 

383

611 666 que bon vous semble, 16 moffre de reehef 6
ὢᾚέἓέἒῧωᾚὲᾋῗῖιῗέἓῧέ wa&
0011116 toute vente 61 161606.

-ιῄ-

1660.
TROLLIE'JJ CONTRE CALVIN.

Pzainte en justice au sajet dune predication
protendam diffamatoire.

(ΠΒ. de 16 bibliotheque de Geneve 145, fol. 51, 6016 notarie.)

Plaintifz de 161166 Τ1011161 606116 Monsieur Oalvin.

O'est ue de ee dequoy 16 (1161 0611υύ6 6’661
0161661 0 event voz seigneuries dudiet Tro-Uet en
1661 0611 16661166 avoir mesdiet de 66 doctrine ‚ le-
11161 Calvia Dimanehe douzieeme de Iuing 66 016-
6661 dist 61 01666116 061111606616661 66 temple
661661 Ρ16116 066 telz mesdisans de 66 doctrine

61 166 16161666 666101661 que 6116611166. Et quil ne
es 16061011 00111 enfans de Dieu 6166 166 161661011
66 166 exeommuuiant eu 1661. 0116 luy 1011611011.

Deequelz propoz lediet Tro-‘aa se 66616111 gran-
dement ¹interesse en 6 16161 0111161116 verbel 061· de-
vant voz seigueuriee en presenee dudiet Calvin qui
116 661666616661 60611οῶ61.

Pel-quoy lediet Troillet 16061611 luy 66 faire
⁶ 61166. 061 61 66 fust este 16 6161616 <le Dieu
honneur <le voz seigneuries 61 16 06111 de 6666116-
lizer leglise 061· lesguelz respeetz jl fut retenuz 61
606 00111 6111116 , 611-,6166166611 11 1’66 eusse des-
ΕεῗιροῖΤΞέἒῑὲῗῖιξῗθῃξηέθοῗξὲ ny 061 Ῑέδὲἰιιξέῃέῑιιᾳοὲῗ
tien et eufaut de ieu 61111661 0606 16 de 16 6016-
muniou de le lise 61 de 16 160601106 (166 66616166616
dyeelle que 1611161 Gaboin 661 <le les administret
6666 11666 reservet sinon 16 10661106 de loffiee du-
11161 Calain. Auquel respect vous 016116 66 0611666-
116 0116 166 vostres 601661 61661 0611161866 6 1011 61
saus 66666. Et il 011616 Dieu 00111 vostre 0106-
pente.

'fremet

EPIS'POLAE 1659-1662

 

384

1³61.
GAIeVIN OONTRE TROLLIET.

11600636 ὰ l'aceusation qui procede.

(Heme Vol. fol. 53. La 1606 661 e'erite 061· 116 6661616116
16616 66110166 de 16 61616 6 Calvia. Nous malignone 166 per·
ties autographon, qui {1⁰3⁶ cgggosggissges additions, 66 061116

Β6600666 (16 161166 061116 1611116116 de 16 0610116
de Dieu swr k plaintif qua faict le ΒΥ Troillet.

Pom· 16 premier lediet Calvia 1116 que 16 propos
ait este 16611 tel 061 luy 611 6611606 de dimenehe
xij de Iuing. Mais pouree que au texte quil eaeposov't

il estoit 1161616 (16 l'exeommuuiment que S. Peul et ;

Β61661166 avoyent 16161 61 de 16 maledietiou quil
avoient ieme 6111· 166 60616160161116 61 adversaires
de 16 0610116 de Dieu, Lediet Calvin 600116661 6616
60611116 11 606166011 faire 6 uesta-e 161606, (16616116
plusieurs espeees 01106 176011 auiourdhuy de gens
malheureux reiettautz 16 0610116 de Dieu , Entre

16606616 11 06116 de eeulx qui mesdisent de 66 (106- ἶ

111116 par les tavernes. Et affin quon ne replicqnat
quen luy resistant on ne saddressoit point a meu il

fit prote-station telle quil devoit que 66 quil Μάρκε ἶ

11 66 16 11661 0116 de Dieu eomme 11 66 661 66661116
66 66 6066616666. Et de oola il 6006216 aussi en
tesmoinqs 10116 vrais fidelles, disant quayantz recen la
foyparsadocbrineilz enmuunebonneetsuffisante
signeture 66 leurs 61161116. En 16 fin 00111· 0066111-
sion 11 exhorta. 10116 11066 011166116116 d’estre fermes

61 60661666 606116 106166 telles impietez repugnanees ¹
011 1600661166 de 16 0610116 de Dieu ‚ avoir en de— γ
1661161106 1011166 161166 666611166 61, 166 16611 0016616 ’

exeerables d'eutant qu'ou ee pollue avee eulx si 06
1Ι16 6’61(1)1616 aire 611γῖ1661 16 reigle que 606110Ζ εὲξιιέἴᾶ
esus 116 66 6 011666, eomme auset
les reieotoit et excommunioit nutant quen luy estoit-
70366 la verite d sans rien 1166061661· la procedure
qu Si lediet Troillet est comptius en 66 nombre
Oalvin s’eu 16000116 6 luy. Qui se 6661 roigneux
qu’il se 116, 60161116 (het 16 proverbe. Quanta
66 que lediet 'I'roillet ediouste que s'il u’eust este
1616611 (16 quelque 6161616 11 6661 dementi lediet
Oalviu, 66 6616 11 16066116 0116116 est 66 modestia
61 601111616 61 declam 66666 que dosia il se sentoit
eoulpable. Parquoy il n'est 16 1166016 011’06 le
deseouvre. Au reste 1661 6’66 fault, flammas
Seiyneum, que 16116 01616616 doyve estre reeeue de
vous ou ouye que pzmtot vostre office est de lo ro·
primev- ‘ d pum'r comme dett-aetion et mur-
mure qui ne tend qu’a trouble»- la pain: de 169ῑὲ68,
rennereer tout lordre d discipline 066 nous tenone de
Diem, amantio· la reverenoe qu'on doit parter a la

