 

 

 

105 1551 APRIL. 106·

(Β apogr-pho Poeixonii 5¹² θοὰ Lugduno Batavo Poris. ὃ· ex adverso ui dies illos prorsus tollendos esse ola-
fol. 3 v.) mitebant. am qui inter principia nomen evangelio

· . . ⁶ · · ⁸ ⁶ dederant adeo aegre tulerant novationem postea in-
anatisslmp nro et· fideh Christi rnimstro D. Henf dum, ut, mihi interdum non pepercerint, quod
nobo Bulhngoro 'heuman oqolqem panton fram nimis tepidus videbar. Quin etiam ad gladios ³0-
ot ammo oolendlselmo· mel ventum est, quum utrin ue immodicus eonten-

S· Quod frivolis iffi„ monibus de abrogato tionum fervor praevaleret. ‘edis 'ratio nobis pla·
„03 (ΒΘ dominio„ ι) fidem non habueris pm, ouerat, ut mane olausm tabernis feriae agerentur, a

flmm- ab„ ω ΜΠ, 033· Nm eiusmodi fabulam prandio eonferrent se ad ‘ordinarias operas. Id ante
portentis em ,hem-dit„ fidem omnem derogat· annos novem statutum fult. Neque tamen hoe modo

Ψ· *⁶¹¹2- ffirmmsssssffitaesffi fflmffwffifflafflffff ‘m
ω moi et &stris ‘officium nobis praestitisti. Nam ζζρωθΰξθὲιῐήηῑῖῗῃῆξωω 33ξῖτὲΞώαυῖ 1)Ξέῗὲ
ffinpssfffiffiffmfflmboffemmff ¹ „offan ’.ἐξ ⁹⁴⁰3 r ema aliquem pro sua prudentia excogitaret quo populus
omnium me exponerem ludigss’io. t quid de md 10 10011010 0000011011 1000010101· . De ’.111 110110.
loquor? Hominem hio ex turba nullum esse adeo 0010100100 1000111110 0011 0010· 90111 9011110 110011

importunum arbitror , qui hoo unquam somniaverit. (1.0οο 1100100110 10100000 Ρο010 010010 00 00 . .

Ego tamen iam longo usu contemnere rumores 111110 . 1001010 ωο01010000000111· quum Ρ1011100110
istos didici, vel sdtem mquiore animo ferre. Quod amhn ¹²me 0000 0100 11100· 0000. 100 0101 ¹⁰⁰¹?
mihi munus propemodum fatale fnit putidis his 011001010 111 Ρ1οΡ01000010 0110111 31011111· (1.οῗ10 01
calumniis quotidie onerari. Fortassis res una fa- 0011101111010 1030100 000010· 01011 110 0100 11101 111100
bulte materiam praebuit, quod festus dies qui Citri- m {¹353 mmm ἕξ10010· contextu nihil .

sn natal· dicatus erat m pronmum diem domim· . 1011110. . 1111000
m malam αι. Rectene a„ mm meum non reeens mduotum‚ sed eeclesiae eonsuetudmem, quae
m pronunciare, ω per mo lioet ut libem tuo id malo exemplo per tumultum eversa fuerat, revooa-

iudicio improbes. Quando enim fastum est me neo §¹¹¹² 01 101000 10 ζηαέω 100001. οΡ10100010 1100101000·
autore nee oonseio , mihi imputari non debet. Mi· 00 11010 11000 00. ,1011 ,00010010 01100 11111100 PM?
raheri-s nostros inpensultis pastoribus reoeptum in ‘'⁰¹:un 0101 11οΡ11101 101100 1011000111· 0130010100
οοοίσωε, ordinem lte subito mutasse. Verum id 011110 10010 01110 1000101010 0101· 11·ἷο Ῡο111000
qnoque inadvertentia potius quam pervicacia aooidit. 01010010. 11000 001οΡ0011οΨ 1111111110 11011 0011111· Qu!
Antequam urbem hano primo adventu ·ingressus 011110 011010 ’ quum Ρο01111011110 1010001110 001». 101111
essem abrogati erant dies festi omnes praeter domi- 11011 11001111 0000 10010 0000010010 00000· Sl.. qmd
nieum. Fardlo et Virdo hoe utile visum fuerat: 1010011 0111Ρο0 00001» 11111100 1001001 1101 100 0001101001
ffimfflfflffl ἔξω “ggffi'ssmffl‘gg ⁸¹¹⁰mnffioti¹us¹2⁰1mingna ο). nondum rediit. sod inter7
mum m suem surrexit ¹³00m⁰¹¹²m ns» minus aaszsswgussffln‘ssnfffflffifflmm
tumultuose pro diebus festis quam olum Vletor Ro- maia Dei iao. feeerit· Satis dumqvivebat
manus pro suo pasehate pugnavit. Ex quo autem

fuimns expulsi quatuor festi dies oum ahis quibus- 10Ρο1011010 00001. 1110001οΥ10 00111100 0000001011 90010
utilis adhue nobis foret, mehus nune demum ex or-

bitate ipsa agnosco. Quo magis ad Dominum ro·
gaudum sollicitor, ut vos sibi omnes diu servet ves-

worme- affihm mavellem ’ 11100100 11010γί1 traque opera utatur. Vale, ornatissime vir et fra-
tmsommfi &nemaeum aaz: s, mim honorande· stamma ,m ste omnes
m inseite ω rpmm ab ‘indoctis hominibus fasta {hhssffltflr- ⁰⁰¹¹⁹8⁸0 ¹³⁰¹ '⁰⁸ ⁰m¹¹0⁸ P numum ⁸²·
catum esse. quod diem eoneeptionis Ohnsn 1110111· ²3· 0111· 1001·
mh Mariae nomine plebs eolebat, aeriter in eam Ioannes Calvinae tuus,
supersfitionem quotannis invectus sum. Galli enim
sua lingua festum Nostrae Dominae in Martio

lant, ae proinde dies illi saoer esse vulgo ere-
«ntur. sie tamen mihi temperavi ut oompeeeerem

dam ritibus instituti sunt. Reversus, quum mo·
mento possem quidquid me absente aetum erat

 

 

——-.-—- .- .-

lffiql‘) 01. enaim N. 142⁷ oq. Haec Calvio& nepot-det ad Ι

 

