731

88888 81891881881, quand il (111 (l. Cor. 2): Car qui
et l’homme qui sache les choses (18 l’homme, sinon
l’esperit de l’homme qui et en lui? Ainsi 188 8118888
(18 Dieu‚ nul ne les sait, sinon l’esperit de Dieu.
Or n’avons nous pas receu un esperit du monde,
mais un esperit qui vient (18 Dieu‚ pour entendre
188 818888 888 1)1811 8888 8 1811188, (1881181188 8888
9811888, 888 988 par parolles (18 8188(1 savoir, comme
sont celles de la sagesse (188 hommes: mais (18 savoir
du saint esperit‚ en appropriant choses spirituelles 8
891111881188. Or un homme mondain n’et 988 capable
des choses de l’esperit (18 Dieu: 881 11 188 11881 9881
18118, 8 88 188 98111 connoitre, pource qu’il les faut
examiner spirituellement. Mais un spirituel exa-
mine tout, e 81 8’81 examine de 811111. 081 881 888-
8811 1’181888188 (111 88188881, pour 18 98118881· 8 18118
quelque chose? Mais nous, nous tenons l’intencion
de Christ. Item (l. Tim. l): La fin du comman-
dement et amour qui vient d’un 8118111· 881, 8 118888
8888818888, 8 181 8888 feiutise, 88 8881 81181188 881
181111, 8 88 8881 (181881888 8 parler si follement,
qu'ils veulent 8118 docteurs de 18 181 , 8888 savoir
ne qu’ils disent 88 qu’ils afferment. 181 voit-on que
qui n’a amour, ne 8811 88’11 (111. Ρ81 888 passages,
e plusieurs autres, il et evident, que l’intencion e
secrets 88888118 (18 Dieu‚ caches 88 l'ecritture, 88
8881 reveles qu'aux croyans, 1188111188, devots, creig-
nans Dieu‚ e 8 888 1’8898111 (18 Dieu. Car Dieu et
118 181 881 88 ecouvre ses entreprinses 81888 8 888
loyaux amis , comme nous voyons faire meme les
rois mondains. Pourtant peut-on appercevoir que
des 18 881818888818881 (18 monde il n' 8 eu que
les bons qui ayent eu entree au 8888811 (18 Dieu‚
Nous avons 81 (1888118 8118 8 Η888811, Ν88, Abram:
autant 88 peut-on dire d’ 8888, (18 Ι88811, (18 1888911,
(18 Moyse, Iosue, Samuel, David , e autres prophe-
tes 8 8981188, servitem-s de Dieu‚ auxquels Dieu a
revele 88 volonte, 8 leur a ouvert l’cntendement
pour entendre l’ecritture (Luc. 24). Mais les me-
ohans, 8 s’appuyans sur leur ingement, quelque cler-

'e e letres qu'ils ayent eues, n'ont 1818818 88188(111
ξ vrai esperit de la 18118, 8188818 1’881 9818881118,
8881188 leur reproehe 88181 Etienne (Act. 7) disant
qu’ils out 188-181118 contrevenu au saint esperit‚ 8
eux e leurs peres. Que si quelque fois les mechans
881 9189881188, 88 98118 (188 8118888 divines 8 spiri-
tuelles, comme nous 118888 (18 Balaam, Saul, Caiphe,
les 881-11188 8 Ρ1181181888, 81 81-88 qu'ils n’ont pas
vrayement entendu l’intencion e esperit de Dieu‚
8188 881 98118 comme une 918 88 8888, laquelle ne
sait 88’8118 (111; 88 8818188 81 88 Ε’1888818 (118811
89188 88 Aleman quelques parolles alemandes, sans
les entendre. Le 88188881· 18 montre bien, quand
il dit: Sur la 8118118 (18 Moyse sont assis les Scri-
1188 8 Pharisicns: faites co qu’ils disent: car ils di-
sent, 8 88 1881 pas. E toute-fois 88 88 autre lieu

EPIS'POLA 1889

 

732

il commande qu’on ait a se garder de leur levain,
c’et a dire (18 18111 doctrine: e dit qu’ils sont aveu·
8188, guides des aveugles: comment s’il vouloit dire:
Entant ·qu’ils enseignent les commandemens (18
Moyse, il leur faut obeir: mais entant qu’ils ne voy-
ent pas le but 8 88 111 d’iceux commendemens, ,
lequel i'ameine‚ ains 8 reiettent, ils sont aveugles.
Exemplo. Moyse a ecrit: Honore ton ere e ta
mere. En ceci leur doit-on obeir quan ils l'en-
seignent. Mais quand par leur sophisterie e ava-
ricieuse interpretacion‚ ils faussent ledit commande-
ment, e retirent les enfans du vrai honneur qu’ils
doivent a leurs peres e meres, ils sont eveugles.
Item: Quand ils 88881 8881 (18 garder les ceremo-
nies e sacrifices selon a loi (18 Moyse, il leur faut
obeir: mais quand ils me reiettent, moi qui montre
le but e esperit dedittes ceremonies, e 81888 enfles
d’une vaine 8818888 (18 18 18118, 18 1811888881 8 1188
8 8 888188, 118 reiettent la verite e 8888 (18 18 lette,
e la 1818818 (18 Dieu‚ e n‘entendent pas vrayement
la loi. Car 8’118 1’88188(18181, certes ils ne reiette-
roint pas Christ ui et le but de la loi. E non
seulement les mec ans n’entendent pas l’esperit de
Dieu: mais meme· si a quelcun en a ete donne
quelque connoissance, s’il ne met peine d'y croitre,
il perd la meme connoissance qu’il en a eue: 8818188
1888118 18 88188881, quand il commande qu’a celui
qui n’a pas fait valoir son 181881, 11 181 8811 ote.
Cela voyons nous 8118 avenu a Saul, 1 uel pour
sa desobeissance, fut prive de l’esperit de 1811 qu’il
avoit, e 81881 88181 (18 mauvais esperit‚ devint set
fois pire qu'il n'avoit 888 818. Pour ces causes 18
888881118 8 tous ceux qui se veulent appliquer 8
l’ecritture, 8 8 888881118 18 volonte de Dieu‚ 8’118
18 188881 981 18 moyen qu'il 88 peut e doit ε111118.
Premierement qu’ils croyent oe qui y ot ecrit: car
8’118 88 18 croyent, ils ne l’entendront pas, ains
tiendront les saintes ecrittures pour 888 8818188.
Puis apres (ce qui et le fruit de foi) qu’ils assuist-
tissent leur volonte a celle de Dieu‚ 81888 1888 91818
(18 18118 18111 88 88’11 commandera, doux ou amer,
leger 811 988881, 8888 88888818881 y contredire, ou
meme contrepenser. Car 18 181 (par laquelle il nous
18111 8118 sauves et sans laquelle on ne peut plaire
a Dieu) et de telle nature, que non seulement elle
obtient 8 l’homme, par le merite de la mort de
Christ, pardon de ses 9881188 988888, 18818 88881 par
sa resurrexion le rend iuste, e en lui mo 888881
88 nouvel esperit‚ l’Ote de la suiexion du iable, e
l’asservit a Dieu‚ (Rom. 3.) La 181, (11-18, 9111168 18
8118111·, 8 1811 l’homme participant de 18 divine 118-
ture, d'iuiuste elle le rend iuste: de desobeissant,
obeissant: de charnel, spirituel: de terrestre, ce·
leste: e de mauvais, bon. Brief d'un vieil homme
e enfant de tenebres, elle fait un nouvel 11818188 8
881881 (18 18811818, lequel-reiettant les envres de te·

