59 ’ · emerem 1456 σο

6961998969 69 1691 19 19916. Psrquoi requiei-ent
lesdietoe ministres quil y soit pourveu 8 66 696
19 9819 6911 8 (16(116 8 969 698931119 96 9611 96119
981· 189116 (16 tenir en bride oeulx qui 99919111 mal
faire.

Des serviteurs et servantes qui 96 9691 89 ‚pais
696 9691· 993 oemgsls {mogi les doibt 16669611·

3. Ρ919 696 Β. Ρ891 (19618116 696 9699 96
9699699 811161961- 8 18 table de nostre Seigneur
91 818 18 19 (169 idolles, il 691 certain quen 16669891
indifferemment 8 18 6699 oeulx qui puis apres sont
prestz de retourner aux abominatione des 98919169,
9699 91691189699 16 981961 9861691691 61 161169 699
89991 96 16 reeoivent 698 1691· 669ᾶ891981169. 9916
961166 961611, 9666998119 (16 9689611· 69891 8 161169
gens sil y 8 bonne instruction 61 quilz promentem,

e 669119961· 8 vivre 69 1698931116.

De 18 (11996191169 691 se faint en oonduissnt les
espouses ,89 temple.

Ladvis (169 ministres.

4. Comme 81991 9611 699 19 981961 mariage ne
doibve estre 9911991991 prophane, surtont 69891 69
969ᾶ9161 169 699699 61 69969969 89 temple, afin 696
19 nom de ‘Dien 9611 19966696 991· eulx 61 qne leur
{w οΐὲἕὲῗῖιῃῗμᾚῗξὲῗὲθὲξῖ 2¹22?aess
dg ἒεοζῃὲἓῗι· uillveee mgnlgsffietssuamtggbguffiis, 61
redundo 8 993 19699119 (16 1)199 61 ...... ¹) qui
doibt 18 estre faiet et sollennise. Parquoi lesdiotz
ministres (16911691 6969 y pourvoie pareillement 8
69 696 199 69969969 96 91699991 96191 8 96 presen-
191· 69 611696199169, 19819 69 18669 ,116996916 61 chres-
116996 , 61 69 6691 69(11·6161 6911 96 9611 point per-
mis aux eontentieulx de troubler lordre de leglise.

De publier les 89969669 (16 669111 691 969 9991691
aller en 18 98989116.

Ladvis des ministres.

ὃ. Ρ919 696 18 publication des 89969669 691 996 -

partie 61 6619196 8666996116 (16 18 eelebration (19 mariage
6691 996 611696 indeoente de 9991191· 169 “ 69 69196
doibvent faire entre les papistes pour 'ener de
1631199 199 personnae qm en 691 6916 membres.
Dsnltre part il semble 8 191169 3699 6969 1991· (16999
66936 61 liberte de 9181 faire, 969 696 669199 ’ 99
(1899161181169 696 (16 1691· rendre 169916139836. 81·-

 

use. 1). μοι (αισι-ωε ω emes).

 

noy 1199 semble 989 69996 19119 6611991169 99
ibve ‘introduire aux temples, 19819 911 ‘semble bon
311899οι1311 ἓῖἰζῗέἅοὲᾞξ 1ῗῷἓοῖἓὲἒὲ
961611) 199 89969669 96 96911691 99111191· 8 18 court.

Quane ung homme 69 996 femme 991 818191 (16
lepre 91 18 partie 98196. 96911 demandet de se
remaner.

Ladvis (169 ministres.

6. Aetendu que le 19811836 noblige' pas seule-
ment une partie 8 1891116 19819 169 6111139 tous deux
8 Dien de vivre 69 (16 9169111· ensemble, pour 66916
68996 11 691 81118966 divine 91 quil 691 monstro 696
16 mari 61 18 femme 96 9691 69993 oorps 91 993
61191, 96 semble 9911619691 699 18 lepre puisse estre
68996 (16 (11961693 91991691 18 981119 98199 doibt re-
oognoistre qne Dieu lsfflige 69 18 personne de 1891-
tre 691 691 198118(16 61 696 6691 993 1981 66191999
1691 81999 696 6989(1 993 11619199 69 999 femme
tomberoit (16 9811119919 69 891116 198118ᾶ16 1969181116
91 perpetuelle 18 partie 98196 691 19999 dassister 61
servir 61 9866916161· (19 1691 debvoir. En 689 696
69 8119396 696 691199 691 691 9819 991891 vexe din-
6691196966 8 11996193 (19 remede, 18 response 8 66118
691 696 69891 996 personne 691 mariee elle 8 61181·-
6119 16 remede que Dieu luy ordonne lequel luy
doibt suffire. Parquoy 6991 189116 (19 foy 91 (16
priere quant 69916993 96 96 6911 66916911· 99 66
689. Le moyen donoques sem leroit bon estre tel
que 69891 69 separe 993 homme 69 999 femme 8
68996 (16 18 lepre quon demandast 8 18 partie 98196
91 6119 96911 vivre 8996 99 98161116 669ᾶ11169 91·
estre aussi separes (18966 169 8911169. Si 1616
partie 98196 8 horrenr de linfeotion 696 1699 deulx
(1919691691 comme vefves . saymsnt 6619196 mai-y 61
femme excepte quilz nahibitront ⁶2) point ensemble.
Si le magistrat 96911611 donner 9199 grande liberte
il fauldroit que 6918 66 16191 969 989 6619916 91 18
611696 691611 116119 91819 9691· 18 (191·619 (169 oneurs.
Ajnsy que 8961699919691 16 libre de refuz 691611
permis.

Si lune des parties 691 debile 61 119991998919 (16 98-
1916 89689611· 91 ί1ἂ1ἰ9111ἰ1ξθ rttle? (161111 96191 estre

Ladvis des ministres.
7. Pouree que 18 debilite 61 119991998966 9991-

9691 91696911· 981· 86691991 , (169891 169169 6116969 11
691 besoing de seuquerir si les deulx parties, 89

 

2) ab·

