375

int diniquite ‚ cest a dire , Dieu 11691 9169616661
li? peche et 666 661 (11661166161166. En S. Iehan
chap. 8: Quand le Diable 66116 mensonge 11 66116
(16 666 616616, 661 11 661 16661661 61 6616 (16 men-
songe, cest a dire, la premiere source et cause de
ffissssssffioe‘JZJssZnuZ 2³3¹&ss Ptz‘fflssizfflss ⁰13}ss ῗέἰ
substance prinse dailleurs (car tous anges ont este
creez de Dieu et 661666 dentreulx 6661 dem'puys
trebuchez) toutesfois le iable a quelque chose pro-
pre laquelle il 66 66161 166666 (16 Dieu: 66669611 16
mensonge cest a dire 16 666116 lequel a este en-
gendre par le franc voloir du Diable. Et comme
nous (111666 6696 66166, cez choses 66 sont point
differentes: assavoir que la substance soit eree et
substentee de Dieu et neantmoings que la volunte
du diable et la 9616616 (16 1116611116 661661 666666 (16

66116, 666166 que la 9616616 6 666 6116661 (16 66
liberte et se retorner de Dieu. Item au 8. chapitre
de Zacharia: Ne pensez point le mal en voz
666616 61 66911166 66161 16 faulx serment, car ie hay
166166 666 choses , dict le seigneur. Comme ainsi
soit doncq quil 9 696 666 1161666 manifeste contre
16 666116 66 16 9616616 (16 Dieu, il ne fault penser
aulcunement que Dieu desire le peche. En 16 pre-
miere de S. Iehan 2 chap.: La concupiscence de
la 611611· 6661 66161 (16 6616 16616 661 (16 monde.
En 16 611161616 (16 S. Iehan ehap. 3: Qui faict
peche 11 661 (16 (1161116, carle (1161116 666116 (166 16 com-
mencement, cest 6 (1116 16 Ι)161116 661 16 premier au-
teur du peche. Au 5 chap. (166 Romains: Par ung
homme le peche est entre au monde, cest 6 (1116
16 666116 6661 666 666 611666 6166 (16 Dieu 111616
lhomme sest destourne de Dieu par 66 616616 11-
116116 61 6 1616616 166 (16116 (16 1)166 61 6 faict toute
66 posterite heritiere de ceste sienne 16966. Et
ces formes de parler qui 66111 611 16 langue hebraic-
que ne 66111 66161 rep antes 6 loppinion que 169
(11616, 66669611; jendurclray 16 66661 (16 Ρ116166, 61
6611166 semblables. 061 11 661 6611616 que selon 16
phrase hebraicque elles signiffient 16 66116166166 61
666 666 16 9616616 69661 efficace. 0616166 66616 69
ἓἛῗῖἐ {2 ¹¹⁹ ,ἓξὲξ ³¹²3¹12¹¹3⁸ ffifflussntrtssffissffffi’nffl
tombiohs 66Ρῖ66161161ἷο Pegho donc est ung troble-
ment 61 confusion de lordre que Dieu a estably.
On peult donc bien entendre que Dieu 6661 666
66666 (16 666116 66966661 6966 6666, 61 quil ne de-
sire 66 1661 69 16661696 aussi. 0661661666 6666 (16
ceste moyenne explication 1 66116 661 91696, 61
quant on 9 6666616 6669661 6 6 (1666616 616116 6
66611 qui vouldront aprendre. Et ne cherchons
point de plus subtilles disputatione 61 (166 1611111611166

166 envelloppez. 0616166 lordre 66 1666916 (16
1313 ms} 22. 118111οω611 1666 111...

5

EPISTOLAE 1658-1659

 

376

61 66611661 11 661 666616 ung souverain bien, aussi
66 contraire 666 169666 6661 confusion de lordre,
laquelle nest point 6166 (16 Ι)166 16616 661 faicte par
16 9616616 (16 (1161116 61 (16 lhomme et est reiectee
de Dieu et pernicieuse au Diable et a lhomme.
Parquoy ces 1691166 66 ceste confusion ou (1661166-
tion est apelee 16 mal, cestadire ne 66 accordant
point 6 16 9616616 (16 Dieu, desplaisant a Dieu et
dommagable 66 Β161116 61 6 111616616. Et pout-tant
Dieu 6661 666 66666 (16 peche. Gar ja soit que
pour quelque peu de temps il 66616616 16 661616,
toutesfois 666 deffaultz qui surviennent en lesprit
66 6661 666 666666 (16 Dieu, et la franche volante
dEve estoit proprement 9169616661 66666 (16 666
operation, et de son bon gre elle sest detournee de
Dion. Or 6696 que ceste opinion est toute 1666166
que Dieu nest point cause de peche et quil ne 96611
66161 16 peche, il sensuyt quil 9 6 ung evenement‚
cestadire que tontes choses qui se font ne se font
pas necessairement. 061 6696 que le peche est
procede de 16 9616616 (16 (1161116 61 (16 1116111616
61 quil na pas este faict par 16 9616616 (16 Dieu, jl
sensuyt que les 96166166 66161661 61661 crees quelles
pouvoient 666 6661161. 01 16 liberte de 16 9616616
661 66666 (16 16966616661 (16 noz 6661611666. Β166
6169611 166 pechez de Saul mais il 66 166 96611
666 61 6166116 666 66 9616616 6 166 faire, mais il
permeet que la 9616616 (16 Saul procede en ceste
sorte et ne lincite pas aussi 6 faire 16 666116116.
Oependant toutteffoys il determine ou il doibt 61·-

· rester lentreprise de Saul. 06616 6169696666 donc

nemporte point de 1166666116. La 9616616 dEve
estoit cause de son operation. 061 16 66(116 116-
main avoit obtenuz le don de liberte en a creation.
Et le soubtenement de Dieu nempeschoit point ce
don. Et beaucoub moins sensuyt que tous biens
et maulx ou par necessite ou par 16 9616616 (16
Dieu. Parquoy que le dict de Ieremie soit bien
entendu 6 6669611 que par le 6666611 61 force de
lhomme ne se peult rien faire 6 66161 ‚quant 11 (1161
61166. 1οε Ῑ6 scay seigneur que 16 9696 (16 lhomme
nest pas 66 666 6669611 61 6661 666 66 16 6696-
66666 (16 1116161116 (16 (1166661 sez pas. Apprenons
que cest ung grand et admirable don de Dieu que
nous sumes aydez ‚ affin que nous so ons instru-
mentz de Dieu 6616161166 66 16616 6 ministration
et que' nous 66 661666 abandonnes pour estre per-
nicieux au gendre humain‚ ainsin que Pha-rac, Ne-
ron, Manichee et leurs semblables. Que ceste sen-
tence aussi de Iesus Ohrist, lequel dit: 66116 moy
vous ne pouvez rien faire , nous 16961116 1666 166
16616, affin que dung desir ardent nous 611666 Dieu
quil nous 9661116 gouverner. Touteffoys il est ma-
nifest que nous ne 6669666 11161 ceste consequence
de la, que Dieu soit 16 66666 efficiente du 666116.
Ains que plus est, comme ainsin soit que leglise

