 

 

 

321

duplici fraude sit extortum , nimirum adacta uxore
818018818, eademque parata 0818 viro vivere, et
aperto adulterio 801818 metibus patrato, uod est
pessimi exempli , deinde quod prius 0818 1818 811
contractum quam obtentum a iudicibus divortium,
et rursus ,quum uxor adulteri iam 811811 88 8111,
isque sin? uxore se posse vivere neget, 881 facto
opus est

1⁶24.
GALVIN ΕΤ VIRET A FAREL.
Avis eur nm 888 de divoroe.

(8810818888 (18 081118, aveo ” tures (108 deux aute-nrt,- si-

thoth de Geneve uss. Vo . 145, rol. 15⁷. — 00 108 ibid.

Vol. 116, fol. 27 1., Arohives (18381118, Epp. Vol. Vq. p. 235

81 Simler Vol. 7⁷. Les copies sont en partie 8011188 par (188

ignorante, si 11188ωὲαὲ 11εὲ tegi-⁶3· Izi ι11111110ιί1, ἰὲἰόξῖὲιξ, 88181 (18 Zurie,
u 1 .

Le 088 888 8088 8 propose nostre frere Maistre
Guillaume Farel pour 88 avoir 8088811 881 tel:

Qu'un homme estant marie a une femme hon-
neste- s’eet mal gouverne aveo 8118, 88 18 gardent
point la foy de 18811888, 18 118181881 818 81 18(18·
ment et menant vie dissolue‚ en la fin 18 00811818018
par 18888888 81 violences 8 demander divorse. Et
pour ee que les iuges, aiant interrogue ladite femme
8 part, eongneurent quelle 88 demandoit point 10
divorse de son propre mouvement: mesme que le-
dit mary avoit fourny des temoings pour prouver
quil estoit adultere, quilz 88 voulurent aoeorder que
les parties fussent separees: mais en bannissant 18-
(111 mary, ordonnerent que 18 femme demourat en
viduite ot qu’elle n’eust liberte de se remarier ail-
lenrs sans conge: toutefois que larlite femme sest
alle 1881181 8888 nouvelle· 808801888808 (18 88888;
Μ818188881 8811 881 question de seavoir, si lhomme
doit avoir permission de se remarier.

Surquoy nostre advis est:

Attendu que ledit mary 8 solicite le divorse, par
voie oblieque et praetique maulvaise, qu'en 0818 808
seulement il 8 faiot tord 8 88 femme, mais sest
aussi 11108888 (18 18 iustine: Et quant il se trouve
8118 telle 801188108 08 fraude que le delinquent,
pour frustrer lintention de 18 loy, tire 8 808 profit
88 qui estoit ordonne pour le unir: quil merite
destre du tout reboute et quon uy eouppe 10 ehe-
Cazvcm· opera. vot xl v.

1552 MAI.

 

322

gni, en sorte quil ne pai-vienne 8 88 8811 8 pre-
n 11.

01 08818 181808 00888188 loffiee des iuges, qui
ne doivent nullement oondesoendre 8 18118 mosque·
118 (18 1881 authorite ‚ qui retourne 88 1118811118 81
deshonneur de Dieu. Aussi en 08 faisant ilz ou-
vriroient 18 porte aux adulteres. 081· 81 88818888
vouloit estre separe de 88 femme: il 88 fauldroit .
388 paillarder. Loffioe (10808 (188 magistrata est

obvier 8 181188 confusions.

Quant a 88 888 18 femme s’est depuis rema·
riee: puis que 0818 8881 18181 8888 008801888808 (18

’08888; 08 nest point mariage legitime, mais paillar-

dise. Et fanldroit pour le moins 888 0881 11081188
881 8 1881 veson eveo elle 8888181 18 moion (18 88 re-
oonoilier, et 18 reprendre pour femme, attendu quelle
est 88001 lyee aveo luy. Sinon, que tous deux
estante ouys pour debettre leur 08888, 11 88 seit (18-
018181108, 8811 y 8 18818 oense et suffisante pour 188
88 8181.

p Si on 8118888, quil peut bien estre libre, veu

88 18 femme aiant prins 881118 party 8 1018118 (18
geist le mariage remier‚ 18 1811110888 881 (188 mesme
en 181 088, si fau droit il 0088018118,(18 18 011088 de·
vant que passer oultre, 81 08 doubtoit (18 8881 00818
viendroit 18 faulte. Maintenant puis quil est tout
8010118 88 ledit mary est 18 premier motif et 08888
(18 1081 ¹le mal, et par 08 180188 qoulpable de toute
18 maulvaise procedure, il ne merite nullement da·
voir liberte, iusque 8 08 8811 fait tout devoir (18 re-
tirer 8 soy la premiere femme quil 8 offensee, ou
bien faee apparoistre quelle 18818 repudie, aveo au·
thorite de iustine: selon 18 11818 (10 droiot: nemini sua
fraus prodesse debet. Combien 8 18 verite quil n’est
pas digne destre admis 88 881801 18811888, 188881 11
8 81 villainement profane, non seulement par ses
adulteres: mais en 08 888 par 8181188 81 0881818 11
8 prooure que sa femme labandonnat.

Tant y a, quelque permission quil 811 (188 hom-
ἑῗιῖῗὲ. Ἓᾙέ :1:1³1 331¹? nlssffiiffe {1¹3¹‘5202213102‘2ss3
18 premiere et quil ait repare la faulte quil a faiete.

Aussi on doit avoir es d au seandalo, et 88
1101ιί1 ‹liionngr 13180881οὂ 88εὲΙ θ(61811881ἑ11888 soit profi-1516
en 88 8 188. 888 01· 18 88 8818 8,
nousegne voions point que les iuges n’aientgg en
rendre compte a Dieu. Et 0881 18 response que
nous en soaurions donner, estantz au lieu (18 808118
frere Maistre Guillaume Farol. Oe 23. de may 1552.

Iehan Calvin.
Pierre Viret (sua 111888).

——-—————

21

