427

“fflmsseffissssff‘fssmfflffi 1ῗέέῖῗῖἛὶ 13ἓὲἑέἰέἱῖἓὲ
6666 66 61 1666 aviendra , et dites tousiours 6166
Iob: le om de Dieu soit benit. Puis donc que vous
avez 6 faire 6166 166616 Ρ616, 66 666 seulement 6166
166 hommes (Rom. 14, 4. 1. 061. 4, 3), resiouyssez-vous,
661· 6’666 161 661 661 666 Fils Iesus Christ sera 16
1636 (16 166 16366, (161666 166661 11 faut une fois tous
com istre. Lors les tenebres serent esclaircies
par 16661 66 splendeur de 666 6166616666. Lors
vous aurez appellation de leur sentence. 116 66
1666 6661666 condamnet qu’au feu materiel qui est
bien 666 6 66616161 66 prix de celui de 16 gehenne,
l uel n’est pas 6611166161 comme celui ci mais eter-
6661. 061 c’est le feu duquel il est escrit qu'il 66
6666 66616 6666166 66 auquel le ver 66 166616 66166
66 auquel il n’y a sinon tenebres pleurs 66 66166-
43.
quoi vos adversaii-es ont beaucoup plus grande 66-
666166 (16 craindre que vous. 061 116 66 1666 666-
1666 condamner 6 66 feu temporel qu’ils 66 reqoy-
vent quand et quand sentence contre eux-mesmes, par
laquelle ils sont condamnez au feu 6661661 661 16
1636 souverain, devant le siege duquel vous et vos
adversaires comparoistrez une fois (Rom. 14, 10).
0’666 66 1636 (161666 166661 116 66 serent pas assis
comme luges, mais comme criminels, pour ouyr
leur sentence contre leurs 1616666 ingemens s’1ls
perseverent 66 16616 iniquitez. 'toutefois ‚ s’il plait
66 86136661· 661 1666 6 1616 entre leurs mains, il
66 1661 6611666616 666 66’116 1166666 61 61666. 06
neantmoins 11 6666 faut disposer 6 6666 evenement,
66611666 66’116 6666 6666 66 16 16616 (16 Dieu vostre
Pers, et 666 66166 66 16 61616 (16 fortune, laquelle
n’est rien sinon 666 fausse opinion 6 ceux ui n’ont
int 666 66116 66661666666 (16 16 61611 6666 (16
166, 66 66116 fiance en icelle que les enfans de
Dieu 16 doyvent avoir. Le 86136661 6616 66’11 6 6
faire de vous et qu'il en veut faire. S’il veut estre
31611116 66 vostre vie, il 666 assez puissant pour la
vous garder , 6166316 6666 166 66666116. 8’11 1666
66616 31611116 661 vostre mort, vostre mort ne vous
sera point mort, mais vra e vie. Et le 86136661·
66 661 1666 serves vous baillera 16 16166 66 16 force
66 consolation 1666166 66 661 combat et 666666.
061 1666 66 avez la promesse de 66161 61 1616616
ne trompe l’esperance de ceux qui s’atten ent 6 161.
Parquoi il 66 1666 faut point (166661 66’11 66 661-
face l’oeuvre qu’il a 6661166666 66 1666. ΙΙ 1666
faut donc disposer comme les bons et vaillans gen-
darmes ‚ qui 1666 a 16 366116 6661 6161666611 16
66616116 (16 1661 Ρ11666, 66 6661· oombatre vaillam·
ment pour icelle, soit 6 116 6616 a mort. Mais vous
avez une 6666616666 66 666 consolation d’avantage

grinoemens de dents (Es. 66, 24. Marc. 9,
Matth. 13, 423 22, 133 24, 51; 25, 41). Par-

que ceux-la: car soit que vous viviez, soit 666 vous ⁴

EPISTOLAE 1680—1682

 

428

mouriez, vous vivez et mourez 6 Dieu, et estes as-
666166 (16 16 11666116, 61 1666 perseveres en ceste
fiance et esperance que vous avez 66 161, comme
1’61 666616666 66’11 1666 66 fera 16 31666. 8’11 161
61616 666 1666 mouriez , vostre mort sera un 666·
1116136636 6 1Ἐ31166 (16 Dieu, de 16 constance et
victoire de vostre foi et de vostre coeur: lequel
n'aura point este 161666, combien que le corps aura
este force par 16 11616666 (16 166 adversaires, 166-
66616 6’666 66166 (16 puissance sur le 66661, 66 661
16 foi, ne sur l’esperance d’icelui. ¹) —————

'Pous ceux de nostre maison , petits et grans,
et toute l'Eglise d'ici vous saluent affectueusemeut,
avec affectueuses 6116166 666 Dieu vous assiste con--
ferme et conserve par sa 31666 66 66’11 paracheve
l’oeuvre qu'il a commence 66 1666 1666666 66 iour
du 86136661 Iesus, auquel seul soit honneur et gloire
6 6666 iamais. Amen. '

-—-—-——-——-=--——=

1681.
VIRETUS OALVINO.

Quaerat· quid Tosscmo respondeat qui ministros
sibi mittendos expetit, maxime quum plures ex ea di-
tione olim dimissi fuerint mim indiyni, quos ante
alios revocari oporteret.

(Ex autographo Ood. Genev. 111⁸, 1’61. 189.)

Eximio Iesu Christi servo Ioanni Calvino Ge-
nevensis ecclesiae pastori fratri et symmystae ob·
servando

Genevae.

8. Vidi exemplar literarum ¹) Tossani ad nos,
at quia nuncium non vidi, nec intelligere potui quid
tu ea de 16 statueris in qua nostrum petebat auxi-
lium, hoc abs te peto ut nos de eo facias certiores,
66 66 66666166 61 quid amplius desideratur a no·
bis. bemus enim hic viros bonos quos 66 mitte·
remus, si speraremus illis locum futurum. Fac igi-
tur ut primo quoque tempore quousque progressum
sit intelligamus. Unum est praeterea, de 666 ut
Tossamm admoneremus verba fecit Mum-dus. Mi-
ratur enim non repeti 666 661 6616 bono testimonio

 

1680.1)S=dtunelon9uedismtatioumladie'reuoeonm
Ιαῠᾳριρφοᾱσᾶοῳ αοεὶαόἀςιῖέοῳ,ωοιηάἀε Vde-et
ffiegcmgeparmpmmms.

