 

337
vous 16166 examinet tous les 6611166 1661661666,
aussi 166 666 666 166666666 666 666 16 (1666666

<indict Calvia: lesquelz tesmoings estoient presentz
et souppoient ansemble‚ assavoir Monsr. le ea pitainne

Perrin, Monsr. de Beaulmont‚ Monsr. O 66611161, l

Monsr. de Belloi-me, les nobles de la Mar freres et
noble Gaspard Favre , affin 666 dyeeulx puissiez
6666611 16 661116 (16 faiet. Et il sera tenuz de prier
(1166 6661 666116 6166661116.

’ Τ1611161.

1664.
UNE DAME on 1111661666 DE GENEVE.

’ Lem-e ὰ la Gompaynie, d‘une dame demandant
omnment elle se doit compar-ter avec son mari qui la
ἴναοῗέξτῖῡεῖἷίιῖοαν le fait de la reliyion dont elle fai-soit

(Autographe insere dans 166 Registres de 16 Vener-able Gom-

666616, Vol, A. page 191 et suiv. Nous eonservons seigneu-

rement l’orthographe (16 l’original, sur-tout aussi a l'egard de
16 66661661166. En merge: Repu le 22. willer.)

Messieurs au nom de Dieu et seigneur Iesus-
61161 6666 616166 entendre 16 661616116 dungne
pauvre femme erestienne estant soubz la subiection
dun mari idollatre et pereeeuteur de erestiens non
de 66616 116616 mais ia plus de dix ans laquelle si
pour le present mait son nom soubz eilenee il vous
plera lexeuser lequel oveeque laide du sei eur vous
sera quelquesfois manifeste sy trouves on quelle
161666 eeluy oveeques lequel 6116 6 6616 161666 661
puissanee de ses pere et freres 16666616 6116 66661
(166 desobair vroy est que de ee temps 16 6116 na-
voit 66661166 eongnoissanee de lesvangille mais quel-
que temps appi-es le mariaige 11 61661. 66 seigneur
luy overir les yeus pour eongnoistre son Dieu tant
que 666 16611 61 (16 666 6166 61661166 661666 666
66616661661 (1666666 66 6161 partie au point (16
666661 666 Dieu qui luy donnoit ung peu plus de
liberte de faire confession de foy qui estoit assez
bien 166666 (16 666 mari la tenant tousiors en ido-

ῳ

1884. l) Geuejueern'pu'on 661 &ammio minossavum aa Re-
mecm Π οἵ abaefflrabeugrmfflala mgngcmdgmssngetssffie {a}
monde, aon man occupo une placo de haut rana, et paruit
tea& ὰ la cour. Le orteur de la lettre est un yoniahomm.
Μ. Bennoi (Lauros r. I. 391) e'met Popo’m'on qu’il e'aqit de
Mad. de Gany. Les autres lettres de Calvia ὰ 66116 dame
paruissent confirmer cette conjecture. Pom· la re'pome de Cal-
via noyez au 22. Juazet (N. 1640).

Gabvini opera. Voz. XI V.

11552 Iun.

 

338

161116 6666116 (161161 6 la messe faire voiaige et pele-
rmaige 61 66616 666 sainte or depuis six ans 66 66
11 6661 mins en telle raige quil 66 611616116 autres
moiens que pereeeuter les erestiens pour lesvangille
es ungs il les mait prinsonniers les autres il 166
ω6666 (166661 166 iuges et grans seigneurs du ro·
yaume ear il est grant seigneur de dix mille 116666
(16 16616 61 66 6616116 bien reseue entre nos eves-
ques mitres et 66611616 61 deffend a sa femme par-
ler 6 1666 6666 66116 6 666 eetz entendre lesvangille
et eognoissant 66 fureur e e se taist 16 661661 61661
blasphemer 666116 1666661161 61 666 membres qui
est 66666 (16 eoy il se mait 6166 66 6611616 (1166661
6 touz eeus de sa maison quelle le diet point de
mal de oeus quil nomme luteriens et 666116 661 (16
1661 66616 61 6611 666 66611 66116 tesmoinaige de

'ooy elle mesme saeuse saiehant eombien il est des-

agreable a Dieu de le taire davant les hommes et
16 16666666 16 ieter 66 leau 66 16 mettre 66 6116666
perpetuelle ou dautre mort segrete 66 sorte quelle
est tousiors 66 66116 idolatrie papalle elle vous re—
quert au nom (16 seigneur Iesus lui faire 6666611
61 16 loy de mariaige 16 eontraint vivre oveeque
son mari ou si lesvangille luy permet le lais-
ser et ehereher liberte de vivre 6 16 gleire (16
Dieu en lieu ou elle puisse publiquement invoquer
son saint nom et saiehant la maison dont elle est
et grans seigneurs (16 16166166 6666666 6116 6661-
11661 61 661 ont grant faveur (16 roy elle vous re-
quert tresaffeetueusement luy mauder si elle se 16-
111611, (166616 6666 et elle fust requise de 16 6611Ι (16
roy si la rendries ou bien de son mari lequel est
ehose eertainne ne la viendroit ehereher si nestoit
ἓξὲξ 66611 666 66666161666 (16 16 voir brusler ou

⁹ mourir en ehartre 661-66166116 6116 6666161 66
16611111616166 par devers vous Messieurs (esperant
que emploires vostre eharite eoumandee par le
seigneur Iesuserist) lequel vous fera entendre le
reste (16 66 111616 616 61 6 66116 116 666 adienties
plus de foy a son dire elle a supplie ung (16 666
6166 61661166 amis desei-ipre a quelquesungs de sa
eongnoissanee pour aseurer que set eseript nest
ungne fable mais verite eomme lui mesmes le sait
et sil est pei-mins de dire et 66 plaindre du mal 61
(1616 666616 sont advertis messieurs que creature nen
sauroit plus endurer quelle ear 66 1661166 sortes
elle est affligee soit de lame ou du eorps ear outre
la severe eervitude ou elle est detenue de noser
reelamer son dieu 161 6661 faitz de ingratitude si
grande que 16 161666166611 66 661611 trop ,1666 61661
66 vous poura dire ee 6611661 611 6666 616161 6166-

6 16 661666 161 66 (161666(161· messieurs Et outre
il y a des plus proehes de son mari qui avoint
faiet profession de foy oveeques elle et avoint sou-
ventesfois eomuniyque des faitz du seigneur ensem-
1116 1666666 66 6661 bendes 666116 6116 sadonnans a

