 

593

177⁶.
GALVIN A PELOQUIN Er MARsAc. ¹)

(Imprimse. Histoire (ιο. mayn, L. 1v, r. 263. Lettree rr. 1.
899. Trad. 6631. 11. 4111).)

Treschers freres, combien quen escrivant vostre
lettre vous pensiez 666 168 66661618 (16 verite vous
deussent sacrifier bientost, ie nay point laisse (16
vous escrire la presente , afin que sil plait a Dieu
quelle visne a 1161668 , vous ayez encore quelque
mot de consolation 6 moy. Cest tresbien et pru-
demment considere a vous les 316668 (16 Dieu,
quand vous conoissez quil a encores mieux conferme
en vous 868 6161668868, vous donnant 666 telle con·
816666, 6616166 vous lavez senti 66366168 66 vos
dernieres 168666868. 0681 bien de luy a 16 verite,
questos demeurez ainsi fermes pour ne point fle-
schir. Ainsi ie me tiens asseure que 66 8666 661
porte la vraye marque, du S. Esprit 66 8616 1616618
efface. Dautrepart il 6 81 66188616111661 116866366
66 Μ161161 Girard ²) que la foiblesse qui avoit este
66 luy par cidevant‚ (16666 tant plus grand lustro
a ceste vertu laquelle il 6 166666 (16611661. Ie 66
(16616 668 666 168 66661618 mesmes ne soyent con·
veincus que 66 611663661661, 6681 668 procede (16
lhomme. Ainsi par plus forte raison nous devons
11166 avoir les yeux ouverts pour contempler la
main de Dieu, laquelle sest ici estendue dune fanon
admirable, pour 1611161· 86 povre creature de 11161-
rible confusion ou elle estoit tombee. Du temps
quil 6 6816 conduit de son sens, il cuidoit avoir
beaucoup gagne, 6 661 16611616 quelque peu (16
161668 66816 vie uque et miserable, et sestant
616636 aux abysmes (16 16611 616166116. 0681 (166-
ques 666 oeuvre divine, que de 866 1166 ‹gl-m il soit
rentre 66 16 16611 6661 parvenir 6 16 16116 vie,
(16 laquelle 666 8661616661 11 8681611. 68166366 , 16618
(16 1661 1616168, 66 1661 61166 luy estoit. Car la
bonte de Dieu sest tant plus richement desployee
66 cest endroit, quil 6 1616176 86 creature dune
cheute , qui pouvoit sembler mortelle, voire pour
triompher en icelle, et 6163611161 86 316116 comme
il 6 6616166666, 61 1686616 6611 16 pai-fera.

Iai vcu 16 confession quil 6 faite, laquelle est

 

17⁷6. 1) comp. N. 1713 et 1752. Peloqm‘n fut bnue' ὰ Vale-
t'rancloe dans les premiere joun de Septembre. Marsae eut le
1661116 sore ὰ avec son cousin homonyme et un menuist'er
(16 Gjm, Et. avoc. Le ,four de leur applico n’est pas iu·

. ἳξΗῖἐῶἔῗηάῖζεᾶἱρΞξζοη exequpfafre de efflat. d.
Μανίῳ-8 ce M. Gir-ard 1ιά pas 1161866616. Getta note ne
sc m point dans notre &diesen de 1619.

06161111· opera. Vol. xl V.

1553 AUGUST.

 

694

{sure et francho, et digne dun homme Chrestien.
outefois, il est bon, ce me semble, quil soit averti
de quelques poincts, afin que les adversaires soyent
tant plus consus, quand il leur fera response 6168
distincte. Non pas que 66 61111 6 (111 66 8611 vrai,
Qsssssmssiessufegssfflmmae' ..1ιέΐέἒῖἓέοέἒέἓῇᾶῖ
11166.

Estant 1616116366 , 81 16 corps (16 16868 Christ
nest pas 8668 1 (16 6616, 11 6 6(16 666
non. Quand 66 61 6 (161666 (16 66616661 , 11 6 16-
8666ᾶ6 666 6681611. 66 661 blaspheme aneantissant
16 16611 (16 Iesus Christ. Or, il faloit quil 166166-
vast notamment deux ⁸choses 66 16 Messe: lune est
l’idolatrie, en 66 66118 font 666 1(1616 (166 16616666
(16 6616, ladorant 6616166 Dieu; 16 86666(16 est quils
66 font 66 sacrifice pour reconcilier 168 hommes 6
Dieu. Or comme Iesus Christ est 16 seul sacrifi.-
cateur ordonne de Dieu 16 Ρ616 , 66881 161-1668166
sest offert une fois pour 166168, 61 86 mort 6 este
16 sacrifice unique et perpetuel pour nostre redemp-
tion. Mesme 861 16 premier article, il eust 6816
1166 (16 protester quil croid bien quen 16 0666 6668
66161666166668 66 66168 61 66 8663 (16 16868 Christ,
16618 666 6681 66 16661661 66 11661 66 6161 661 16
foi, et non 668 16 faisant descendre ici 1168, 6(11668-
1661 toutefois que 6616 66 fait rien pour leur Messe,
{61²1 que 86181 t1111 6616 (16 1661 contraire 6 16 0666

6 6868 118 .

Estant interrogue si 16 vierge Mario et les
Saincts intercedent pour nous ‚ il 6 168666(16 6611
113}⁵ 6 &uun seultIcsus Christllntercesseulil· et advo:
66. 6 61 68 vra1, 661 1 6 661 omme, m
An 68 6611 ayent 66668 6 Dieu 156 Ρ616 666 661 66
Μ ’61661 661666. Mais il eust este bon, dadiouster
pour declaration , que loffice dinterceder nest point
donne aux morte , comme Dieu nous commando
dinterceder les uns pour les autres en la vie 616-
86616. Cependant 666166 quil nest licite de prfer
Dieu quen certitudo de foi, quil 66 6668 16816 81-
666 dinvoquer Dieu au nom de Iesus Christ, et que
tous ceux qui cherchent la vierge Mario et les
Saincts pour leurs advocate , extravaguent et 86
destournent (16 chemin.

Estant interrogue du Frauc arbitro , pour
monstret quil ny a en 6668 aucun pouvoir de bien
faire, il allegue 16 (1116 (16 861661 Paul au 7. (168
Romains: ie ne fai pas 16 bien 666 16 veux, etc.
Or il est certain que S. Paul ne parle point la (168
incredulos 661 8661 (16 tout desnuez (16 16 31666 (16
Dieu, mais de lui et des autres fideles ‚ 66866618
Dieu auroit dosia fait la 31666 (16861161 6 11166 faire.
861 6616, 11 confesse quil sent en soi 666 16116 16-
66366666, 6611 66 6661 venir a bout de s uiter
pleinement. Il faloit donques adiouster pour 6616-
161166; Si les fideles sentent toute leur nature con-

