619

monstro par sa parolle. Combien que iay entendu
ue Dieu vous a donne une constance admirable,
3681 16 beny et magnific son nom, toutefois 16 816
1681(11618 8188 1681 efforcer a vous augmenter
(16 8188 en 8188 88 161 contage et 16118, 686
(168 1168 amoindrir. Oar quant nous sommes en
ceste extremite 18 (16 881611 moien de nous (16811-
1161 (16 18 tyrannie des ennemyz de verite , sinon
par subte es qui nous recullent et eslongnent
du bon chemin, il ny a nulle doubte que Dieu ne
nous 8886116 8 signer (16 868116 sang 18 confession
(16 foy que nous luy devons. Parquoy sil estoit
question (16 1688 faire decliner ne 68 86 18, 8188
1681 1868111. Et affin (16 86 86181 68116 6811188166
8 881 11168866 , n par rien qui soit, regardez au
fif} de Dieu, 1668611 88 86181 espargne sa vie pour
nostre salut, affin que nous 86 1681688 86181 18
nostre trop pretieuse, quand 11 681 besoing (16 861-
111 8 88 gloire. Regardez 8 66816 66816886 celeste
laquelle est apprestee 8 ceux qui auront vertueuse-
ment bataille. Et sur tout gardez de ne roouller,
au lieu que nous (161688 faire tous 868 effors pour
nous 8188661· 88 but que Dieu nous propose. Mais
si oe 1861611 1688 681 offert de vous retirer 8166 168
freres qui desirent (16 861111 8 Dieu dun mesme
focord avec vous, ie ne suis point (18(1118 686 1688
6 16188168.
881 ²) tout quand leur intention 86 8618 888
(16 vous retenir 18 longuement, mais plustost (16 868
16811 8166 1688. Or 66 6688611 depend (16 66 686
1688 cognoissez mieux 686 moy: cest en premier
lieu, sil vous sera loisible de cheminer en inte ‘te
et 16868 (16 conscience: et puis si en 168 81168 881
8681 quelque peu (16 temps, vous esperez de les
aider 8 16811 8166 1688. Ῑ6 scay bien que quand
on 88116 communement (16 temporiser, 68 tend 8
8861 (16 feintise et se controfaire, ou 68Π61 18 16116
68 bien sanonchallir comme nayant point senti·
ment (16 868 1881. Δ Dieu 86 818186 686 16 1688
induise 8 161168 choses. Mais le tout est, 8888 1688
desbaucher 81 1618816 saincte entreprise , en atten-
dant 168 freres, vous leur 8681168 81(161 8 1681 ’(16-
11118866. En premier lieu vous connoissez lestat (16
1681 1881868 61 8818 1681 1616816 quant 8 1688 86-
compagner 8 vous retirer en lEglise de Dieu. Moyen-
8881 686 16 (16811 (16 168 8111161 86 1688 ferme 18
116, 18 61181116 1688 oblige (16 1681 168(116 18 18818.
818, comme 181 (111, 16 811861881 depend (168 611668-
8188668, 681 1688 doivent 6116 mieux connues qu’a
mo .
yAu reste vous avez 8 81161 Dieu, ce que ie fe-
181 8166 1688, 6811 1688 (16886 688111 (16 6688611 61

 

2) Tout 66 qui suit jusqu'auoe mota: mieux 6688868 qu’a
moy, est omis dans 168 1616168 imprimes.

EPIS'I'OLAE 1796—1801

 

620·

66 681 8618 1168 61 expedient

prudence pour inger
e discretion pour ne vous point

de faire, esprit

'tromper en 8168881 16 1881 8681 16 11168 61 688111

(16 16118 8681 68116 constante 8 suyvre (18 tout sa
1618816. De Genefve ce xiij. de Septembre 1553.

1797.
SLEIDANUS CALVINO. ¹)

In condendo opere suo historie» occupatae, non-
nullas ei quaestiones proponit de quibusdam peculia-
ribus fact-is quae accuratius ooynoscere capit.

(133 autographo ooo. ooth. 404, fol. 881.)

881. 8618, opinor, (16 instituto meo, 686(1 ante
aliquot annos suscepi, ut totam historiam restau-
ratae religionis perscriberem. Perduxi rem inde ab
8886 1517 88686 8(1 annum 1546 ²) et sum iam in
bello Caesaris contra nostros. Oupio autem 86116
161818 illam persequutionem Valdensium: ⁸) id opi-
nor te posse optime praestare. Id igitur feceris
longe gratissimum si proxime mihi mittas. Et (lo
Ver erio quoque scire velim de abrupto 66861116
Tri 681186 8881 1546, quando Bononiam fuit traus-
latum. ⁴) 81 86168 61 88861816, 616 facias. Datum
celeriter Argentinae 13. 8681. 1553.

1688. 8161(18888.

 

1797. 1) Sic eoe 'coniectura Nam inseri tio adest nulla.

² m 66681681 ²⁴22· „52:- ³⁵5⁶ mv* -⁶‘⁶··
m summi viri vgtdioaadi, quam mauman-⁸⁸8 ”
om praeeunte Utar. Rankto dubnam habere praesumunt. Ve-

· rum iam Iac. Suco-mii, quo patrono et auditore qaudebat, aa·

toritas eiiam Sles'dam' famant tueri valet, et ipsius fata, itinera,
et in publicis negotiis transacta vitae ma aa ars , ei tantan
copiam rerum suppeditabant ex optimis on 68 haustam, ut
detrectatorum insultus minime eiua nomen imminuere queant.
Speramus fore ut pr diem Vir doctus aliquis eo· saum dobi-
tum honorem publtee erat.

3) Paucis annis post Genevae prodiit.- Histoire memo·
rable de la Persecution et Saooagement du peuple de Meriudol
et Cabrieres et autres circonvoisins a 86168 Vaudois. Pseau.
LXXIX. Seigneur 686 18 1683681166 u sang (16 168 servitem
ffsgnltixu ἓ6111 ἕοςίιουο parm les gens en noega pmlglfsove·

οἳ 135 ·1:¹¹Ltssuss'tzsstssffloessa‘zffisstitffimmm Μ m·
multis alge eimefiis periit (Of. Hist. Mart).

4) Verpmus m. Februario 1546 Tridentum venit ut 86
coram eom-ilco puraaret. Verum qaum iam suspectus pau-ibus
esset, gapatae missugd est ui wem ‘ration-es redderet. Pa-
Ξῗῗῷςιέἶᾝὲῗᾷε 0321325‘ a, „2⁴0” ἵζ’ ‘zat'w‘ssw‘x
transtu. Trudentma negotia optume perspexerat et nemo me·
lias interiora rerum prodere poterat.

