 

 

 

527

361666 661 661 (16616 la 663661666666 (16 la 6616116
6 Dieu, et principalement ma mere. ue pour l’edi-
fication et consolation de toute 1Ἐ3 166 (16 666116
Seigneur: afin 666 1666 entendent la cause pour
laquelle nous souffrons et endurons par les enne-
sffldss 13³3· ‘izfr‘zssfflzssaffi‘m ³²23.ssss
l’equite de nostrepocause 6181166116 33Ρ66666666, 61 66
contraire l’on verra aussi la cause (16 666 ennemys
jniuste et repugnante (16 1661 6 16 6616116 (16 Dieu
et aussi le grand tort quilz nous font de 6666 por·
661116 61 616611661661 6 16 mort: brief 166 16116
par lesdites responses et confession la parolle de
Dieu victoricuse contre la doctrine de l’Anthechrist,
laquelle a este abattue et confondue par la force
de verite, tellement que les faux prophetes ny ont
peu 16616161 66666616661 , 6166 16611316 16616 (16616
ont eu 16 11666116 61666, 661 661 661166 666 611666
admirable, et une 666116 (16 Dieu et non (166 hom-
mes: dequoy nous 111 (16111666 rendre 316666 et le
16661· 61616611616661. 61 quoy, treshonnore 661 661,
36 1666 11116 116611616111616661 (16 m’envoyer, s’' vous
plaist, auiourdhuy ou demain les distes responses
et confession par le sire ArtImS, pour y emmender
66616666 666166666 imperfaites: 661 666 36616 1166666
’66 16’6 666111 de la haut que ie leur envoyasse,
s'il estoit possible, 166 611’11 n’y a personne encore
qu'en ait ou aucun double. Vous trouverez le tout
en un sac de peaux noires. Cependantvous plairra
ine pai-donner si 36 1666 ,importune trop plus qu'il
ne seroit besoing, me recommandant tousiours a
vostre 116666 31666 61 66661 (16 1666 166 maistres
666 1166116666166 6613661116, 611661 66 bon Dieu de
vous rendre 16 bien 61 6661616666 666 6666 6166
fait 66 nostre captivite, et faites encore journelle-
ment , et la bonne affection 61 charite que nous
1116661166 au nom de nostre Seigneur Iesus Christ.
Ainsi soit il. Du 11611 (16 captivite oe 7 (16 May.

Vostre humble serviteur
Pierre Escrivain
prisonnier pour 16 6616116 «lc Dieu.

Saluez tous 166 freres en 666116
86136661. 'Pons les freres qui sont
6166 moy 1666 6616661 61 66661 6
tous ceux 661 ayment nostre Sei-
gneur priant tousiours pour vous
tous ainsi 666 1666 faites pour 6666.

Lesdites responses 61 confession
’ sont jn 666116 faites comme un livre
666 666 6661166 soyent 66116666.

 

EPISTOLAE 1734-1737

528
1715.
6111161116 161616.

Iterum de- Musam. Cardianus Bellaias de
captivis mammas verba dat.

(Manu scripta non exstat. Edidit Besa Gener. p. 112. 116116.
p. 252, Η61161. 6. 282, 0116661 p. 152, Amst. p. 69.)

0111 Matthaeus ¹) noster Bernam proficiscatur,
61 66 audies. Quia videbam hominem tam inique
361116 modis tractari , non· 66666 6616 vehementius
3333}ssAE ssffissffaffiffifissffloessffimqffi

turus esses. ue emm causa 66
3611666 indigna 661, etaim tua humanitate osten-
dere voles eum a 16 in rebus suis miseris non eon-
temni. Itaque mihi satis est, ut homini obsequar,
uno te verbo monuisse. Oardinalis Bonam 1166
transiens Papum misit qui me accerseret. Non
sum tunc domi re 1166. Quievit ille: puto quod
2Ξῖ ᾘοῇοωὴοοέξὲιιίυω ἓξῗ 6116616161. ‚Paq-
‚ 6 6

116666 6616 066666111111111111111118 pmtssrrssfflffissn Smpgg
facere melioris exitus 11666 661, 61 6(1 66166 preces
accederet illa commendatio. Ego 1616 merum esse
ludibrium arbitror. Nam Connestabilis antea

tus blando responso ipsos derisit, 61 nosti. Quod ¹

si tamen visum suerit , aliquid rursus tentare, sup-
plicium eorum differri mandavit donec Alpes 116116·
16661. Senatum , meo iudicio , admoneri non erit
inutile , 61 16(16 6666111661 capiat, ne videamur tra-

. trum salutem negligentius curasse. Reliqua in tuum

adventum. ⁸) V 6, frater integerrime. Saluta uxo-
rem et filiolas diligenter meo nomine. Dominus
gosfflgheattgrgit spiritu 666 163616 pergat. oenone.

V

173⁶.
LIBERTE'PUS GALVINO.

Eoeyravi morbo convalescens avioeadsm‘bm-
dum aptus 11666161 synodum remissam.

(Ex autographo cod. Gener. 112, sol. 79.)

 

28131166 Μ’Ψὲρκω ⁶ ’ '⁸⁸ Μ’

 

,3)9ωηιοσιοὸκκουέωωικωὸρκ3ᾳκωκοω·
tamara-comanos· Quamnam.

