559
(Autogrsphe (16 16 Bibl. (16 Geneve. Vol. 109, f. 43.)

A Monseigneur Monsieur nostre bon minis-
tre I· O. A Geneve.

Oe bon Dieu 61 6616 celeste vous veuille
tonsiours augmentet· les greces quil vous
6 (16666 61 vous maintenir en 16 saincte
garde esdiffient et norrisent tosiours 16
11666666 quil vous 6 (166116 66 garde,
tellement que vous en puissiez rendre
bon compte a ce grand 66616111 16666
Christ nostre Sei eur et 66 66 vertu
de sont 66161 666111. Ainssin soit il.

Mon frere et mon pere qui mavez norry moy
66166 611 116666666 que ce bon pere celeste vous 6
(16666 6 gouvern ¹* et leurs administro ceste bonne
6661616 (16 vie de 66 saincte 6616116 61 16616166661
66166 61166 entre 166 16666 66 mavez point 611611-
(16666 ny (16161666 6666 616 donner consolation et
norryture 6 166 povre 6616, laquelle en 6 6166 (16 1166616
666 1661616 661 mes freres et moy avons receu et re-
cevons iournellement une (1·6666666161166 661
16 lecture dicelles et cinguherement moy qui en ay
61616 666 661 deux, atendu que ie suis beaucoup
moindre 66 316666 666 nul deus, touttesfoix ie re-
1661616 66 bon dieu qui men 6 (16666 661166 16 me-
sure quil con oist mestre necesssyre et que ce pe-
tit 161166 quifnma donne , quil ma donne aussy 16
31666 (16 16 1616 valoir que ie luy en puisse rendre

rofist quil luy soit 631661116 661 16666111161 (166661
Η luy 6 6166 166 16116 66 (166 66116 61 onteux men-
bres de 6611 66166, 16 dis une petite pierre 11161
1611166 laquelle tout'es 1616 11 1616 servir 6 quelque
66111 663161 (16 6611 eglise comme ie peuce que ce
6616 bien tost comme me dit her* 6611· celluy qui
me 666116 6 1666361, lequel nous adverty tonsiours
de quelque chose et nous 66111636 beaucoup. Il me dit
que ietois desolare crestien avec nostre frere Danas ²)
et que ce ceroit 16 presente semeine ou nous 6661-
6166 (1666 16 6116 66 1166 (1166 61 661-6 celeste quil
nous veui] le tellement aeroistre 61 fortiffier 66 16113-
6166161166 (16 16 foy que 6666 6111661666 6166616661
vaincre et surmonter 16116 166 assant, combstz em-

 

Bourbonnois et 61661 este (166 61ᾶ661166666 (16 ,Rom 16166116 6
L on avec nn 6166 cousin comme 116 161661661661 (16 eneve
ou 116 ,6161661 este 611 3166ᾱ exemplo de toute {ertu 6 chacun,
⁰⁹ ‘4232‘ {summatim 2¹⁸0313²5221⁰2⁰b1¹3312⁴¹2¹3222⁰⁰r33
{1¹ ¹²revint ὁ soy 61 661 ainsi regni-ent tons deux 16 couropnne
du tresheurenx 6 environ 16 my Se tembre 1553.
(Hm. eccl. 1. 91. iet. dee Martyrs Ι. 269. La prdmte
lam tait 6611 que e'est ἅ tort quo Pwmdiondeuanae
ωῆεεῶααιιοίςάεᾶωπαρανῐάαωηᾶοηόπΛωί

EPISTOLAE 17 52—1754

 

560

fflffffldssfflfflzmffin ffissfflm
611666661663161.311.61
61116611- 616166 victoire avec luy et pousseder cest
116111636 11166 heureux lequel nous est remis et
voirement nous 66 devons 666 616116116 661161 66
66 66161161 6616 666 6666 avons un sy· bon chef-et
gngbtglblgt 133? (11ιέ eseli? ι1136666161· ditafflltffu‘izlu 1111111111ῗὲ
616161 (16 661161 nous 6661611166 61 (16 16611111· (1666
16611 1661 inominiense comme destre 6166116 11611616
61 1611116616 11636116 61 66 16 fin quelle mort 1166-
161166 61 6166116 11 6 66ᾶ616 6661 6666 , 666 661116-
ment honteuse devant les 'homes 61616 devan dieu
dans 16 presence duque* il 6 6661666 16 fai-dean sy
666661 (16 touttes nous iniquites voyre iusques 6
estre contraint de crier: mon dieu mon dieu 66111-
1ἓέξέἒ 12¹1.ss {2⁵32ssssOE &ffrssrffissffissfiffi
6661 6666 pauvres miserebles pecheurs que nous
sumes, luy qui estoit 16 66111 6611161 16 6661 16616 61
1666116661, 1611666 6666 difficulte de souffrir quelque
peu de tormens pour 16111661 (16 luy et pour mein·
tenir son honneur et 66 316116, 6666 1611111 craindre
dentrer 66 66 6661161 66661 6666 661666 66666161
(1611161111 16 victoire et de 11166161 (16 1666 6666 en·
nemis et obtenir ceste 6616666 161661166111116 61
16166661 (16 66616 vie qui nous 6 6616 666166 661 16
mor et 661166 (16 666116 66136661 16666111161. Or le

 

l
1

tout soit 6 16666111 (16 Dieu 61 6 lediffication de 66 ’
povre esglise et du salut de nous proelians et 6 16 ,
ruine honte et conffusion de tous nous ennemis 3

ainssin soit il.

Ie ferez fin vous 611666 (16 6611661161· mon

povre et gros esprit vous 611666 (16 16116 memoyre

1616 666111611166 611616 6 6166616616 vos 116166 61 1166
ministres avec vous nuxquel ie me recommendo
comme sy 1611 666116 11616 61 661666136666 (1616166
peloquin. Ie oblie de dire 61 6666 sommes en vie
quand les lettres seront parvenues 6 vous. Oe ieudi
15⁰ de Ioing 1553.

Vostre 6116166661 filz et frere 66 16666111161.
Α. (16 Marsae.

Cy Monsieur nostre bon pere monsieur ford
61 ἦ 16 16 me recommande 6 666 1166666 6116166 et
oramganye· mis (1666 16 16116 (16 monsieur de Saia-t

Lon-ene comme nous appellerons celon 16 6666611 (16
Mons. Colladon.

———-—-—

. de moy en vous prieres et 61616666 66 lesglise: ie 1

