 

669

vous a este 6666 0611 6 vescu un fleau bien dur, 11
vous 666 6166 test besoing de cogneistre que nostre
hon Dieu en le retii-ant vous a regal-dee en pitie.
Au reste 11 faut que les fuscherias que vous avez
souffertes, vous servent tousiours dinstruction a
vous humilier sous la main (16 celuy qui vous a
ainsi voulu esprouver‚ pour vous faire aussi sentir
que vaut son aide, et comme il est fidele pour ne
iamais defaillir aux siens. Mais tout 16 16666616
traictement 6066 160661 6066 6666 langui, nestoit
rien aupres de ceste miserable captivite en laquelle
vous 666166 (16661166 6061 66 6066011 661611 a Dieu,
et que vous estiez distraicte du fils de Dieu pour
66 luy pouvoir garder la foy du sainct et sacre
mariage quil a contracte avec vous: 66 auiourdhuy
daut-ant vous faut il 16166111 666661 6 066116 fin il
vous a mise en telle liberte. Reduisez (1066, 16 6066
6116, 66 616160116 166 60666116 6066166616 066 6066 6666
iette si longtemps. Combien que vous 6666166 beau-
coup (16 sortes de tristesses, 16 66 (106666 666 066
606616 611661661 regret 66 fut de 66 0611 66 6066
estoit point permis de vous adonner purement 66
6616166 (16 Dieu. Pensez bien si vous 66666 666
proteste iournellement devant Dieu, que vous ne
souhaitez sinon le moyen (16 601611 (16 16 servitude
06 6066 666166. Μ616666666 0611 6066 666 (10666,
nattendez pas que Dieu vous 6016616 (16 606616 pro-
messe. Oest a vous de lanticiper, ainsi que vostre
conscience vous sollicite, sans 0606 6066 616066
(1611161116. Mesmes reduisez en memoire que S. Paul
disant que les gens marica sont comme partis, mais
que 166 vefves nont qua sapplicquer du tout a Dieu,
vous oste excuse que iusques icy vous eussiez peu
pretendre. 11 est certain que rien qui soit 66 6066
(1016 empescher de nous acquitter vers nostre Pere
celeste, et 66 606 Redempteur quil nous 6 envoye3
,mais selon lopportunite que chasquun aura, tant
plus est 11 606166616 611 66 semploye tant 6166 fran-
chement 6 faire son devoir. Ie 6661 bien que vous
6666 esgard 6 606 enfans, et 66 (116 666 066 66 66
6016 abon droict, moyennant que 16 Ρ616 souverain
(16 vous 66 deux ne 6016 161666 (16111616. Mais pen-
666 066 16 6166 grand bien que vous leur puissiez

faire, 666 (16 1661 monstret 16 chemin de 661616,

Dieu. Quoy quil en soit, il ne vous sera plus li-
cite dalleguer que vous offensez par force, puisque
Dieu vous a 066616 16 60166 061 6066 666016 61066.
Que reste il donc sinon que vous preniez couraige,
voire iusques a vous efforcer pour 6616106661· 606666
166 difficultes qui vous retienent. Gar ie scay bien
que vous ne pouvez pas sans grande contradiction
vous dedier plainement 6 nostre Seigneur Iesus.
Mais pour 66 66611 6 6066 faites valoir 16 cogneis-
sance quil vous a (106666 (16616 (16 long temps et ne
1616666 60166 amortir 16 6616 0611 6066 6 666 fois
1mprime en vostre coeur par son S. Esprit, et nes·

1553 novumn..

 

ow

taignez point 6 60616 6661666 16 661666 (16611 (160661
6066 6666 616616 661 61 (166666. Regardez comme
Dieu laisse 66606161· 66611 061 66 6066 66616 6 petit
annonchalis‚ et comme il permet facilement questans
du tout desbauchez, ils sen aillent a perdition. Et
cest bien raison que le Seigneur se vange ainsi de
ceux qui auront prefere les vanitez de 66 monde au
61116601 (16 606 Evangile. Or, 66 1166 066 plusieurs
se laissent seduire par tels exemples pour 661616
66 1666166 61616, 066 66 6066 6016 autant dadver-
tissement pour 6066 66611 6666 6166 661166 66
6161666 66 sollicitude. Au reste, que 16 mauvais
temps‘ que vous 6666 66(1616 666 partie de vostre
vie, vous sace tant mieux penser 6 66666 vraye fe-
licite et gleire parfaicte qui 6066 666 666166666 aux
cieux, pour ne 6066 60166 6166661 6 quelque repes
mendam, qui 66 6666 estre que caduque, et mes-
mes confit en des troubles 166616, 66 qui pis est,
nous aliene du repes de nos ames qui est seul be-
nit. Mais afin quil 66 semble pas que ie me deffie
de vostre bonne volente, ie feray fin a la pre·
sente apres mestre affectueusement recommande
a vostre bonne grace 66 6116166 , 66 66011 supplic
nostre bon Dieu que sil a par ci devant desploye
sur 6066 166 graces et 661666 (16 606 Sainct-Esprit,
que non-seulement il continue, mais quil vous y
augmenta, et ne permette pas que iamais vous de-
6116166 (16 (110166 chemin, et quil vous y advance
de plus en plus cependant quil vous contiene en
sa protection.

Pource que 16 66 scay 06 666 Μο661661 606616
frere, et si 16 luy ferois laisir 66 luy escrivant,
cela men faict abstenir. ependant ie desire que
Dieu luy tiene 16 16616 forte a ce quil ne 6611666
point de luy. A ce que ientens il sest un peu trop
escarte en daucunes choses, et 661016 606 besoin
destre ramene 66 (110166 chemin. Mais pource que
ie ne sca)r par quel coste y 6111661, 16 1666166 6616
6 1661116616 occasion. De rechef ie vous 1616666163Γ
66 16 garde de nostre bon Dieu. Le 20 de no-
vembre 1553. ¹)

Vostre humble frere et servitem,
Oharles Despeville.

 

1853. 1) 11 n'eet pas trop facile de de'cider queis sont lea per·
eonnaqee dont parte cette lettre. F'rancois de Pons (eu Sain-
606 e) avait deum file.- 1) Antoine comte de Marcum, baron
α’ le'ron , qui accompayna Rene'e de Franee ἁ, Ferrare. Π
36611661 516611633161,606666.’16616
de aa femme il e'poum Μανία de Monehema ⁰(1553'5 appele'e la
Dame de Many (l’une des plus diffamees damoiselles de
France, Hist.eccz.1.201) et persecuta les Protestante (crona,
Hist. des 0⁴91. de Pons etc. p. 83). 2) Jacquee baron de Mn·-
ναηιὸεαιι, qui eut successivement troie fanones, dont la pre-
miere ne lui donna point d’enfants: la seconde, Jaquene (16
Lanae, eut trois file, la troieieme‚ Jeanne de Gontaut, man-ide

