19

(Tiree (16 1’111616116 (166 Mart de Crespin, ed. de 1619 fol.
28¹1. Reimprimee daus les res franc· de Bounet 1. 316.
ed. anglaise 11. 275.)

Trescher frere, comme Dieu vous a appele pour
rendre tesmoi age de son Evangile‚ ne (166166
66161 66661 quiglnne vous fortifie par la 66116 (16 666
Esprit et comme dosia il a commence il ne par-
face, 66 1666611661 victorieux en vous contre ses
ennemis. Il est vrai que les triomphes de Iesus-
Ohrist sont mesprisez du monde: car cependant que
nous sommes en opprobre, les meschans se glori·-
fient en leur orgueil; 61616 tant y a 66116 66 1616-
6661 66161 (166116 confus par la puissance de ceste
verite que Dieu nous a mis en 16 bouche, et aussi
6666 sommes soustenus en nos coeurs pour 6666
glorifier contre Satan et tous ses supposts, en at-
tendant le iour que la gloire de Dieu sera pleine·
ment revelee a la confusion des mechans et incre-
dules. 06 666 6666 6666 senti et experimente ius-
ques auiourdhui de 16 116616 (16 Dieu, vous doit
confermer en cet-taine 6666161166 6611 66 6666 de·
1661116 666 6166 a lavenir; cependant 61166 16 quil
vous face sentit· tousiours mieux quel threeor cest
666 16 (16611166 6661· laquelle vous combatez, afin
quau regard dicelle vostre vie ne soit point pre-
cieuse. A ez aussi tousiours les yeux 16666 en haut
a 66 1166 eigneur Iesus, lequel sera vostre gal-and,
puis que 6666 666166 661666616 666 6661 son Nom.
Pensez a ceste gloire immortelle laquelle 11 6666 6
6666166 , afin de pouvoir endurer 66 66116666 166
afflictione 66 6666 66166. Ρ1166 66 bon Dieu 666-
1166611661661 6611 6666 (16666 16116 16666 6611 6 616-
1616 a 1666 166 61666; 61 66166 6611 6 66616 11161
666116 foi 6 lexamen, quil vous face pratiquer la
66116 (16 666 6166166666. Et comme il est Pere de
16161616, 6611 6666 66616116 tellement que tontes 166
fumees que les 6161166 6666 mettront au devant 66
6666 66166661 esblouyr les yeux‚ et que toutee leurs
finesses et cautelles 66 6666 66166661 6116661611· len·
tendemont, que tousiours vous ne contem 116616 6161
Soleil (16 1661166, 661 661 16 6161 Fils (16 166.

Quant est de respondre aux argumens, vous
faites bien de respondre 66 16616 simplicite, 6611661
66166 16 1666616 (16 666116 foi, comme il est escrit:
Iay creu. pourtant ie parlerai. Vrai est 666 166166
166 subtilitez 66116 cuident avoir 66 sont quo sotti·
ees ridicules3 mais contentez 6666 (16 66 666 Ι)166
6666 a departi de sa connoissance, pour rendre pur

 

mbram la νεῖον-1116 ὰ Londreae, et vivut ὰ Οεπὲυο vers 1544.
Bentre' en Ρωηοε a fut arrite' ὰ Lym· 611 1551 ct conda-md
ὰ nort. 11 en appele· aa pertentent de Paris et eut la 61161166
&stre delivre' en route par am ineoqmts. stem-ic ῖι Grenoblae
vers la fin de 1553, il fu! ran-end ὰ 1. on οὐ la menstra een·
mee fut confir-mie, ct οὺ 11 fta bnile' e 7. Jufflot 1554. (Heu.
des Martyrs L c. Hm. eccl I. 95. Haeo Vl. 498.)

EPISTOLA 1438

 

 

20

tesmoignage 61 6666 feintise a 66 661116. Gar quel-
que risee quilz 66 secent, 66 leur 6616 comme une
foudre a 1661 confusion, quand ils norront qne ce
661 661 fonde en Dieu 61 66 66 661616. Α6 reste,
vous 66666 661 661 66161 661 6 6166116 (16 donner
bouche 61 sagesse aux 61666, a laquelle 1666 666 6(1-
versaires 66 6661-1661 resistet: demandes luy quil
vous conduise, selon quil conoistra estre bon. [16
ne laisseront pas pour 6616 (16 6666 16611· 666661666
(111616616, 16616 661661 66 6 11 6616 fait 6 1666 166
Apostres et Prophetes et a tous les Mai-tyrs. Le
Greffier neecrira 61666 66 661 luy viendra a plaisir:
mais vostre confession ne 16166616 666 (166116 enre-
gistree devant Dieu 61 666 Auges, 61 11 16 fera pro-
fiter anx siens selon quil est a dedi-er.

Ie 1666116161 66 brief quelques poincts sur les-
6616 116 661 1666116 (16 6666 1116166161. Ρ661· 6666
66661 a entendre que 6666 66 sommes point iusti-

fiez par 16 66616 grace de Dieu, 116 661 allegue 666
zacharie et plusieurs autres sont nommez 166166.
Or 661 6616 11 6666 convient regarder comment Dieu
les 6 66666166 6661 1616. Sil se trouve que cest
par 66 bonte tuite, 66 1661 pardonnant tout oe
qui estoit 6 re ire en eux, et ne leur imputant point
leurs fantes 61 61666, 66116 1661 16 merite exclud:
car en disant que 16 66616 foi en Christ nous iustifie,
nous entendons en premier lieu que 66116 sommes
tous maudits‚ et quil ny a que peche en nous: et
que nous ne 6666666 666661 66 faire aucun bien,
sinon entant 6116 Dieu nous 666166 661 666 661661
Ε66111, 6661166 membres gg corps de 666 Fils.
Davantage encores 666 Β166 nous face la 1666 (16
cheminer 66 66 6161616, 666 6666 66166166 166 1616
(16 6666 666611161 (16 666116 devoir. 01 11 661 666111
666 661666666 666661661116 1661 66 661 661 6616-
mande, sera maudit3 et ainsi nous 666666 autre re·
fuge 6666 sang de nostre Seigneur Iesus Christ
qui nous purge et 1666 66 sacrifice de 66 61611, 661
661 666116 sanctification. Par oe mesme moyen
Dieu 166611 pour agreables les bonnes 6666166 666
6666 faisons 661 66 66116 , combien quelles soient
tousiours 6616611666 (16 6661666 6661-616. Ainsi qui·
conque se voudra appuyer sur ses merites, il sera
comme pendu en lair, pour bransler 6 1666 661116.
Bref ceux qui pensent meriter aucune 611666. 66
font Dieu redevable, 66 1166 (16 6661 11 66116 faut
tenir le tout de 66 6616 bonte. Nous sommes 1161166
et abondans en merites, 661666 66 16666 Christ:
6616116 11616 (16 66 grace, ne pensons point avoir
une goutte de bien. Si les ennemis vous alleguent
66 mot de Loyer, nen soyez point trouble, car
Dieu rend aux siens loyer, combien 66116 666 soyent
point dignes: mais (16616111 6611 6666616 166 6666166
6611 6 1616 66 eux, les ayant· 6666611166 66 sang de
666 Fils Iesus Ohrist, affin que de la ils prenent
leur 661661. Parquoi 16 loyer que Dieu promet a

