699

‚18st

DER RA'I'H VON ZURIOH AN DEN
VON GENF.

mfezfzwort auf die Anfraye die Excommunication

(21118881- Archiv. Gestell VI. Bd. 105, 88818818 Epp. Tom. 1,
fol. 523. — 8118181 Bd. 80.)

Den frommen fiirsiohtigen Ersamen vnnd wysenn
Burgermeyster vnnd Rath der stati: genuff vnnsern
jnnsonnders gelieptenn vnnd 311188 1111811888.

Vnser friintlioh willig (1188881 sumpt was wir
Ε8188 111888 18811 fruntsohafft 1811883881 zuvor:
fiommen ftirsiohtigon Ersamen vnnd wysonn inn-
sonders 1188888 vnnd 381888 friind. Wir 888888
111181· Sohrybenn (18118 Jr von vnns zuverstann 118-
3111888 1118118881· 381811 (188 08881818111118 8(181· Ε8-
3118811) 1811 Gott vnnd nach luth (181· 88111388
gsohrifft oder der heyligen 0811818881188888 Reli-
31888 86118 311811 8888811 die 88 erfundenn sinnd
gffilt vnd gesiindett von (181 318818(1 1888888811188888
1811(1 jnen (188 heylig Nat-,htmal 88888881888888,
vnnd ob 88811188 1888881888888 oder sonnderung
88 8118 88181818 1881·θά vnnd behilff, sonnder 811818
nach 3818811818 1138118818 Erkanntnus 8818 38881-
1888, zu dem was by vnns iun glyohem fal gepruoht
werde vnd verstanndenn, vnnd 81111888 1111188888 (188
1888 die spemn vnnd Μ1888811883888, 88 8188 (1888-
halb by vnnd vnnder iioh zutragennd inn thruwen
Leyd vnnd 88 wir s‘dliohs yeder 8 1, best vnsers
18118838888 8888888811888 vnnd ’8 888888 nach
3611888818 381811888 vnnd iiwer wolffart 88888188888
1111881888 (188 wir (181811 388818 38885131 vnnd gutwillig
aynn wellen, wie (1888 J r 888 Zwyffol 8188 881 38811811
vnnd obgottwill 111181· 1888 ν888 1818811188. Vnnd
wann nun wir 8888881 yetzgedaohtem iiwerm 8881]-
benn die 38811188 vnnd ordnungenn so verganngner
Jaronn von 1188 vnnd iiwerem 3188888 Rath , (181·
Eo vnd annderer 888888 halb, wie vnnd 11818881
massan (118 · 88188888 88 8188 (18118 ’8881888888
3811811 vnnd gehaltenn werdenn 8611888, 1818811
vnnd (181188 1888818 Bedunokenns 8111811 (188 gott
(1818 8118188811388 18811 (181· 8811138811 38881161 zu-
wider vnnd misfellig syna befinnden‚ 11158888 wir
iioh 1181888 annderen beeheyd oder Rath geben

1071. 1) Letalem& war zu Zankle der Numen dieser mehr
wemwhen als Βία-8111181188 ΒεΙιόι-άο, und aus demeelben erqt’bt
sich auch deren eiqenaiche Aufqabe, obyl. sie auch Kirchen·
dfflaeta’mde yonam nom-de. (Wiaez hist. Dant. der mkwndl.
Vos-ordmmyen welche die &achsam dea Kirohen· nond
ῧοθέἧῑωὲἔῧε in Z. beu-effen. Z. 1793. Ι. 146 fla. Hnmdesh.

EPISTOLA 18.ss

 

70⁰

(1888 (188 11· by (188 8811113888 38181188 8818118388
vnnd Ordnun 8 (dwyl (118 von 11811 818 obstat 88·
888188888 1181· 888) blybenn vnnd (118 8818138811 ffi-
181 818 8188881· 8811888. 1)888 18 saliebam vnnd
derglyohen Eehafftenn 8888888 vff 81888 yeden Fur-
bringen niiwerungen 8818888888 188831 8118 zyton
mer zu vnrnw (1888 zu frid vnnd Einigkeyt. Dooh
wellenn wir 1188, 818 (118 verstendigen 8811888 811
18188, 8888(181· 1811388 wol gedennoken daer yeder
zyt nach (181· Gepiir vnnd Notturfft zuhanndlen
wol wiissennt.

. Fiirs annder schiokennt wir 1188 8188888881
ἓίῗνθὲἑᾝῗέ Affissffi⁰¹bfflissffff¹ffizy⁸tffj¹⁰ffffin ⁸312 Ξ
81181888 188 was form vnnd 381811 18888 (118 per-
sonen 88 8188 (181188 1181388811 1811 18888118881183
(188 Ν888118818 (311811 vnnd 188 annderweg by 1888
8118111 1881 1111881. Vnnd wiewol die iiwern ord·
ww 8118. 8818118111
88881818881888 oder (18181811 Ennderung 11118818-
men, (1888 818 yede Oberkeyt inn 8151188888 vnnd
annderen 8888888 188 Jrenn gepietenn 8888 ‚Iros
Lanndts vnnd folohs ard vnnd 1188 sy by (1818881-
111 888 811 818811888 1811883781 fiir vnnd Jnnseohung
than 811188, 818 188 (1188111 fal von 1888 81188 1188118-
888883 vnnd mit namen (118 88 3888188881 181111
8888 1811881181· 188881· Ordnung biszhar 188 188881·
Straff gefallonn, mit· 81118118 1888818 31888888 Baths
widerumb 88388ἀ81 vnnd 888 18111118888 desselben,
inn vnnsernn Satzungen 8111811 gemindort oder 38·
mort wordenn ist. 2) Das 81188 11811888 wir 11811.
(181811 J r 1188 fiirer 8888 (181· gepiir 8118811888 wiis-
888, vff iiwer 8888118888 guter fmntlioher mevnung
nit biirgonn (1888 1188 18 88118888 18811 8881181888
fallen eder zyt friintlioh 1188 (1188881 zubewysenn
vnnd 18 Ber 381188 zu ffirderenn werenn wir 38-
88131 vnnd vrbiitig. Der 8118888113 welle iioh inu
synam 8881118 881818888 habena. Datum (188 xiii‘³¹²
Decembris 8888 red. LIII.

Burgermeyster vnd Rath
der State Ziirich.

Beilage.³)

Wiewol (181 1118811188 von Gott verpottenn 81188
(18188888 (118 38881 vnnd 3888181 881118 81181188

 

2) Dae war eine Haupmrschiodenheit von Calvino
Pham-ie der von cionem Appellationerecht vom Commodum an
den Rath niem missen voute.

3) Der Anfanq ist mit mmiqen Amazonam 11881111σὶ11
der: Ordnung vnd Satzung von 118388 (181· 811888 (188 Rebruob·
11111 1888118881 bywhonung vom Samps 88811 hucine 811118
domini 1526, deren Tm inhumani& θυι-11. 1. 37⁷ Μᾶ-

