· mm,etsubterra‚dquaesuntinmri‚omnes·atc-

 

333

(191 19 10119111. Gur Dieu est trop grand maistre
Εἴ, 90 101131· 9 luy, et lhomme doit regn-der 99
m⁸3130⁰1⁸20n20⁹ unffi„ {teum 30 0001 951?ss
vous pourra , (1919111- remonstrer que 0091 1111
(1011 special (10 90 pouvoir 9011101111· , 91 tellement
91109191 quil 11991 que temporel 9 beaucoup. Per·
quoy eeluy qui laura 911 pour trente 9119, 9011111ιο
119 leura point pour le reste de 99 vie. ‚De
111 vous poam oonelure que 109 Moines 901111809119
a ue 90 murier 19111919, attentent 99119 foy de pro·
mettre 90 (1111 119 10111· 091 point donne. Queat 9
19111· pannem, 0110 991 (111 10111 contraire 9 90119 (1119
nostre 8918119111· 109119 90119119ηά9 aux siens.
'Pouehaut de 19 nature dun ool-ps glorifie, vray
‘323⁰ ὲῗ. ’11 ‘mgffltfflfflnff ‘1¹22 3225&
qui proeedent de 19 eorruption du peehe, et 901199
qui sont propres et inseparebles 9 19 nature (111
corps. 8911191 Ρ9111 911 3⁰⁸ des Philippiens dit: Que
1109119 eorps 91110911 011 infirme, sera rendu conforme
inita oorpsT glorieux (ille Christ. Paul·¹ 90 1331} ¹²⁶gdzhumi-
ou apmom. 111 119 119 09 110119
portons auiourdhui en 132 ool-ge , 1 {lenes seront
(1 : assavoir, 901109 (1111 90111 9 199191 901·-
ruptible et oaduque de 99 monde. Et 9 99 propos
S. Augustin dit, in epistola ad Dardanmu, qui est
en nombre, 19 5⁷⁶: Vanum-ue 991 in eadem carnis
foma atque substanti& oui profecto meliloton·
daut, naturam non abstulit. Secundum hanc formam
non pudendus est ubique diffusus. ll pom-suit 9991
ἓωεψῖθὲἑι Ρὲοῗιέἒη ¹232320⁶z⁰122⁸33033¹⁰ {ssffisspffi
soz eorps ne serent point glorifiez pour estre 1191·
tout, lesquelz toutefois auront oeste conformite (10111
119119 9911191 Paul. Quant 911 11999989 (19 lApooa·
lypse, les motz sont telz 911 9119111110 oinquiesme:
wioton-nem creaturamquae inundantem

divi dames.- Sodenti in throno et Ayno meduana,
honor d yles-ia Or, vous voyez (1119 (1091 11119 oevil-

lttion puerile dappliquer 0919 aux 911199 (111 Purge- · -- -

toire. 091· plustost 9911191 1011911 entend 1191· figure
qui se nomme Prosopopooia, que les poissons et
oyseeux benissoyent Dieu. Quant aux passages des
boetem, renvoyez vos 89119 9 lEpistre vingt septiesme
(19 S. Angustia Aa Bonifacium, ou il traite en 19
fin: Quod &ormana similitudinem quandam 119119αηύ
earm rm quas fiywrant. Quo fit, ut, 9999191919
aliqum modum, Sacramenwm corporis Chri-sti, empus
OEo-n’sti eit. Item 99 (11111 119119 911 livre troisiesme,
DeDodv-ina christiana, ou il dit entre 9111199 9110909
911 9119111119 5: Ea (10111991 morabilis est maim
seviens,m‘9naprorebus accipere, damma-eatam
wtpoream 0991991, mattis ud namnam ader-mm

1552 IUN.

 

hmnonlovm. Item 11110119ρί110 neufiesme: Aquom-'t 4

. Ie ne vous en amasse
point (19111199, pouroe que eeulx 19 vous pourront
bien suffire. Faisunt (10119 1111, 19 prye nostre 11011
Dieu quil luy plaise vous faire 9911111· 011 toutes
manieres (1119 veut 99 protection 9111· 199 919119, vous
remplir (19 9011 9911191 Esprit qui vous (1011110 pru·
denoe 91 vet-tu, et vous apporto peix, ioye et oon·
tentemeut3 et que le nom de nostre Seigneur 199119
9011 glorifie per vous 9 ledifioation de 9011 Ε81190.
De Genefve oe lom de Iuin 1552.

n—-ffl-ae———u-

1682.
OALVIN CONTRE TROLLIET. ¹)

I l reli-ve different-3, propos (19 taverna et autres,
diaeiybs tant contre 909 9999199991919 que coum sa
conducite, et 191· mente 99 proces en difflmotion.

(Minute ou copie 9911109119ἓᾶ {ab} (19 Geneve Vol. MS. 145,

Sensuit 19 901111119111919 (1119 faiot 19911 Calvia mi-
nistre de 19 parole de Dieu oontre le Sieur Troiad.

Qus lediet Trom'llet soupaut en quelque oom-
1191181119 9 1910919 noire (111 (11111 auoit 0115Γ presohe
ἶῖιέῗ.. ⁶⁶2² ”3202133 .ἒθςηῖἷ“ξῗ.ιέἴοῇἱεῗᾷῗὲἕῗω '²¹¹³

Item que lediot Calvia sattribuolt trop d’au-
ffigiigeegrgznt eux sermons et se oourroussant eous·

 

108231) nepus, ze rptns faa ὰ Troum ας ze 1119191·ρὲξῖ

notas som-nit · le quistre du 00999ϋο Vol. 4118 αἲξ
18. Jm‘n 091091 porro 999 pla-mn (199991 Memento-⁸, en rap·
1191991999 lonas «fideles emicem 19 tondemus· 199 deua- od·
moab-e· nont messam contradicto-'rement et apres de 10119999
re'eriminatiom ot δέηέσαῑίοησ il est arrete' 99 Calvino donno
Βὲξῃῗὲῗῗιζὲῗ. '3333'me q¹2⁵ss3⁰¹²⁶¹¹00011¹¹ “2⁰:3p121n3033z11‘5‘4125 :1³22
ete. Nouo mocon que qne 9099 imprium
iet· «aledis-onosma fesulanum-‘mecla 9191191119, οἳ
modenam (ἴῃ jaindre immedicatum, eom la φέρουσα de .
Μ, nmmo· ⁰· 99 verba. (Gon-p. la vie
(190. 2⁹⁰er ..Niokel p. . RuchatV. 490. Hem-y
ΙΙΙ. 60. &nehalim 1. 415.) L’onlmmplae (19 non varie.

