 

505

1714.
HALLERUS BULLINGERO.

Dis-sidia in eeclesia Neocomensi exorta propter
disciplinam quam alii ament alii respuunt.

(Ennea-tum ex Autognpho Areh. Turio. Plut. VI. Vol. 154,
ohm ‘ . Β. Ερρ. Tom. 32. fol. 190. - Simler. Vol. 79.)

Clarissimo viro D. Heinryoho Bullingero 'Pigu-
rime 888188188 antistiti fidelissimo domino et oom-
patri suo semper venerando Zffioh.

-- — - Captivi Lugdunenses 1818 fuissent 818-
18881, 8181 8888888 888811 885188 intercessione fuissent
servati. Manent 881888 adhue in vinealis et mul-
am fg) lillis {nagistrsmsoergloster aput} geg-em 1858-

1n {moran nwssmm ..1ἪῶἚῖἘῖ
ter (11881 linum 888188188818881 88 oonservsndsm et
instituen . ¹) Sunt 8118888 eeclesiae in 881818888
Valengiano Vslenflfis, 8888 exeommunioatione 1188-
{onagros ιιμιι8811ὲὶ318, ζ801118188 ’prosequutse sunt, neque ext-

mmunionem
8181 publiea prius abillis 8(118111 ffifflnffipgorssgi:
tentis. Illa disoiplina et 8 Blaurero Bielnis , ²) u
sudio, est instituta. Intolerabilis vero multis quum
sit, incipiunt inter se oontendere, his oons[uetwn] ⁸)
morem retinere cupientibus , 81118 vero nostrarum
ecelesiarum obiicientibus exemplum. 0888818 oon·
tentioni subministrant 88888 1111 , 881 18 888188118,
851 88888888 haetenus 3188181188 11888 888 fuit, tu-
ffiZ'g' 2⁰0¹? {poemwmmoe'ebug} mma ”32⁸³ss
perum apostolioos traducunt et calumniantur. q Its-
que praedmtae elassis fratres quaestionem de (11881-
plina 1188 888188118 881588ᾶ818 (1118(11888ᾶ818 proposu-
erunt. Et primo quidem Genevenses et Bielnenses
88888881888, 88 ex subscriptione oonsilii ipsorum pa-
tet, 88188 8151 hio mitto transsoriptum. ⁴) Postea
1188 888888 venerunt, sollieite 88881818 8858811 818-
ἓηῗὲοή ‘⁰³3⁶ qffinsffimffimmffomffi
n 88 vero 888 188 881,
oiplinn. omnino 15) 88818818 opus 8888 , 888 sutem
omnes 888188188 eadem forms uti posse: debere sutem
quamlibet uti 88 8888 vel 88888888, vel aedificationi

 

²⁷¹⁴: 1) laq· q.1550 mbfim Ianuarii in 88888818 doinus
Bive confirmata d. wffwwoeffi ''62³sz ..1155
Nonas Mau-tim ,¹⁵⁵1 uuor-ata quaedam od reu· portium
218818ίὲ nunt ffqfflofer, Feret. 11. 104).

ἓξ Ν. milm'

1553 MART.

 

506

magis 88888888888 sit. eto. Nescimus ergo, 88 8(1
vos 888888 8888888811 8188. Volui ergo te de his
praemonitum, simulque rogo, ut me tuo hio instruas
amplius oonsilio. Astute enim video Lausannenses
praetermissos 85 11118, 8 Genevensibus 888818 11188
petitum eonsilium. Ex Tessam‘ nomine inte l· es,
etism illue 1881 pertigisse 11888 888888188818. ¹574-
renus 1888188 viter deeumbit ⁸) et quaestionem
forte morte so vet, nisi Dominus illi suoourrerit.
Haeo 118581 modo. Abs te novi aliquid exspecto.
-— - - Β81888 18. Martii 1553.

Τ. 1888. Η8118188.

ῌ--ῌ-ῴ--ᾳ

1715.
GALVIN on 888888 zonnmosmss.

Illeurdemandelewrsbonsoffioesdanel’aaire
{333 1111881ξῶ18νᾶ (ᾗ. Lyon, en fovear desquels geme
ou once.

(Au phe (18 18 Β15118858888 (18 18 ville de Β. Gan. MSS.
Tom. . Epp. vn. N. 211. - Im 111888 (1888 188 Lettres fr.
1. 3⁷6. 'tn-ad. ung. 11. 378.)

A mes bons freres et 81818 Les freres Christo-
hlee effingmfiisonssolliooffies marohantz de Sainet

Pardonnez 8 lerreur des noms et 8 18 haste.

'Presohers Messieurs et freres , ie vous eserie
18 1888888 fort 88 haste ne faisant que (18111181-
88 8 ville de 118888881) La 88888 888 888 Mes-
sieurs de Berne esorivent 88 Roy ²) lettres si affee-
tueuses, que, si 1818818 ilz doivent rien 118888181- (18
luy, nous esperons quil ny fsuldra plus retorner,
Or les prisonniers ont mande 888 pour les despens
du voyage ont* sadressst 8 vous. Nous vous prions

 

5) Μαι-8588 nemenio, υτ videm et Sao-asinus me-
acm aa aaa osta sm desperabat. <mdc-zoe...- ‚prmus
mm& mmm &2²25ss ΞΜ ¹¹⁰²) .εέ ²¹⁰⁴ Μ’
gul) RomanaeNeucmtelosaavaitvu Farelmalade.

2) Le 21. 1881 1552, 188 ’ eur· (18 Berne, informes
(18 l’srreststion (188 8188 88811818 8 Lsussnne, avaient 88118
su roi de Frsnee pour sollieiter 18 (1811118888 (18 18818 pen-
sionnsires. Le bom-gmestre de Zurioh, 1888 Η85, 858188 une
sudisnee de oe 11888 88 18 trouva inflexible.
vante, 81818 1 , 188 Β818818 8811181881888 (18 nouvssu 18 graee-
(188 8188 prisonniers, oondsmnes psr l'offioialite (18 Lyon et le
parlement (18 Ρ8118. C’est 8 88888 (18181818 1888188881811, pro·
mar „affl massam-1205* ¹⁸ <¹³

8 1 .

L'snnee 881-

