 

373

mierement il fault qne nous tenens tout pour reso-
luz 00 000 (1101 Salomon: 000 Dieu a erees tontes
choses 0 00000 (10 seymesmes, voyre linique au 1001·
(10 00 perdition. Pourtant eomme 010010 0011 000
la disposition de toutes 0110000 0011 00 10 main de
Dieu, et quil puysse envoyer 10 010 00 10 mort a
son plaisir, il dispenso et ordonne 001 000 0000011
que auleungs des e ventre de leur mere soient des-
11000 eertainnement a mort eternelle affin de glo-
riffier son nom en leur perdition.

Voyez mon dire prouve quant a oeste seconde
proposition aussi bien que de 10 premiere non senl-
lement par les 00011010 eydessuz eontenuz dudiot
δ’ Calvia mais aussi par sa oonfession. Car non
seullement il na point eontrediet par devant 000
Sei euries ne les 00011 0001101, 10010 0001 efforoe
de lei-s soubstenir tant quil a peu en nostre derniere
disputo, nonobstant 000 10 soubstinsse le eontraire
sans vouloir ny pouvoir approuver telles oppinione,
ains mari-estant seulement au dire du S* Melanthea
quant 0 000 conclusione et aussy a auleunes propo·
sitiens dudit Sr Calvia suyvantes‚ par lesquelles il
repugno a sesdietz 00011010 000 00010000 001 moy
00008000. Car il diet en son Institution au 011001-
tre de 10 0080010000οο (10 1110111100 feuillet 27 page
primiore: Nostro perdition (1000 prooede de 10 000100
(10 000110 011011· 01 000 000 (10 Dieu, attendu que
nous ne sumes peritz par aultre cause qne pour
. estre (10011000 (10 000110 premiere creation.

Item 00 000(1101 feuillet 463 page l il diet

(00 quest vray): Dont vient done la perversite de
lhomme sinon quil sest detorne de son Dieu affin
uon ne pensat quelle vint de 00 01001100. Le
ξ’ 00011 0001000 001 000 tesmoignage tout 00 011
00011 mys en luy. Il 0 (1000 001· 00 010010 10 iee
001-101000 10 bonne nature quil avoit 100000 (10
80180001 01 01001 par 00 0110010 011110 0000 soy 00
ruyne tout son 1180080. Parquoy contemplons plus-
tost en la nature 0011010000 (10 lhomme la 00000
(10 00 (1010001100, laquelle luy est evidente, que de
10 0110101101 en la predestination de Dieu, en la-
quelle elle est 0001100 01 (10 tout iueomprehensible, et
quil ne 11000 faee point mal de submeetre iusques
10 000110 entendement a 10 0080000 infinie de Dieu.
Quil luy cede 00 1100000011 (10 0001010. Car des
choses quil nest pas lieite ny possible de scavoir
lignorance 00 001 docte, lappetit de les seavoir est
une espeee de rage.

Item audiet feuillet 0080 2: Nous enseignons
aussi qne eest perversement faiet 0 eulx de vouloir
0111101 aux seoretz de Dieu, aux 0010 00 00 00011
01101οᾶ10, 0001 0110101101 10118100 0 1001· (1010001100,
01 1010001 (10111010 10 corruption de leur nature dont
0110 procede a 10 001110.

Ces propositos 000 10 00010000, repugnantes
001( deux precedentes que iay 0000800, coneordent

1552 OOTOB.

 

374

au dire de Melanthea que eonsuyt, auquel 10 1001·-
reste entierement. Lediot Sr Melanthea diet tout
oe que sensuyt que iay extraiet de 000 Lieux eom-
muns au chappitre (10 10 00000 (10 000110 00 (110010

lieux et passages.

Melanthon.

Premierement au feuillet 63: Or il convient 0
008 0111001100 (10 sentir et parler de Dieu en reve-
renee et retenir les vrayes opinions bonnes hon-
nestes et approuvees par les graves 1080100010 des
gens de bien en leglise et proffitables aux bonnes
meurs, et ne eereher point ung 100 (10 disputatione
infinies et laberinthes envelopes par euriosite et trop

rande subtilite. Et 00010 ey est une vraye et
‘hrestienne opinion laquelle 11 0000 fault 10000οο11·
(10 tout nostre eoeur, assavoir que Dieu nest point
eause du peche, quil ne desire point le peehe, quil
ninduyt point les volentes a peseher, quil napprouve
point le peche, mais qu’a 10 001110 11 00 0001101100
terriblement contre le 000110, 00010 1001 (10 foys il
declaire par sa 0010110, par les peynnes assiduelles‚
par les ealamitez du monde et par les 10000000 (10
000 110 00100100110. Mesmes qui plus est, le fils
de Dieu prineipallement (1001000110 10 eourroux oon-
tre 10 000110, 100001 001 00000 00 monde affin quil
fut offert en saeriffiee pour nos 0001100 pour demons-
trer 000 10 diable est autheur de peche affin 000
001· 00 mort il appaysat le grand oourroux de son
pere. Or les eauses de peche sont la volunte du
Diable et la volunte de lhomme, lesquelles (100111-
mesmes et 0000 0001101010 00 0001 (1010010000 (10
Dieu, eombien que Dieu napprovat ny desirat aussi
00 (10010010010001. Et se sont arrestees a 00 001
1001 001 00000 00 (100001, 1100000000 00 01 10 0000
garder l'ordre 000110 10 0010100οἀοω001 (10 Ι)100;
0001100 10 volunte d'eve s'e destournant de la pa-
rolle de Dieu et sesgarant hors de lordre sest ar-
restee a 10 0001100. Ι)100 0’001 done pas 00000 (10
000110, 01 10 000110 nest pas ehose eree ny ordonnee
de Dieu, mais une horrible destruction de 1000010
01 ordonnanoe divine. Or eombien que les plns
subtilz et ingenieux assemblent icy plusieurs 0110000
dont on ne peut sortir a bon, toutesfois (1010100000
101100 0010011011οο 01 fascheuses disputations 01011100-
0000 (10 tout nostre ooeur 10 vraye opinion que iay
dicte, et 0000 tenens aux tesmoignages dyeelle, 000
nous avons reoeu de Dieu: ’00011 000 0000 00 puyssions
pas demeler tontes les 001111111θο lesquelles nous sont
mises en avant. Or les tesmoignages sont telz:
Genese l. 01100. 1)100 011 tout ee quil 00011 faiet et
00010 11 001011 moult bon , cest a dire aggreable 0
Dieu, bien ordonne , eonvenant a lordre selon les-
prit de Dieu et eree a eertains usaiges proffitables
a lhomme. Au 00000. 5: 'l'u 00 10 Dieu ne voulant
24*

