 

17⁶⁹,
COLINE'I' ¹) A CHASTILLON.

Ilseplaintd’avoirbtb (166111υὲ et en rejecta&
memza ibaitbdeGaIvin. Rmarquesm
apumque avaitboviteenyuisedepro-
spodw de sa Bibze franpaise.

(Ex Bibl. Basilo-ensi. Exemplar hino inde 16661616. sig. N. 69.)

Maistre Sebastien Castalio a Basle.

Maistre Saba-§tien iay 16666 166 161166 par
les mains du ..... Seigneur Balaam. Quand a
66 666 1666 (1661166 6661611 ²) le ...... 6666 ma
16161, 1666 (16166 entendre que nous avons un grand
Ma[istre (1666616 ³ 66 66616 1116 grand Hipoorite
et gran ement 6666 661 personnes 666 1666

. ⁴ . . .
fflfflesstssfflffl? 3ξῖζῖἓὲὲί Οὲιῗωῗῗΐεῗ
11 6(11666 666 luy tenant autrefoys ses propos ie dis
66’11 66 16111611 pas mettre du rang (16 l’evangile les
60161666161166 6161611 66 6131ωά 6611166166 personnes,
m} 310: ufflfissfffgssn‘ssemdgssssssffiffssgssffissss:
tre eux lequel aeompafflmf] d’auouns de sa sorte me
vint aygrement reprendre et 66666161 61 depuis
m'ont tous ensemble fait du pis qn'ils ont peu et
sont venus iusqnes 16 66116 16’661 depose de mon
office 666 i’avoys 66 college ὁ) et 66 toutesfoys soubz
661661 (1’66 grand 6616 66’116 661 a levangile. Or
l‘ooasion 66’116 661 666 661 pour 66 666 iavoys 16161
666 procuration en la papisterie 61 quen ioelle ia-
321111.θῗξξὲῃξῖζέὲξᾟᾷξῖῗῗῖ·..ἶὲἑῃξωῗὲἰ
(16 tous los preditz me fist venir devant nos 661-
gneurs et lit sur 16 1661 (16 Ρ166116, alegua 66 66’11
volut, et tout 666116 moy. Or i· en avoit il au-
cuns 661 luy favorisoient* et tenoient son parti, et
mesme parloint* pour luy. Quand est de moy ie
n'avoys persone en mon ayde que ie seusse. 16
croy bien qu’il y 66 6 666666 (16 6666611 661 eus-
sent bien volu tenir mon droit, silz y 666661 66166
a 66616 11661616. Mais mes sdversaires oomme 116 6661
666161661 61 1661161661 sentent bien espier lheure
et le temps auquel 116 61 pouvoient pas asister. Et
ainsi 166 1616666 66166 (16(1161 prinoipal et de moy

 

1700. 1) Sur Golinet noyez 16 lettre de Panaquin N. 17111.
Μ luz-”ww n'avao’t pas ' 66666661 on Pavait econ·

3) Leuis Enoch.
4) 061υὲ6 et ses adhe'rente.
5) Βέταπτ exp ‘ 16 &Mation de Colimt et de 1’66-

tre boc-helien· Peme ussard par 16 nannete de maintmir
tautoriee' &Enoch contre des subm-donnes qui n’e'manen‘paient.

1553 AUGUST.

 

586

6666(1 66 1161 ὲ 16 seconde iournee (661 6666 16-
1666 par deux 16616 (161661 Μ61616616) 16 166 666-
(166166 a sortir du college aveo privilege toutesfoys
de pouvoir tenir en ehamb[re] des pensioniers et
666611616, 66 666 16 1616 a· present et graues 6 Ι)166
ζγέἔθὲθωέἕγῗιέθρὲῗιέἒᾘῖῗ {heio 1166181111](1511ἔ1111Θ 6111661
61 (1’666 66116616. ΙΙ 661 bien vray 666 61 1666
adversaires pouvoint 666616 16616161661 116 16 petit
moyen 666 iay. Voyla les 16661 66’66 16’6 16161.
Or affin 666 1666 6661166 6611 1116616661 ⁶) a mettre
le mot (16 Ρ166116 66 ma 1666161166 , 11 1666
1661 entendre que 66616666 6 1666 61616 16’61611
mande 666 166 mere estoit morte 61 666 61 16 luy
6616 6166 666 procuration en laquelle fust 666111 66
mot {reem-e 66 11 1166161611 moyen de me faire te-
nu· par deqa 16 6666666166 66’11 16’661611 6ᾶ16666;
moy estant oonvoyteux d’avoir 1666 biens 16 166 1661
deprouveu d’entendement que 16 fis 6661116 66 1661
16. Ι)166 66 16’6 pardonne.

Touohant les propos 666 16 1666 devon man-
der o’est 666 plusieurs ont 166 166116 espitre fran-
663166 laquelle vous deves mettre devant 16 Bible: ⁷)
en 16 116661 6666116 661 1166166 (166 passages qui
leur semblent 666116 pas bien aooordans 66 6666 (16
16 S. esoriture: put* estre que Μ. Leyier 661 66 6
661166 foys envoye le double en 66616 1116 6 161111
66 16 doublant, 66 bien que 1616 61 16 116661 66
lentendent pas. Or les passages e quoy ie parle
sont ceux oy: premierement la ou vous 6166 666111
666 166 propheties n'ont este aoeomplies 666 bien
maigrement, 116 (116661 666 66616 opinion est 666116
l’exposition 666 1611 S. Pierre sur Ioel 66166 11 est
666111 661 Α6166. Seoondement sur Ie passage de
S. Pol 66 11 661 (1161 666 6661 661 6661 (16 Christ
ont ornoifie 16 611611 6166 666 oonoupisoenoes. 116
disent que 1616 1’661 61661666, 16616 qn'ilz ne la
peuvent pas totalement esteindre en 66 1666(16.
Item 116 disent aussi que 6616 661 661 promis es
propheties ne sera pas aeoompli en 66 corps, sinon
66’11 611 6616 premierement glorifie 61 argumentent
en ceste sorte: Si il fault que les 61116611666 661661
66 166166 6116666 conformes a Christ, et Christ n'est
pas entre en gloire devant 16 16611, 661616661 166-
(1161661 · 66 666 166 6111611666 6611666661 66 16116116
parfaiote devant 666 mourir? Davantage sur 66
666 1666 (11166 66’11 faut 66 166 membres (16 Christ
suyvent Iesus en 66 66’” 6 61661116 66 eh[air] de·
1661 66 16611 116 allegnent un passage de leseritnre
o[u il] est diet: Cestuy la qui pense estre quelque·

 

§133 {1⁶ gdea’sse · cette ἐρᾶν-ε 6 οὖν-οὐθ’ 1116666οῷ6 lonq-
ωηερε avant la 1166ιί66 de 16 Βίῠίε 661 n'eut 1666 qu’en
ffi‘gggqnhmumad 16 fin de {ammte annessousle

