³ hlefi-stre

 

 

17⁶⁹.
COLINE'I' ¹) A OHASTILLON.

Ilseplaintd’avoiretedaeutueetenrejateh
msurzasuscepaewitbdecalvin. Rmarquesm
Pspurequechastizzonavaitm anquisedepro-
spedus de sa Bibze fmnpaise.

(Ex Bibl. Basileensi. Exemplar hinc inde 1888111111. sig. N. 69.)

Maistre Sebastien Castalio 8 Β8818.

Maistre Sebastien iay recen vos letres par
les mains du ..... Seigneur Babtisoe. Quand a

1 ee 888 10118 (1881188 8881011 ²) le ...... quon ma

18181, 1088 (18188 entendre que nous avons un grand
(18800183 en 88818 1118 grand Hipocrite
et gran ement 0888 aux 1181808888 888 1088
oognoisses ⁴) voyre 1888118 (1118 888 188 88181888181188
(18 1’88 d'entre eux sont pur evangile etc. Or est-
il 8111888 888 luy tenant autrefoys ses propos ie dis
qu'il ne failloit pas mettre du rang de l’evangile les
commentaires et avoir en si grand 8811188188 personnes,
mais qu'il suffisoit asses (18 dire que ce sont commen-
[taires]: les parolles 1111881 181111011888 811 premier d'en-

2 tre eux lequel aoompanmJ] d'aucuns de sa sorte me

vint aygrement reprendre et 88888181 81 depuis
m’ont tous ensemble fait (18 1118 88’118 ont peu et
sont venus iusques 18 88118 m’ont depose de mon

ἶ office que i'avoys au college ὃ) 81 88 toutesfoys 808118
2 coleur d'un grand 8818 88’118 0111 8 levangile.

l’ocasion qu’ilz ont 888 881 pour 88 888 181018 1811111

Τ 1188 procuration 811 18 118ρί818118 81 quen icelle 18-

1018 18181 8881118 188 0811881 Ρ188118. Sur ce mot

ζ (18 Ρ188118 18 11118811181 de l'escole du consentement

de tous los preditz me fist venir devant nos sei-
8118818 81 lit sur le 11101 (18 Ρ188118, alegua 88 qu'il
10181, 81 10111 contre moy. 01 i· en 81011 11 au-
cuns qui luy favorisoient* et tenoient 8011 118111, 81
18881118 parloint* pour luy. Quand est de moy ie
8’810 8 persone en mon ayde que 18 888888. 18
croy ien qu’il y en 8 888888 du 0088811 881 eus-
88111 bien volu tenir mon droit, 8118 y eusent 88188
888818 1181118 18. Mais mes adversaires 80111818 118 8081
8881818111 81 malicieux seurent bien espier lheure
et le temps auquel ilz ni pouvoient pas asister. Et
ainsi 188 1818088 011188 dudict 11118811181 81 (18 moy

 

1700. 1) Sur Golinet noyez la lettre de Ponoqm'n N. 1713.
Μ '‘anb’· ’favai‘ 91¹⁸ cubi& comment on Pavait deon·

3) Leuis Enoch.
4) Calvia et ses adherente.
5) Restant er ' la destitutum· de Colimt et de l’au-

tre boc-helien· Hem ussat-d par 10 necessa& de mimmii·
tamorice· &Enoch contre des subordonne‘s qui &emancipaverit

1553 AUGUST.

 

586

quand 88 11111 a 18 seconde iournee (car nous fu-
3532 ⁶32¹e12³31¹ff⁸005f32⁰2322³⁸⁵223³ ³⁶ 33:31.-
(18 11881011 tenir en alffinbste] 1'des ¹{pffi‘tz'isioiliiers {z
escohers, 88 8118 18 1818 8 present et graces 8 Dien
1ἓῖ ἐξ Θὲθωῃὲἕγῶἔέἕῖἒ ³533? {22⁶ 10ξὲῗώἯῖ ἔψηῳῗ
81 d’une serv’ante. 11 est ’bien vray {ge 81 mes
adversaires pouvoint encore moteroient 118 18 118111
moyen que iay. Voyla les maux qu’on m’a faict.
Or affin 8118 10118 8881168 81111 mesmeut ⁶) 8 mettre
le mot (18 Ρ188118 en 188 1088181108 , 11 10118
faut entendre que quelquun e 11188 811118 111’81011
mande ‘que ma mere estoit morte 81 888 81 18 luy
envtoffl une procuration en laquelle fust 888111 88
mo
nir par (1888 18 8888888108 qu’il m’estoit advenue:
moy estant convoyteux d’avoir mes biens ie fus tant
deprouveu d’entendement 888 18 fis 8881118 88 11101
18. Dieu ne m’a pardonne.

Touchant les propos que 18 1088 devoys man-
der c’est que plusieurs ont 188 108118 espitre fran-
803188 laquelle vous deves mettre devant la Bible: Ἰ)
88 18 1188111 aucuns ont 1108188 (188 passages 881
1881 semblent nestre pas bien accordans au sens de
la S. escriture: put* estre que M. Leyier 8111 88 8
autres foys envoye le double 88 88818 1118 8 181111
88 18 doublant, 011 bien que 1818 81 18 1188111 ne
lentendent 1188. Or les passages 8 quoy ie 118118
80111 ceux cy: premierement la ou vous aves escrit
8118 188 1118111181188 n'ont este accomplies que bien
maigrement, 118 disent que 88818 0111111011 881 8011118
l’exposition que fait S. Ρ18118 881 1081 come il est
escrit aux Actes. Secondement sur Ie p de
S. Pol ou il 881 (1181 888 ceux qui sont de &hu-ist
ont crucifie 18 811811 8188 888 8088811188811888. 118
disent que 1818 l'ont crucifiee, mais qu’ilz ne la
peuvent 1188 10181818881 8818181118 en 88 monde.
Item 118 disent aussi 888 8818 qui est promis e's
propheties 118 8818 1188 8800181111 88 88 corps, sinon
qu‘il ait 8818 premierement glorifie et argumentent
en ceste sorte: Si il fault que les chrestiens soient
en 108188 choses conformes 8 Christ, et Christ n’est
pas entre en gloire devant la mort, comment 188-
(11818111 '⁵ on 888 188 8111811888 8811888881 en solicite
parfaicte devant que mourir? Davantage sur 88
8118 1088 dites qu'il faut 88 188 membres dc Christ
suyvent Iesus en ce qu'i a crucifie sa ch[air] de·
18111 88 18011 118 alleguent un passage de leseriture
o[u il] est dict: Cestuy la qui pense estre quelque-

tre qu il trouveroit moyen de me faire te-

 

g? {1⁶ 113038 pe cette ἐρᾶτε a cereale manuscrits lonq-
temps avant la potamion de la Bibae qut n'eut lgeu qu’en
{Vffiqssssssqn la trouvera ὰ la fin de 10 presente annes sous le

