735

c'et: comme sont la plupart des noms des arbres,
herbes, 8 betes: item 88 18818 (188 ouvrages (188
1181811188 , (18(18818 ouvrages la 18888 88 change par
8888888188 (18 18188, 88 81 (1118188 88 (11181888 88-
cions: comme sont les habillemens, 8 1818888811, 8
ontils. De tels mots maintefois nous 88 881888
bonnement qu’en dire, 888 9188 (188 d'ici a mill’
ans ou ne saura que veut dire palletot‚ casaquin,
vertugalle, martingalle, mandoce‚ pistolet, 8 1818
autres, si la facon en change, e qu'on ne les treuve
sinon en ecrit: beaucoup moins si 18 langue 1188-
88188 88 perd comme I’Ebraique 8 autres, tellement
qu’elle ne soit plus qu’en papier e encre. E pour-
tant quand en quelques lieux ie translate cormoran,
heron, chauve 888118, 1818181, houx, e tels autres,
ie ne veux pas quon se fle toutallement en ma
translacion: tant seulement ie sui ce qui me semble
vrai semblable, 911881 qu'on m’ait a pardonner,
memement 188 (18’88 181188 choses le 1811111 8’81 988
fort dangereuX. Mais i'entend 8881 88 18818 11888-
lates d'Ebrieu. 081 quant au Grec. 8888 y sommes
beaucoup plus asseures‚ a cause que le Grec 81 9188
118818, 8 88 118818 beaucoup plus de livres, qui nous
declarent tels 18818. Quant a 18 (1111188118 (181 git
88 plusieurs mots mis ensemble, elle vient 18 9188
8881881 (18 18 (1111188118 (18 18 18811818, 8 8888 enten-
dre la matiere on 8’88 9881 18811 8 bout: comm'
en Esa. xxvi‘. Le tuera-il d’un tel 1881 (188 88181
(18 888 18881 88 8’11 8818 18881111 d'un tel 18881118
(188 88181 (18 888 1888111189 081 la a 88888 (188 18
8’88188(1 988 18 8888, 18 88 881 8’11 1881 1188818181,
(18 888 18881, 88 (18 18881 (18 lui: 881 18 88 881 81,
Son, se rapporte a celui qui tue, 88 8 88181 (181 81
188. Ε 181188 difficultas quelque 1818 811888 981 188
Prophetes a 8881881. Ν888 88 81888 8818 8888888
88 marges, de 9881 (18ὀ8 88 s'abuse 88 88118 11888-
188188. Quant aux matieres, 188 8888 8881 char-
nelles, 8 188 autres spirituelles. I’appelle charnelles
celles qui penvent 8118 entendues par entendement
humain, meme sans esperit prophetique, comme
8881 188 ceremonies, 8 18 988111811 (18 tabernaclo (18
Moyse, e (18 1818918 (18 Salomon 8 d’Ezechiel, e les
visions des prophetes, e les similitudes e paraboles
de Christ, e toute l'Apocalypse. ¹) 081 88 8881 888188
(18 choses qui 881 818 1811188, 88 qui sont 188881888
comme si elles 818181 818 1811188, lequelles combien
qu’on n'entende pas qu'elles signifient, si 88 181888-88
988 98811881 (18 188 981811 118(18118 d'une langue
88 88118. Ε8 181188 choses 8’11 y a 811 quelque diffi-
culte‚ ell’ 8 toute-fois 818 dechiffrable. Vrai 81 (18’11
9881 bien 8118 (188 en quelque passage on 98811811
8881 (18 quelque mot plus propre, si 88 entendoit

 

EPISTOLA 1889

 

736

18 matiere. Les choses spirituelles , sont celles qui
sont convertes sous la 18118, 8818818 881811 88 qu'en·
seigne Moyse qu’il 1881 rongner les 888818, 8 David
que le 1181 sacrifice 81 88 88881· 1188 8 188198, 8
0111181 (18’11 1881 18881118, 8 Paul qu’il 1881 8188111
88 monde, e ietter 88 voye le levain de malice, e
telles autres choses, equelles git le fruit e 18 but
de la sainte ecritture, 8 8888 lequelles 18 1881818 88
81 88881 988 profitable, que d'avoir le 8818 rongne
88 1818 8888 1’8188. Μ818 11 8888 1881 181 88818811
(18 88 (18’88111 Ρ18118 (2. Ρ181. 2). Ν888 avons,
dit-il, 18 9818118 (188 9189118188 9188 181188, 8 laquelle
vous 1811188 11188 d’y entendre, comme a une 81188-
(1818 (181 8818118 88 88 1188 obscur, iusque le 1881·
8881818888 8 18118, 8 (188 1’8181118 (18 188118 1818 88
voz cueurs, pourveu que vous 88811188 91881181881881
8881, (188 88118 9189118818 (18 1’881111818 8’8998111881
8 981118811818 (18818188188. 081 9189118818 88 1181
onque de vouloir d'homme, 8188 818181 188 881818
hommes de Dieu, menes (18 saint esperit quand ils
98118181. Ρ81· 888 98181188 (18 1Ἀ98118 88 9881 en-
tendre‚ que 18 8888 8 8898111 (18 1’881111818 88 9881
8118 888191188 981 811, 88 8818888, 88 engin, ou me-
moire, 88 entendement d'homme quelconque. 08
sont choses spirituelles, lequelles autre que l'esperit
meme, qui les a 1811 881118, 88 9881 entendre 88
enseigner. Ρ81(1881 1881 (181 8’81 988 l’esperit pro-
hetique (881 88881 8’81-18 988 1881 818ᾶ18 88 humi-
’18, (18’88 181188 81 88188888 1181881888) 88 1888118
guaire en mes annotacions les choses spirituelles,
sinon entant qu’il 81 1188818 pour entendre le train
8 88118 (18 propos. Ou si quelque 1818 18 98888 888
bernes (88 (188 18 181 afin de 18881181 quelques cho-
ses dequelles en translatant ie me pourroi etre ap-
perceu) ie tien le quatrieme moyen de parler, le·
quel i’ai 1888118 881 18 quatorzieme (18 18 premiere
aux Corinthiens‚ comme l’on 988118 1118 88 annota-
cions ²): lequel moyen pource qu’il 81 1811 dange-
reux, 8’11 81 8888 188 autres, ie n'y touche que bien
8811818818881, 8 88 18 181 988 8888 918818818 8 811-
(188188 raisons: 8 81 88 veux pas encore qn’on croye
follement a mes raisons: 881 maintefois il y a en
8888 (18 l'ignorance, e cuidons 888 1818888 8118 bon-
nes, 8 81 88 18 8881 988. Ρ81(1881 ceux qui 88 8118-
ses spirituelles trouveront mieux, ils pourront bien

 

2) ΙΙ 8’8911 de l’eoeplscatiou des quatre 18111188 emmone}

- par I’Apfitre au υ. 6.· 8818188188, quand Dieu revele (1811.

comme a 181188 88 l'apocalypse3 connaissance, quand 88 homme

8118 (18 88 qu'il 8 188 88 881, 8881188 81 l'histoire de an;
grophecie, 88118 l'homme 81 988888 8 emen de l'esperit,
comme les 73 anciens 88 Moyse ete.; Enseignement, quand 811
(1189818 981 181188 8 981 raison, comme quand Paul 98118 (18 la
181 (1Ἀ111811881. 01 8818 derniere sacen, si cll' 81 8888 188 au·
tres, 81 sort dangereuse‚ 8 cause que les hommes 88 s'assuiet-

1889. 1) Ῡοᾱὰ bien wne haicio &rhaetique impar-domnelo au 1 tissent pas aux s. ecrittures, 8188 1888888181118888181881888811888.

are ae za αιέοιορῑε αα aiala.

De 18 1181188111 auiourdhui tant de debats.

