21 1551 IANUAR- 22,

ses fideles, presuppose la remission de leurs peohez,
et le privilege 6116 661 (166116 supportez 6661166
666 enfans. Et 6 fait 66 6161 (16 iustifier emporte
que Dieu nous tiene 6661166 166166, affin (16 6666
811661, 66 666 nous obtenons ar la seule foi: ,681
16666 Christ seul est 18 68666 6 666116 68161. Vrai
661 666 S. laques 16 prend en autre signification
quand il dit, 666166 6661166 aident la foi pour nous
iustifier: 681 11 lentend pour aprouver par effeot
que nous le sommes; comme aussi il ne (1166616
point sur quoi nostre salut est fonde, et en quoi il
nous faut mettre nostre fianoe, mais seulement oom-
ment est 66666 18 vraye foi, afin que nul nen abuse,
se glorifiant en vain du titre seulement. Sile re·
tournoyent 8 1666 6166 11666116661· sur 66 6611161,
1666616 666 Ι)166 1666 (1666618 dequoi pour les
vanior .

911861 8 linteroession de 18 vierge Mario 61
(166 8816616 1166686668, revenez tousiours 8 66 6116-
ἓῗῗὲἑῗιῑξθ ¹:3⁸3,‘'aitte‘'ffiqffi‘zfftssntssvffi

2 2

Christ un seul pour tous. Item, que nos 6116166
doyvent estre faites en foi, et par consequent re' 1666
par la parole de Dieu, 6616166 (111 6811161 Ρ86 86
10. (166 Romains. Or est il ainsi 6666 16616 18 68-
1616 (16 Dieu il ny 8 66161 666 66616 syllabe de 66
66116 (116661; 6816661 166166 16616 prietes sont pro-
phanes et desplaisantes 8 Dieu. Sils vous repli-
uent quil ne nous 661 686 defendu, la response 661
“ e: 9611 6666 661 defendu de nous ingeret 8 rien
faire de nostre propre sens, voire en 611666 beau-
ooup moindre, mais surtout 666 16181666 661 666
611666 1168116666 61111163166 61 1166 686166 6661· 6666
y 366161661· en nostre fantasie. 961 6166 661, 116
1Smainlzaetlsl ‚vege 11111116 ί1111566 θῖυὲἓιιὲωεέῗωῗοζὲἑδ 16911111ξ

Christ seul ne 1661· 6611 assez suffisant.

96861 8 66 66116 1661 1661166861 666 18 6118-
1116 (166 8816616 6661 66161 (1111116666, 18 response
661 faoile: que la 61181116 66 166 6 61 1116116 8 66
666 Ι)166 16661611 (166 6118666. 1· 11 1661 666 166
111866 6611616661 8 61161 166 666 6661 166 autres:
(166 1166686668 11 666 661 66116 mention, et en si
grandes 6116666 11 66 6666 faut rien 161831661 (16
nostre 6611686, 16816 6666 16611 8 66 661 6666 661
166116 66 1Ε66111616.

96861 8 66 666 166 adversaires alleguent, quil
est dit 66 Genese que le nom dAbraham 61 16886
(1611 661 1616666 86166 1661 mepas: vray est 666
16 texte le porte, mais 6661 666 6616 1666116116 (16
18616661 8 66 propos. 0618 661 666111 86 quarente
huitiesme de Genese, 66 11 661 (111 666 Iaoob benis·
sant Ephraim 61 Μ868666 1116 (16 1666611, 6116 Dieu
que les 66616 (16 666 66166 Abraham et 16886 61 16
6166 soyent invoquez sur ees deux enfans, 6661166 661
166 611616 (166 1136666 deseendantes de lui. Or 6661

 

861861 6616166 611 (116611, 66116 soyent re 6168 -61
666168 86 nombre des douze 1136666, 61 q ’ s faoent
deux testes 6661166 6116 estoyent ses enfans en pre·
misr (16316. Ῑ61661 86661 66116 estoyent 6816 66
Egypte, il les 161661 681· 68 611616 86 1136836 666
1)166 81611 benit 61 sanetifie, 666166 666 (16 66 161666
18, 116 66 estoyent oomme separez, selon 1866816666
exterieure. Ainsi 66616 18666 (16 681161 66 61361116
61666 (16 661161 16 6616 dAbraham, et destre 16618-
1668 (16 666 11 836, 6661166 11 661 dit 86 66811166166
dEsaie: 966 fe? nom du mari est 16618616 661 18
femme, (1861861 666 18 femme est 6666 lombre 61
eonduito (16 666 16811.

Sur 66 6666 1666 8116366 681661 136866, 1666
naves point 8 faire grande response. ἸΙ y a une
sentenoe 18 ou il dit: 966 16666 Christ lui est 6661
16616 8661666616. Armez vous done de 66 6661 1661,
6661· 166 18166661· a 18 pure (16611166 (16 1Ε18113116.

Ρ66166 666 181 666 (16 66 161166 18 666116 166
Ρ8616166, 116 6166661 6661661· (16 (1116 666 18616616
61 61166 66 11116 la. Or afin que vous 666 soyez
point 6616666, 16 1666 8666616 quil y a un 86186 (16
badinages 61 1661(16 , que les 'Moines dauiourdhui
nesoriroyent point plus sottement. Mais 666166 666
68166 66161 666661668666 (16 18 186 6 Latine, en-
66166 166166 (16 18 Greoque en 1866616 681661136866
8 666111 (si nous avons quelque 611666 (16 161 8 18
161116), ²) vous navez que faire dentrer en oeste dis·
pute. Contentez vous (16 1661 respondre que ne
pouvez faillir en suyvant Iesus Christ, 661 661 18
Lumiere (16 1666(16. 96861 aux dooteurs amiens,
6661 661 6661 6166 exereitez leur en pourront dire
assez our leur 616116 18 bouche. Que 66 1666 6611
assez avoir vraye foy asseuree en la seule parole
de Iesus 0111161 166661 66 peut faillir ne mentir.
Et mesme que 6661 ou les renvoyent tous les Doo·
teurs 8661666, 6161661866 (16 66 1661611 66116 61666,
61666 661861 666 1661· (1116 6618 trouve eonforme 8
66 661 6666 661 66661366 (16 Β166, 61 661 661 666-
1666 66 68 681616.

Sur 18 61811616 (16 6861661661 (16 18 0666, 6686(1
116 1666 681161661 (16 leur Transsubstantiation, il y
a response propre: que toutes 666 666166666 uils
ameinent, 6666166 6661166 (16666661 estre 66166 666
8 1661· 6666, 66 66 6661661 866116661 8 18 Messe.
081, oomme 11 661 (111; 0661 661 1666 66166 61 1666
6863; 11 661 aussy quand et 'quand adiouste: Prenez,
mangez et beuvez tous de 66 681166. 01 entre eux,
il nen y a quun qui 1681136 1661; 61 6666166 8 Ρ8-
flues, ils nen (1666661 666 18 moitie au 666616. Mais
6ιῇεεῖ (1ξῖοὲᾬὲἐὲ ἲ · 0 pffifflfflffizffissffiae

 

2) Calvia s’est plus d’uno fois exprime* tres-oate'qorffle-
616πί sur le con· dea res d’lqnaoe. Voyet Oeuvres 11.
116. VIII. ⁶147. ff} 871. ss‘lz 586. 2·

