379

impropero, sans que 166 6616 purge comme il apar-
tient.

Au reste aux sentences quil meet 66 666 16611
extraictes 66 1666 16611161166, 11 166 faict grand tord,
pour ce 666 66 6661 propoz coppez et rompuz. Et
mesmes il foui-re et mssle pai-my 16 doctrine qui
est de moy, les obiections qui sont la faictes 66 16
personne des blasphemateurs. Desia il devoit avoir
grandhonte quant ie remonstray 666 661· 66 moyen
on 66611611 imputet· a sainct Paul quil a appelle
Dieu iniuste. Mais ce quil persiste en 666 16116
facon de faire, nest nullement a supportet. ·Par-
quoy ce quil amene 66 16611161 461 66 16 premiere
page, est mal conche, et contre la verite de mon
intention, 166 6611 6616666 16 66 666 16 166116 666
meschans, lesquelz ie reprouve et condamne. ¹)

Oe pendant ie confesse assez que iay escript
que Dieu non 66611661661 6 6161766, mais aussy a or-
donne la cheuto dAdam, 66 666 16 6161611666 66116
vra , 2) 666 6666 bonnes raisons et tesmoignages
de Escripture saincte. Partie adverse, 6666 16661161
aux preuves 666 1616666, dict que iay mal parle,
et namene rien 6661 monstret quainsy soit, sinon
quil luy plaist 666 conclurre ainsy. Advisez‚ Mes-
sieurs, si cela 661 equitable.

Sui· la seconde proposition.

Quant a 66 6611 16666666 davoir 6661161 666
1116161116 661 661 16166666666 61 volunte 66 1)166
1166666116 6 666116, 16 vouldrois bien, comme jay tant
66 fois 6161, 6666 66 mimposast point 66 iargon do
moynes, duquel ie nay 1661616 666. Et de faict il

 

1659. 1) Puis que nous 66616166 1666 corrumpuz 61 66616161·
nez 66 vices, il 66 66 6661 16116 666 Dieu 66 nous ait 611
haine, et 66 666 666 6’666 6166616 tyrannique mais par 6116
666116 raisonnable . . . . Que tous les enfans d³Adam viennent
en avant 6661 contendi-e 61 661161116 contre 1661· 01661661, 66
66 qt? 661 66 6161166666 etei-nelleil devant ledurnqativite, iltz ont
Ιοοοιωιιιιξῖοὲιξιέηἷι a 66 ιτῖοεέυτὲθὴῗὲ,α6ορ6ᾛ11ο61ῗ11681ι601ῗὲωᾙξ
contre cela? S’ilz sont tous 61166 666 masso corrompue, 66
6’661 point 66 merveille s'ilz sont assubiettiz 6 6661661166.
Qu’ilz n'accusent point 6666 Dieu 6’16166116, 6’661661, 66 661
666 1113616661 6161661 ilz sont 6166116611 a 6661661166, a tilnquellc
¹13¹: 661133 izeei-zeb lles 166ἕῖ1. lactandum do la rolnyton chres·
. ,Μ’Ξθ) Le premisl3 ‘gomma est chent, 6116166666 Dieu avoit
auge 6616 66116 6166111661. 01· pom-quoy 11 1’6 iuge, nous n’en
661666 rien. Si est il 66661166166 certain qu’il 66 1’6 666
inge, sinon pour 66 66’11 voyoit 666 6616 faisoit 6 ἰ116 gleire 66
&afflat ·1>·10¹:1,’¹¹⁰m¹¹·;”÷:11⁶5320222ffl02m⁸5¹33²003⁰1033: 5333
Combien que par 16 Providence 616166116 66 Dieu l’homme 6
este 6166 6661 venir 66 66616 misere 66 16666116 11 661, 11 6
66661616166 prins 16 metiore d’icelle 66 66Ῑ1666616ζ 61 6611 666
ἓῗιῖῗιέαῶςὲἒὲωμ dg el? plui-&alitro &gaia-5³1} :¹2:³1ss dg‘ffi

66 pervenite. ’ p.

EPISTOLA 1659

380

ny a 66 666 166 caffars qui aient ainsy gazouille,
selon leur barbarie. Qus la doctrine donc soit
consideres, comme ie 16 mectz. Et ie confesse
bien 666 166 1666611666 66611661 66 666666116, 61
666 16116 6666166116 661 de lordonnance ct volante
de Dieu: mais iadiouste aussi cependant 666 telle
necessite 661 6666 66611616616, tellement 666 66·
luy qui peche 66 peult pas 6116 pour son excuse
quil y soit force. Et ie prouve si bien et deue-
ment 66616 doctrine par lEscriture saincte quil 661
impossible a homme vivant dy resistor. Et ie mes-
bay que partie adverse ne monstroit 66 6611111116 6
166 redarguet 66 66 666 166 dy devant vous, 61
16666166, comme il 6166116616 166 probations 666 166
mectz plus quevidentes 66 6166 livres. 11 dict quil
a 66661666 16 contraire sans vouloir ny pouvoir ap·
prouver mon opinion. Quant il 661611 16 6166 666-
vant ‚personnage du monde, encores seroit 66 trop
11661661· dauthorite 6 luy de vouloir estre 6166 en
respondant simplement quil ne veult 61 66 66611
666666111- 6 66 6666 luy propose. 'Dant moins y a il
de raison quun homme qui nest gueres exerce 66
1Ε66111616 saincte, et nest pas iuge competent 611
1611116166 de theologie, vueisse qua sa simple fantasia
on reprouve ceux auxquelz Dieu aura faict la grace
dy estre un peu plus entenduz. Or, magnifiques
seigneurs, si les probations que vous avez ouyes 66
vous suffiscut, ie 'moffre a 66 faire ds plus amplos,
toutesfois et quantes quil vous 616116. Ε1 66 reste
16 166 16166616 6 66 661 66 661 6661666 66 Livre de
la predestination 61 providence 3) de Dieu. ⁴)

>Sur les contredictz que ‘le seigneur 'Proillet a ima·
gmez. ‘

Partie adverse pense que ie me contredise quant
ienseigne 666 lhomme doit plus tost chercher la
cause de sa 6616661166 66 66 661616 6611616666 6666
16 61666611661166 66 1)1611 , 61 66 voit point que ie
dy la expressement quil y a deux 666666, 1666 6111
est cachee au conseil eternel 66 Dieu ‚ et 1661116
661 661 16616 6616616, 66 peche de lhomme. Or
puis quil confesse que cela est vray, il se condamne
par sa propre bouche et signature. Et quant a
moy iaccepte voluntiers ceste confession laquelle
monstre que 1616616 11 66 6616666 66 6661 661661
de la cause dont il debat si hardiment. Voicy
donoques, Messieurs, le noeud de toute la question:
cest que ie dy 666 tous reprouvez 661661 convaincuz
par leurs consciences propres desti-e coulpables, et
ainsi que leur damnation est iuste, et qnilz font
mal de 1616661 66 661 661 1661 evident pour entrer

 

3) prudence Bc.
4) publie' cette meme aranee et non en 1550 comme on

 

lit dam um* note des Latrat· fr. p. 359.

