P de mon propos.

 

449

6616 ainsi obliquement degi-ade de vous ‚. ie me
voulois garder de mexposer 6 6166666116. Si
ieusee 6616 adverty du propos que iay 166116 dix
11611166 devant, 66 meust 6616 66666 666 vous en
61166166 entendu 66 666 166 611616 eur le eueur.
Looeusion 66116666 66 vostre atny tantost 66166,
oule lendemain‚ 616 emunda 61 16 vous avois 166. ⁷)
Ie dy que ony, dont ie me 166661616 , 61 666 61
vous 6666166 6661 fois ‚ 1661616 moins (166661616666
aveo vous quavec tous 66666116 manifestes, puis
quen vous monstrant ainsi femillier ‚ vous 661166,
66166 61166 616νοί1 16666116 depuis, le 6166611661· ⁸)
des louanges de Castalio, 'j lequel 661 61 pervere en
toute impiete , 6116 1611661616 6661 fois miens estre
61616, 6616166 16 verite 661. Vostre amy 1616 166
emunda 61 16 vouldrois bien que vous le seeussiez.
16 luy respondy que 6661611 6 66616 intention que
ie luy 66 61616 661161 6616666 16 66 levois 666 6666
116666 a 161666. Sil 16 divulgue 61116 661116, 66 6616
eona-e mon opinion 61 vouloir, et 66 616166666
1666616. Davoir diet que vous 661166 tout infecte
(166 611-6616 (16 66 16666116 , 6616 166ἀοί1 6 166666116
Car ie luy d quil fanoit bien
66 vous nous huieeiez gratis , e louer en despit
ae noue un tel 16666116. La 6616166 661611 666
166666 66116 plus (16616616661”) 666 16116 161616 (16
tous 61111166 666 (16 vous: attendu 16 116666 666
iavoie eu de vostre integrite3 61616 6116 1661616 en-
661 plus fusehe (16 vous 16611 adheret, ne 666611661

urquoy, 6 eelluy qui 661 61116 (1616616516 666 1666
Ee 66616166 (16 1666(16. Et de fuiet ie luy dy plu·
616616 fois que ie ne seavois comment ne pourquoy,

k ne que 6616 vouloit dire. Et puis 6666661· 6 66616

heure vous· 611666 (16 6111116 1166 16666 16616 666-
1111116 6 66116 666 iay 6661166 611 166611616 (16 1666
luisti-e, (661 vous (116166 666 vous estes bien ayne
doublier 16 11161 661 66611611 66116 611 luy; et il
nous eet diet: Videte cane-3, observate, notate, suffita,
mode) ie vous luisse voe deliees. Si iay 6616 1166
aspre et ourd, pax-donnes moy, vous niy aves 666-
1161661. 1 affin 6116 vous eoaehies quil ny 6 66

¹ 61161616, 66 malveillanee, ie vous 666111 16 presente
’ 6616616 166661661661 de 6616661616116 devant Dion,
³ lequel mafflige de reohef dun 6161 661 16661 6616166
j 1111 16116661 (16 16 16611 devant 166 yeulx. Ie 16

 

rhenatnu-&ela J ‘ duBelliueetdel'opmwk
Β . m 1553. 1554. 11 faudrmt alon ad·
neure bienpluotordqu’onlffifwainaitenmou
mmpveeoalvinetm'ttentemrdoomffiation. Gela
'⁸‘ ”⁰1⁵5,²⁹3531‘5„¹55:.3a⁰e„3'ffl·
odoini opera. Vol. XI V.—

Μ

ι.
<0 .

ξ

1552 6. d.

· εοοοννσῶιωωᾶαηιοΐναοᾶραιοι

 

450

6666116166, Monseigneur , quen 61661 61116 (16 moy
61 166 16661661 6 morey, il vous eonserve 61 guido
par 666 Ε66111, 61 vous augmento 66 16616 616666-
1116 aveo Mademoieelle 61 16616 vostre famille. ¹ ¹)

Vostre serviteur,
161166 Calvin.

1693.
OALVIN A MADAME DE OANY.

Tout en recommendant chamaement la charite} il
reyrette qu’elle ait recomment mal place la sienne en
secourant un homme diyne du dernier supplice. Il
lui recommande Theodora de Beze qui vient de per·
dre un proces en Franco..

(Copie 66616616616166. Bibl. de Geneve. MS, 1072, fol. 369.
Le nom de Made. (16 Gany 661 ajoute' 6 16 fin 661 1166 autre
16616, 61 6611111111 6116 sajet 31 6661166. - Lettree fr. 1. 335.)

Madame, j1 me faiet bien 1661 666 1661 61 1611-
61116 6116 vous feistee jl y 6 environ (1661)1 66 66
myeulx renoontre. 0661 666 quelque bon 61 vray
serviteur de dieu ne 6661611 trouve 6 lendroit dung
tel 6666616 666 16666 une aussi 1666116616 61 6161-
116616666 61661616 6611 y en ayt 611 16616 (16 11166(16.
Β6(ἰ11111,61 66 661116 6661 homme 6661611 ,1611666 voulu
qui ut pou

uh ,t en quelque fosse ei oe eust 6616 6
1666 66 61 .

1 66 venue me resiouyt 661661 6661166
661 166661 66116 16 66661 dung poingnart. Mais
jamnis je ne 166666 euyde ung 61666116 61 exse-
616516 66 toute impiete 61 16666116 (16 (11611, 6616616
jl 6661 iey (16616116.’ Ε1 vous 6666616, madame, 611
66 fut 61 1661 66666666 666 6661· 61666616161 (16
1666 debvoir ‘l 661161 666 16611 6 166 6611 66 fut
66666 661 16 66. ¹) Toutesfoie 61 16Δ 5166 6116 6666

 

11) L'hietoire de M. de Fuluia, (16 uie 66 16 ture aveo
Calvia, (16166616 6611166666 (1’666 61616636 6116611111ξ. 11 111116
Geneve pour 61161· 6’6161)111 u Reme, perdit 66 femme en 557,
61 eontracta un second mariage. On ignore 16 (1616 61 16 lieu
de 66 16611. Bonna.
1666.1)1166161ῳοωῶ16ᾱε &vinariam (1666116 meolam
orcam-e, do 66 nonme 661661-61116, qui 66166 avoir „¹²⁹” ἄρα
vomet tait marves? „2032”an αἶ «66111113οὲ ,06666
σι’(ι 666, Gentius retracta et quant ὰΒοῑσοο, a 661 erm
6146 0 ’ derivati: Noe 616 ecelesiam 66611616 cupimus 1166
66616 purgari ne inde ‘fugata vicinis 666661 (066. V111.207)‚
w m 666 616666 „merum

wmauproebeoormtboenmazmdaqueepar la turmae
mtrem‚m σαπρίαν-61161166 nepo-owe 3²⁶ obtemp
allaottdeFm-oere &Genava aitpcme'par la ramnum
recudaaoooundequiquooem.

 

