 

501

1611166, 16666616 (dit-il) oombien quils soyent Pha·
risiens hypocritas, 16111661 6111161616116 66166166 3666
(161661 16 11661116 166661, (ainsi oomme il (1161) 66
6636611 1166 1661 hypocrisis oomme luy la 6636611.
Et qu’il 66 66611 61 16 166 6611166 61 3666 (16 11166
quils soyent sans peehe. Mais quant a luy quil
66611 11166 666 666. 11 me sollicite fort (16 66661(16-
161 6166 grande (1111136666 66616 661 6616 oeux qui
ont orueifie nostre Seigneur Iesus Christ 66661611·
166 Seribes et Pharisiens‚ les gouverneurs (111 'l'em-
ple, les 66366 61 lettres, les Rabbis et les riohes et
non pas les gallebontemps quil appelle ausquels (dit
il) il y a plus grand espoir de salut que 666 1166
611 666 Ρ1161161666 hypoerites, 1 6616 66 ⁴veulent
hanter 61 frequenter sinon aveo eure semblables,
66661611 166 3166 Rabbis et les 1161166, 11661 6161616
611116 ont (16 perdre leur eredit 61 honneur ‚ reiet-
tant entierement eeux qui ont 6611111116 16 moindre
faute qui soit. Et naussitost qu'ils ont 166 (11161-
32¹¹AE ⁶121?AE 3333? e. ςέᾀῗζζῗὲηἳῖῗέἲῗ
disent: voyez oestui la 66 est, sans toutesfois user
enlvlers eux d'auloune 61161116 61 6611661166 frater-
66 6.

Or ie vous prie, Messieurs, arrestes vous 116
peu a oe 1161661 61 oonsyderez quelle et 6616-
bien (1663616666 661 1661666 (16 Satan ‚ 61 6616-
111661 11 66 6611 (16 1’66611111616 saincte pour oouvrir
66 1161666. 11 me respond aussi quant 6 16 fre-
quentation des mesohants, que oomme Iesus Christ
les 6 frequentes, 16116 1166 61 166636 6166 eux,
666 pas, dit il, pour estre leur oompagnon 66 1661
Ῥιέἓὲῗωόέἓὲοΐῖἓέῗιέἓῗοίή ‘³2⁰ gz’ssssduggff {2³2¹}
en 163661 6611661661 sont semb bles aux Pharisiens
qui malioieusement ont 6616111616 166116 Christ (16
telles 6661166 , 16116 oomme si 66 661611 tellement
61611316 qu'on ne voye pas bien l’impudenoe de tels
imitateurs de Iesus Christ et le but ou ils preten-
dent: a 6661611· (16 mettre 66 1Ἐ 1166 16616 oonfu·
6166 61 166161661· 161116 16 disoip‘ 6 61 1161166 d’i·
66116, 61 ooeultement toutefois, que plusieurs simples
{apffi‘ffissiffisse ssfiffioeffiss 33⁸2.ssss ³32⁰&ss
tels pouroeaux 66 16611661 16 31616 dedans le
troupeau que nostre 86136661· 16666 Christ vous a
baille en charge, 61 6611 66 16111 6611 expose 66
ffifflff‘sflffssszffitffi ⁰²³5. Ἓξ ἓιῖἕὲἓῗ
1111611666 661 66 font de 16 11616116 (116 Dieu et (166
ministres fidelles d'ioelle‚ . il me respond que quant
6 luy il n'a point detracte, 166 61 66 (1611-66161
(1’166116 61 (166 predications, et quil ne e voudroit
aulounement souffrir: mais quil se peut bien faire
quil 6 116116 66 ma presenoe des 11666 qui sont 66
oeux qui la portent et 611116 11166611661 11166 (16 6116-

1553 MART.

 

502

1116 16616 66116 6’66 font rien, et qu'il n’estime 6616
(1611661166 61 6616111616. Cependant toutefois il 66
garde · bien (16 (1116 qu’il 6 deffendu 6 66 femme
quelle n’alla point 6 16 1116ᾶ1661166, 61661 666 moy
mesme l’en ay ouy plaindre, au eommenoement que
ie fus marie 6166 66 6666166. Mais maintenant il
n'a pas 66616 peine 661· 6116 y est toute (1166666 61 n’y
16 61666 11661· 66 161661· 6’66 mooquer 6166 lu et
ses esoolliers, 66 6116 moymesme iay 166. I se
garde bien aussi (16 (1116 66’66 166 presence son sup-
post odiu libraire ⁴) un iour 6 66 table disoit 666116-
rolles: N'en desplaise 6 Calvia, ni Abel, ni Saule, ⁶)
61 Damon, ni Raymom ni les autres, mais il ny ⁴
en a 1161661 661 faoe son devoir que Gop. 11 16 666
fraud train, il ne s’amuse point 1661 6 61161· 666116
66 autres. Ie les voudroye bien 663 1166 (161666-
(161 61 Μ1. Cop presohe un autre Iesus Christ que
16116 autres. Ie l’ay 316666 6 Dieu ouy presoher
plusieurs fois, mais 16 66 616 6616 116161 61161666
qu'il ait presohe un autre Iesus Christ que les au-
tres ni dun autre stile. 11 me souvient bien u'une
fois, 1661661 rendre la personne de Calvia 6 16666,
11 616 6661611 (1611 61611 demeare ohez luy et quil
61611 166 66 luy des 11666 66661 bien oomme aux
autres, voire 6616166 61 6666 66 66611666 1166 bien Α
666 l'homme 661 fragile 66 temps pendant quil vit
66 66 661116 1661161. Qu'aussi 11 luy 61611 ouy te·
nir des propos devant des personnages qui s’en
estoyent fort scandalisez , 61 6611 vaudroit mieux
qu'il ne parlast point si profondement que de met-
tre les 3666 66 trouble.

Ie vous prie , Messieurs et freres, voyez un
peu la 66616116 (16 66 malheureux Satan et les fi-
nesses qu‘il trouve our 1666 rendre odieux oeux
qui vous 666666661 6 161116 (16 Dieu, et le moyen
qu'il oherohe pour leur 616116 16 11666116, afin qu’a-
yant 1366 66 1161661 6666 (16166611666 6666 6111-
6666 6611166 pour faire (16 6666 6 666 plaisir. 11
m’a diet aussi quelque fois , et mesmes le mande
bien par sa lettre, que 66 6’661 116161 1116661161· l'E-
16631116 que (16 1661 erier et se oourrouoer en la
ohaire apres les gallebontemps 61 166 appeller Athe-
istes, 61 666 66 6’661 1166 16 moyen de les appeller
6 16116616666, 16616 plustost les endureir, et que 161166
appelle Atheistes qui lest plus queux luy-mesme, et
que 66 6’6 116161 6616 16 faoon (166 Prophetes et des Apos-
tres de erier ainsi: mais qu'il y faut eheminer en
plus grande douoeur et modestis. Il me semble
toutesfois que les livres des Pr0phetes et des Apos-
tres sont pleins de telle (16611166 666 66116 666 16
1666 ay ouy presoher. Sainet Pierre 1661661 6111-
pesoher Iesus Christ d'aller en Ierusalem est ap-
pelle de luy Satan, voire oombien que 66 fut par

 

4) Ge nom ne repat-ait pas ailleurs.
5) Dee Gallus-s, seiqneur de 8611166. 32·

