23 EPISTOLAE 1438—1440

qui doit estre uni ue 61 61661661. Et ainsi pour
661061 de ces paro es, il udroit quils 6666661 lu-
6636 06 lu 0666, 06 06116 6061 pus. Au reste, vous
6106 1066101116 u protester 066 1066 66 niez 666 060
16666 0111161 66 nous donne· son corps, moyenn·:nt
333³„ssssssss {1⁶u153‘322‘2”303¹13m‘330⁰kt ffezefflutzsssaez
sinon 6 leur declaret 06 066 1066 avez 166 et oui,
66011661 0166 066 0661 Ι)166 06 061 1066 16 16666;
061 606116 foy seroit bien 11161316, 61 6116 061011 fon-
dee sur les hommes. Il ny 6 0066 1166 meilleur,
sinon de mediter continuellement 16 00011166 ou gist
16 vraye substance dc nostre Chrestiente‚ ufin quen
temps et lieu vous puissiez monstror que vous na-
166 60161 0166 06 1616. Et comme iai dit du com-
mencement, si les ennemis dc verite combutent 661
6610111011, 06 106116 part monstres quil vous suffit
de donner gleire 6 Dieu contre leurs ruses et so-
phistes-ies. Contentez vous devoir pour vostre bou-
clier 666 simple confession de ce que Dieu 6 im-
prime 66 vostre coeur. 'Pant moins vous faut il
tom-menter, sils 66661 06 0610166166 11666066166 006-
11·6 moi 06 006116 0661166, 6616 06116 061 11061106 (16
16660116 6666 161606 66 propos. Portons patiemment
tous les opprobres et 11166106, 06116 6066 ietteront
0066116; 061 nous 66 60611666 666 6161116616 que 66161
Paul, (161 016011 0611 6066 faut cheminer 661 blas·
mes et 661 vituperes. Moyennunt 066 6066 sacione
06 (161 661 006, 6660 06 dire 6161 (16 110116, 0661
66666 6061 6066 660 1. Mais encore 06660 116
nous imposent telles omnies, nous 61066 0166 6
rendre greces 6 Ι)166, 06660 6066 61066 606116
0066016606 6616 devant lui 61 061661 166 hommes,
et que nous sommes hors de toute suspicion 6166-
16166. Ε1 066116 6611 eombien que nous soyons
povres pecheurs, 61 616166 (16 6011616 (166 110116
avons 6 en 3611111 00611666116616111, toutefois quil 116
661616116 eux 1666011666 06 61660116 06 6066, 61606
66 16661661; 1011· 6061 166 condemner (16 leur 610-
g? 0060116 ,. 061011 0061101116 de nous oe· 06116 66
eux. (gigriiitdiis 606661.ὲὲιῖ ⁹ endmlldmgrugemdewffigss
6160 10616 1166111116, 06660 6066 voyous 66 066
povres mslheureux, comme yvrongnes, se⁴ orifient
66 1661 161611606. Sil vous fnit 11161 de ἵ

 

24

66 06616110, 66 bonne conscience, 66661661 0611 10116
(1066616 16 force pour portet ce qui lui 616116 066
1066 souffriez. Nous 61066 16116 6061666606 (16
1066 66 606 6116166 , 00111616 6066 devons, 66 sup-
plisnt 06 006 Β166, puis quil lui 6 6166 vous
employer 6 6161616611· 66 verite ‚ quil 1066 00666
1061 06 qui est 6606666116 6 66 office 1661 hono-
rable3 quil vous fortifie en vraye perseverunoe3 quil
vous donne vrsye 61606606 66111166116, pour ne
06101161 61606 161660661661 06 606 6016, sans 61011·
663610 u vous, 61 0611 66 monstre 1611661661 106116
6101601661, 066 1066 16 senties 6 106116 consolation,
et que les autres aussi lapercoyvent pour estre es·
difies. Tous les freres de 661 deca vous 66166111
66 606116 86136661, sesiouyssuns de 06 0611 6 06-
606366 61 6616661661661 66 1066, 616116 aussi com-
passion de vostre 0611111116, 61 06611661 0611 616166
a ce bon Dieu desployer 66 00616 61 merci 661 10116.
De Geneve‚ 00 19 06 1661161 1551.

Vostre frere en nostre Seigneur
‘ 161166 061116.

lm.
HALLERUS GALVINO.

Novissima per amicos relata de bello mabur-
901161 trudit.
ffl- 6861161. rmum 6,· is ⁸⁶⁶²·

Clarissimo viro fidelissimoque Domini 606111 1666
Christi 66110 066616166 161616110 D. 106661 06111110
domino et 116111 660 venerando.

0666166.

S. Libenter 1611666111 bonum illum 11611661 vel
propter 16616, 0666 nihil non 6660 166 601661, 00111-

66 ouyr Ι 1666061106616, optime Calvino: sed ut 66666 fit, 116

detractet uinsy freuduleusement de moi, vous 06166 Ι 61 6660 praeter voluntstem 11166111 166 cecidit, 61,
estre bien lus marri de les ouyr blasphemer con- 3 opinor, ex ipsomet percipies. 0661611161 quum 16

m? 06660 6160 10610 linnomce qui 6616 66

110116, 6066 summes dignes destre 60060166 66 10616

confusion.

Or 0666601161 consoles 1066 en nostre bon Dieu, i

061 6066 6 fuit 16 grace de 6066 0061016016 101616-
16661 6160 606 Fils 61 que tous les (1160166 denfer
61 1066 106 1610666 06 610606 66 nous 66 66616111
sep-rer. Beiouyoee· vous eu ce que vous 6066161106

1061 61 luisti-e, 660661 1061 honneur 1

mihi peropportunus sd 16 611 6660166, 61 habeam
0116606111 0666 16 60116 61 016666 bonos 066160 pre-
tium sit, 61 subserviant illis (1666 proxime 6116111 ud
10 scripsi, non possum intermittere quin 61 1116 ud
16 60110661, 060 et 16 cum 01661066 piis, 061 sunt
11110 061066 nobiscum 1160166116 610 frutribus Meg-
deb ’bus 0166116 nuno quoque 6001601116 et 011111
11116 Dominum celebretis, qui non perpetuo oblivium
06166666161661 non sinit irritum esee 0166101661

