503

88 818881 qu’il portoit 8 888 maistre et pour crainte
qu’il avoit qu’on luy fist desplaisir. 881881 1888 Bap-
11818 81188118 188 18118, 881 viennent 8 luy pour estre
baptisez, 3888181188 (18 vipere. St. Estienne appelle
toute 18 881881818 (18 Ierusalem gens incirconcis
(18 88881 81 d‘oreilles. Et certes ie ne doute point
que si ceux la estoyent maintenant au milieu (18
8888 118 88 fussent calomniez comme vous estes.
Car comme 188 Iuifs ont 881 1888 188 moyens cher-
che de calomnier Iesus Christ et ses oeuvres , 8118
(1’81888881181 888 18 doctrine de salut laquelle il
8188811811 88 fust receue en humilite et obeissance‚
ainsi font ceuxci. Mais il ne nous faut estonner (18
888 8118888, car cela a este commun (18 1881 temps
a tous les serviteurs de Dieu et 8 Iesus Christ
mesme. Nous vo 888 881 18818 8881118 888 18 8118·
811181 88811181 88’1 8 881 88 88 8818 888118 18118 ma·
niere de gens.

Il me mande aussi 888 18 8818 11188 8811838811
(1’881181181 81881 188 gens 8111888, 8881888811 81 118888
infecte 81 que 8818 n'est garder la modestie 881 881
ξῗέἕθ 1188 ¹³¹¹ οὲῗὲἓωῗῑὲῃ Ρὲξᾎέὶῖῗὲἓέ ⁸1⁶3 ¹'1·2⁵,?”ap¹{‚¹'r‘1'{
811 1’888118118 (18 881881 Ε88111 81 188 semble que
St. Pierre et St. Iude 811881 11188 81881, 81 18881888
81. Ρ881. 11 188 888 81888 88881 grandement en
88 888 18 luy mande qu'il s’accompagne d'yvrongnes
81 3881111888, 18818 18 voudrois bien n'en avoir point
l'occasion. Cependant Dieu 88811 8118 18 118 81888 88181.
Or i'eusse bien 88 118888 affection (18 luy rendre
response pour faire 88838818118 que 18 , ne parle
{ssflgfflcssvqffliffmffifflmffiff ¹³⁰3ssss 3⁶² ἓξ (1.3Ἳὲ

81111 (18118818 (18 18 8818118 8 Dieu, qu'il ne
88811 81 18 parle (18 moymesme 88 81 (1’881188 188
18 font dire: que 81 18 veux dire 81 1881818811, qu’il
m’estime moins que le plus mescbant homme du
monde. Et 881188 118118 888 88818888 8111 accorde
bien avec 88818 modestis chrestienne 81 8811881188
fraternells a 88118 luy mesmes m'exhorte par 88
181118. Mais ie 888 1)188 888 18 8818 8888818 (1’883
1838 881 11138 1118 1881818881 81 avec plus grande
misericorde. ependant ie luy voudrais demander
81 88 8’881 88181 detractor (18 18 818118 (18 Dieu,

uand par tous les moyens il 1888 8 (18 8888 188·

18 odieux ceux qui 118118 18 8188811881; 88888818 18
88138881 18888 Christ dict: Qui vous reiette, il 188
1818118, 81 881 me reiette , il reiette celuy qui m’a
envoye. Il 881 vray qu'il m'exhorte 8 perseverance
88 18 confession du nom (18 Dieu, 81 8 suyvre 18
vocation 88 laquelle le 88138881 18’8 appelle. Ce-
88811881 11 188 veut persuader que ie n’ay 8818 en-
881388 88 1181 (188 Pharisiens 81 11 11188.

Veia, Messieurs 81 freres, les elles consola-
tions que 88 grand Chrestien 1881 charitable m'a
envoyees, 88 818188 88 quc i'en ay pu reduire 88

EPISTOLAE 1713—1‘115

 

504

memoire. Or 18 81818818 devant Dieu 81 888
Eglise que mon intention n’est point de 18 calom-
nier 81 diffamer, comme faussement il m'accuse‚ 81
888 18 88 8818 point 18888 (1’883 888111 (1’8188118188,
81 (18 118188 8 l’encontre de luy. Mais au contraire
18 (18811 888 i’ay qu'il soit reduict 88 (118181 81181818
81 remis 88 1’88118 (18 1Ἐ31188, (18 laquelle, comme
il appert, il 88 881 11188 88181388, m'a esmeu de
vous 88 8881118, afin que selon vostre devoir vous
y donnica tel ordre 888 Dieu, en soit glorifie 81
888 Eglise edifiee, 81 888 luy n’ayt plus d’occasion
de 88 plaindre qu’on 88 l'admoneste point, 81 88’88·
tans 18118 mis en 888 18881118 foy, 888 loy 81 1183
1188188188 , 88118 serviens 8 888118 Dieu 88 purete
81 188888888. Et qu’il nous face 8 1888 88818 318-
88 88 88111 (18 18888 Christ son fils bien syme nostre
88138881, auquel avec le Pere 81 18 881881 Esprit
soit honneur et 318118 81 8818118 8 18111 1818818.
Amen et Amen.

Or, Messieurs 81 freres, combien que 18 soye
adverti du 8818 888 vous avez 8 111181· pour tontes
les necessitez (18 18 pauvre Eglise de nostre 881·
38881, 81 8183811818111881 8881 1888 ceux qui souffrent
persecution pour la confession du nom (18 888118
Dieu, toutesfois pour la 888888118 881 8888 1118888,
18 8818 881888 (18 vous prier de perseverer en prie-
188 11881 8888 a 88 88’11 1118188 88 88138881 881·
faire l’oeuvre qu’il luy a pleu de commencer 88

8888 , 81 qu’il 88 8811118118 888 8888 defaillions 88 ³

88181181 quand il luy 818118 8888 y appeller, et que
Satan, 18 888118 81 888118 propre chair 88 8888 di-
vertissent 88181 (18 rendre l'obeissance que nous (18·
vons a sa saincte volonte , en sorte que son nom
88 8811 31811118, 888 888 11131188 88 1888118 edifica·
tion , 81 888 888118 88181 88 8811 advance. Ce que
ie me tiens 8888818 88’11 fera moyennant que 8888
1’88 1111888 88 verite, disant: 88138881· 18 volente
soit faicte. Quant 8 188 8811, 18 mettray peine (18
faire mon devoir 88 mes 8118188 pour vous 81 8881
toute l’Eglise‚ aux 8118188 (18 18888118 18 188 recom-
mande 11818111818881. La grace de nostre 88138881·
18888 Christ soit avec vous tous. Amen.

Escrit 88 15 (18 Mars: pour 88

18 vous recommande aussi affectueuse-

ment lc salut de 188 pauvre femme.
1⁶53· Vostre humble (11881818 81 frere
en nostre 88138881 Ρ81188818 811·
8888181 81 prochain de sonffrir
{333⁸{11P521i551’333 ffissssssogf’n‘ffl'

 

