 

61 1551 MART. 62

1616 6116 16 mariage 6 6616 sonti-eote, estoient 66-
66δέ pour rendre 16 (16111611 (16 max-y et femme.
En 161 eas le maringe ne se 661111 1666161161, 16616
le 661116 66166 (161111 prior Dieu qui luy donne 66-
tienoeaffinde 6611116111 661116 (16666661666111
est debile. Si 11166616661166 61 16 1166 y 6 6616 611-

16111 11 661 certain que 16 mariage 6 6616 nul.
girraselon 16 (116161 611 11 y aerreurilnyenul
eonsentement. Et puis nostre Seigneur Iesus en 6
61666666 611611ὲί1151 wolin 1(16111Ϊιι 6111 emat enuehes
6661116611 6166 ommes ese n·
1611· murier ainsy il 66611 ,16 besoing de (1116166 Enosis
seullement de prononoer 16 661116 66166 66116 111116
6116116 (16116666 6 16 fertio maleficiee de ne plus
61111661 6611116 16 111116 6 1116116186.

Quant 661 66166116116 166 parties sont 66611661666
pour ne 66111611 1163111ῗῖ 3331611116 quel remede il y

Ladvis des ministres.

8. Attendu 6116 161166 1111161666 du (1161116 nont
point de lieu sinon pour linfidelite (166 hommes il
661 beeoing dexhorter en premier lieu 6611111 6111
66111 6661166166 (16 66 1616111661 6 luy 61 16 61161
61ιί 166 (1611116 (16 16 6111666666 (16 8611166. Au
roste dg prooeder 661 (1116166 611 aultrement il nest
Ros 66616661116 66 116116. Cur il 116 fault point que

6616616 ordonnanoe de Dieu soit anneantye par
les mensonges du (1161116 611 166 tentatione quil

envoye.

comment 66 (1611116111 eonduyre les ministres 611661
on les 6661161661 (16 baptizor en temps extraordi-
116116 166 enfans qui sentrgfflent 66116 66 danger (16

Lsdvis des ministres.

’ 9. En premier lieu 11 661 expedient de bien
(16616161 611 6611616 que 16 661111 (166 enfans ne oon-
61616 point 611 1166166616 mais 66 16 6161116666 6116
Dieu 6 donnes mesmes devant quilz soyent nez:
pour 1661 6116 66 6661 666 6 (1116 6116 161116 ames
soyent reieotez de Dieu 6116 (1666(1661 66661166166616.
Et ainsy 6116 166 ministres soyent diligens 6 oster
16 superstition. Au 16616 611 y 66 6 6111 estant bien
instruietz 116 dieu ne 16166616 661111 de faire grace
6 161116 611ἓ666 61166166 6111 66 soyent point baptizez
66661616166 (16611661 que leurs enfans emportent 16
6161666 (16 1661166111161 6166 eulx, 1166 16116 affection
6661 666 6 16166161. Psrquoy il 661 1166 dy tenir
quelque moyen qui ne (1661166 66161 ny 6 1166 ex-
tremite ny 6 16111116 66661611 6 ung mespris du 66-
61616661 ou 6 une 1661116166 6611116666 611611 y uu-
roit. Quant 6 16 ville il doibt bien suffire quil y

 

&gt tous leel-sistigurs· slehrmon 61 1661661611 6661 61611616
ςηηῖμξὲῗρηεωω, r amm ᾧῗιέθωῖᾏῖιέἓήῗοὲἕζὲἷ
166 villorges 11 6616 bon quen tel 666 16 ministre
saooorde 6 1111611661· 1661661 611 lon} de 16 semee
¹¹2⁰yssl¹1⁰m21313¹50⁰3023⁰¹2i⁸13h⁰¹¹531 ⁰123? Pffisssstm'}
gan} pau?r 16 baptesmepsoffi reoeuz eii 16 11611ᾞωί316 .
(16 1631166 ung tel 6616 66 66 (161111 66161 faire sinon
en 16 congregation des fideles.

Des feetes qui ont 6616 661666 61 61161666 66111166 (16
16 611666616166.
Ladvis des ministres.

10. 0611111166 116 166 6116666 externos sont 66
666116 11116116 161116 ys si fault il quen 611166116666
eglise 11 y 611 661166 conforme 61 6116 661111 6111 sont
dung 66166 suyvent tous 1166 11166166 faoon. or
puis que Dieu 6 16161 66616 31666 6116 6611611166 fes-
oes 6111 116 pouvoient servir 6116 66111111 supersti-
tion ayent 6616 61161666 11 661611 besoing que tous
{tilgovlissstgnt 6631 ordre 6661161111 61 61111 ny eust nulle

1 ne egmsemen .

De sonner les oloohles quai-ltu on doibt 6666616111
66 166 z.

Ladvis des ministres.

11. Oomme ainsy soit 61166 (1611161166 1111111666
61166 1666 61116 longus 61 61116 11611116 66666116 66111
66161161 166 mortz que pour appeler le 6611616 611
sermon 6661 ung ubuz qui ne semble point estre
11112ψῶῑὲἋοῖἃῶθῗὲἓᾎὼέῗ“ᾃῖῒᾝωὲἰΡἮὲ
16116 166 vivens. Daultre 6611 1166 16116 6611666116
ὦ 661111 66116 6111 ny ayt 1661 (16 16 superstition
oomme de 16 gleire mondaine meslee aveo. Par-
6669 11 661611 besoing de eoi-rigor ung 161 exoez et
que si on sonne 6 tout le moins pour 16 61116 66
6611 sobrement et sans pompe et 6116 6616 6611 1166
pas· somme pour profiter 61111 ames des trespassez
ffiffiz ῗέιωῗὲξηῗεᾝιῗῖἷῖἓ {2020113'525320 1111οὲ
161166 66166 61111 16116 66116 expedient.

Quant 611 (1116666116 (166 bordes Β) 66 61111 661611 (16
faire pour 6116111 telgspguggggitions 61 folies du

Ludvis des ministres.
12. Comme 611169Γ soit que le (1116666116 (166

—--. ---—.—-> μ-

3) Boi-dee, 1161111166 616 61116 diota 11166 0611116166 Qum

1 dragesimae nonnullis 111 loeis, in 61116 8611116166 brandonum

