 

701

vnnd peenfa] darvf gesetzt vnnd geordnet habent.
als verwiireknn Lybs vnnd Lebens sampt. annde-
ren straffen 1118 88881111388 Rechten vnnd Gesiitzten
begriffen: ⁶ So sind doeh 861110118 Straffen ·den Las-
ffimffi ἾὲῗέἐωὲὲξῖῐηῖῗιωξῶᾚέἛηξῗζῖἷ
811818 811 geetrafft sonnder 810 vil offenlieh vnnd
vnverseham 111011 11811118 1 818 011 8 (188 Lob vnnd
Eer 118111ηάῙῖ welliehs rbermeklio 88116188 vnnd
Evangeliseher Ler die by vns angenommen vnge-
111888 vnnd 381118 8111311388 08011 by mongkliehem
Ergerlieh ist: Darumb dem allmeehtigen Gott zu
Lob vnnd Eeren vnnd vnserer 0111181881101108 38-
18818(1 zur Besserung habent vnnser Herren Burger-
111878181- vnnd Rath vnnd der z Rath, 80 man nempt
die zweyhundert der Statt iirieh, als ein (3118188-
110118 Oberkeyt, vnnd anstatt J r gemeyner Kssehenn
fiirgenomen vnnd 88388ἂο1188 011011 vestenklieh ze·
11811188 geordnett vnd gesetzt: Das ⁴) alle die deren
Eebrueh 80881 kunthlieh 181 0(181 mit 3883881881·
vnverdaehter Kundtsohaffl 118011 ,Ε111881118118 (188
ffifflfflff1232235303dm¹3,‘ J‘ss‘ssfg ‘3322 {¹133
Arm oder Ryeh, die 81111881 von aller Cristenlieher
Eerlieher bywonung vnnd Gemeinsame abgesiindert
vnnd 188 880111088811 syn,³) als namlieh von dem
Nachtm vnnsers Herren Ihesu Oristi, (188
(188 1811 anderen Cristglfiubigenn nit nemmen no
des empfeneklieh syn sb‘llennt.

Deszglyehen zu allenn Eerliehen stannden als
Burgermeysteren, Rathen, Znnfftmeysteren, 80011
vnder die zweihundert, den Grossen Rath oder zu
anndern Eerliehenn Ampteren 8611881 (118 nit erwellt
noch enommen werden.

nnd ob der 0(181 (118881111388 (1888881881 (80

4)],1 Bullinyor’s Bet. Goech. landet dio Stena 801 Das
8118 (118 80 offentlioh 811 (181 Vnee sitnend, 011011 (118 (18188
3811111011 80881 knntlioh vnd offenbar 181..
Μ, aerssbaffffafflrfflm mmmm
oder Kinden erfnnden, 1811 vnuerworffner warhsflter 3883881881
kuntsehaffl. offentlioh vor dem Ee 8110111 118811381 vnd dar
11180111 wirt, sllsdann sellend (118 ’811011181 8611111011 Eebrfi “
1181801188 vnsern Horren 38138118818181 1118111 vnd 3108888
1ἰᾶ188 anzeigen: (1188811188 801 (1888 (181 radt vnuenogenlieh
86181181181 mass straaffen das menklieh 881188 vnd epm-en 1116318
dns inen 861811οὴ 8011886 vnd laeter miszfalle (Bumen- 1. 1. .
369). Δῑοο ist mu· ΜΒῡναῙοῶα-ΜΨ, nieht speeidl v.
BmundAuseehlieewtth'eRede. mabriymlfflss
mindieflandderwdflicheno 'lecit wazu»
1811182181κῶ (18989011 densata auf (Ue egen· vnd grand
der schlussreden oder artiekel 19. Jenners 1 23 Opp. ed.
&haer et θῶ. 1. 334): dass den 11888 kein besnnder mensch
ioman vflegen mag sunder die Κ11011, (188 181 3818818881118 dero
under denen der bannwurdig went-t, 11111 8818181 dem wachtel-
(188 ist sat-rer. — Dass inZssrieh dieEoecommnmeoaaon baga
ze} {awa ⁸· 818· ,8 w„ §meff-

1553 DBOEMB.

 

Ι702

81881 inn 8ὃ111011818 Laeter des Eebruehs erfunden
wurde) inn 8611101188 Ε811101188 ampteren einem
0(181· 1881818111 verfaszt were ‚ soll 81· (1888811113 88-
gentz darmit verwiirekt haben vnd ein anderer 10-
3881101181 an syn 81811 3880818188 werden.

Er 801 011011 weder 188 (118 zunfft, 80011 andere
Ennd in gesellsehafflen unnd gemeinsame zu 1161ιᾷ
vnnd Le d 80011 zu einieher wal der Ampteren
nit beru 80011 38180388 werden, sonnder 011011
syn 81118 vnnd waal (188111 verloren habenn.

86110118 801 011011 vff dem Lannd mit vsasehliessu
des Naehtmals Oristi oueh der Eerenampteren ᾗ
131θέ33111 ‘'³13²‘' 11ῗῖθέῗέ ἷὲ“ῗιθὲῗ“ἱῗέα Εέἔέᾆίῗῖἳ
glyeh wie mn (181· Statt 811811188 werden.

Unnd sol 8111110118 80118 811183 vnnd vszsehliessu
80 1883 11881811 1118 818801111οῙ1 8101111181110118 vn
sehynbare besserung spiiren vnnd abnemen 11183.
Alsadann 8611881 vnd 1863881 (181· 0(181· (1188811113811
von einem grossen Rath 81181811 3811181881· 1111011811
widervmb versant vnd zu Oristenliehen mitbriideren
ἓὲἑί“1ἳιῗθέῃρῖ,“ἳέωἶξὲἱιιῗ ξῖεέἳὲἓ ἱζὲἱίἓὲη ³03¹¹²⁶³¹²‘

So 81011 011011 8180 81881· 0(181 81118 Einmal im
Eebruch ubereaehen vnnd (188 kunthlieh vnnd offen-
bar were oder dureh gloubwirdige kuntsehafft 88011
Erkannthnus der Eeriehtern dargebraeht werde,
der oder dieselbigen 86118111 gefengklieh angenomen
vnnd drygtag· lang 188 Grefeneknus 88111811188 vnnd
811818 11111 wasser vnnd brod gespyszt werden. ⁷)

Vff Mentag den annderen 'pag Wynmonatz
1542 181 von mynen Herren erkennt zu den Ee-
satznngen zu vertzeyehnen: So einer die Straf vnnd
Bus des Eebruehs versehullten habe, das (18188111
innerthalb aoht 1838118 088 ffirwort. (vszgenomen
11Ξ1811811κ1111118801188) (11888111 Bt‘is 1111111 vnnd 101118118-

88 so 8.

011 81181· einer oder eine zum annderen mal
im Eebrueh offenlieh vnnd kuntlieh erfunden wiirde
801 er oder ey der straf der gefeneknus zweifaeh
gedulden vnd 11118308 (188111 einer oder eine seehs
tag 18 gefeneknus 8811181188 vnnd dieselbig zyt
lang mit wasser vnnd Brodt allein gespyszt werden.

Vnnd 80 81011 81881 0(181 8188 zum dritten mal
im Eebrueh iiberseehe (diewyl dann die straf wo
81011 (188 Laeter 1118181 billich zunimpt) soll der
0(181· (1188811113811 (1111110118 81181, (188 sind 11118 ,
mitdwasser vnnd Brot 1811 gefeneknue gestffit
wer en.

We aber einer oder eine 1118 siilliehem Laeter

...- —.-—— -—---

&Aueladiesmimwiampmoh mit CalvinsFov-de-
undecimmtzudemwasseiooeGe 1001118».
UHierisidor-nocuerim·⁸ eWortzautssVev-ordmmqm

&mmmmm 831ῗῆ W} ,2133 ‘'⁸⁶¹⁴''

