 

365

sans quelque affection, 661116 66 961 661611 commu-
nement 16666.

Le principal du different est de la priere 1611116116.
16 scay quil faut bien distinguer entre la personne
61 16 siege abominable et mandit. Mais 11 616
semble 966 ceux qui prient nommement pour celuy
qui porte une telle 6161966 (16 reprobation , sont de
grand 161611. 16 61169666 loy a nul, 16616 11 661611
11166 6 (1661161 966 16 sobriete de 666 priores mons-
trast quelle 161616666 6666 9611666 611 6616 (16
Β166. Ie parle 66 16116 11116116, 6616166 1666 16 de-
ves souffrir en vostre frere, et aussi iespere que 16
south-ires. Gar ie seray bien prest destre admoneste
de vous, quant vous 116 trouveras pas 11611 66 966
16 1666 66 66611. Α6 16616 quant vous y 66166
11166 96666, 61 966 6116666 66 voudra renger a 16
verite 66116 6661661166 , laccord (comme 1669616)
6616 11166 166116 entre 116116. Au 16616 61 66616 16-
66116116 vous 6 6616 (1616 , 6166 compassion de 116116
ᾗ 61666 icy 11κ(δ16.1·6611ἓ111δ161111 (16 bien ptl'us rudes al-

csasous mr. emoncos 16 11616
666116 1166 Dieu‚ comme 16 fay, quil lu plaige muz
augmentet de plus 66 9166 166 graces e son esprit,
faire profiter 166 16116616, 61 1666 16611 16 1116111
forte au ‘me quil vous 6 66161616. Α61661 66
161661 6166 166, 6616166 16 scay quilz y sont affec-
tionnez. De 966., 66 27 septembre 1552.

-— -—-—————
›

1⁸54.
VIRETUS FARELLO.

In 966 statu eit 66666 Τνοῑῖίάί, adm ‹io-0·-
mendammseasenatuincomilium adhib ' .
(Ex autographo Biblxir‘i'ffitfflopassfmfin 91ῗ66666166611116. Epp.

Eximio Iesu Christi 66116 9611161166 Farello
Ν eooomi.

8. Non 666 ¹) 16661 longas literas scribere.
Fui 9666166. 2) Reliqui 66661616, 61 videbatur,
bene affectum in causa Trollieti 61 calvini. Si Trol-
lictus nou causatus fuisset 1116111616, ³) aliquid effec-
tum 1616661, 6161 161161. Negotium in aliud tempus

protractum 661, (16666 revalesceret. Tum ego 16-

 

131504. 1) Ecce Gallum latina gallice efferentem. Leye: Non

2) D. 19. 6122. Septembris verba fecit in Senatu. (Req. -

du Con-sea Vol. 46 sol. 273 seqq.)
3) Vide Trolliett‘ana proxime sequentia.

1552 8ΕΡΤΕΜΒ.

 

366

candus sum 6 senatu. Calvinus in hac est 666166-
tia 61 16 1666616 166166. ⁴) Sperat enim utriusque
praesentiam aliquid momenti habituram. 'ribi igi-
tur in tempore vocatus significabo. At nescio 66
fiet 6616 166661 legationem Bernam. Si non vocor
6616, praesentes 161166 661169661661. N am 661 eundo
aut redeundo istac iter faciam si 16161 Dominus.
Saluta collegam et amicos. Uxor 61 filiolae te sa-
161661. Vale. Lausannae 28. Septemb. 1552.

Tuus Petrus Viretus.

1655.
BLAURERUS OALVINO.

'Staiumremm yermam'carum quauspostpacem
Passaviaemncitameratewonitetdeflet. Etiamin
eccle-simam& deplorata. Ο ter quaterque felwem'

(Ex autographo cod. 90111661 406, 161. 110.)

8616166 theologo D. Ioanni Calvino . amico in-
comparabili Gemme-

86116 161 venerande oarissimeque 0616166. Ν11111
6616166 16 dignum habeo quod scribam, 161666 1616
6111116 quod volupe 6666 966611 legere. Germaniae
meae res quo loco sint 61 666616, 661661 666196, 966-
61166 6111111616 61 deploratissimo esse, sed ita ut
etiam nullicunde quid uam affulgeat unde 6 1616
116661 16611616 aliquan o futuras, et 6161 θεος ἀπὸ
μηχανῆς ἐπιφανεὶς insperatam attulerit salutem pror-
sus (16 11116 661616 sit. Male pacificatae pacis istius
Caroli cum nostris principibus conditiones 666 du-
bito quin ex aliis adeoque etiam Gallis nonnullis
acceperis. Digna profecto 11666 mundo pax 661, 961
solidam Ohristi pacem quam suis reliquit minus
96616 6111111 facit: ua sola tamen qui rerum potiun-
tur rerum tranquil 'tate frui feliciter poterant, abs-
que 1116 161 1961 666616 intestinis odiis et bellis per-
petuo conflictaturi. De Mauro Mam-itio , Albano
marchione Brandenburgensi 9666 1161166 111161166ῑὸ
11616 666116 exposui. Praeterea captivum diu nuuc
electorem Saxoniae principem Ioannem medericum
a Carolo libertati atque omnino in integrum resti-
tutum , 66 661616616 161116 69611616 quem marscal-
chum vocamus designatum, quae dignitas utinam

 

4) Quod et sactum est m. Nove-ubre.

