 

557

1888118888 81 dure 8 8008181111. 081· 0881 811018 0118
110118 devons faire 181011 18 grsoe de Dieu, 0118111
nous sommes 11188888 de 88111811 et des ennemys de
18 foy iusque 811 110111. 8811101 Ρ8111 88 glorifie 0118
0081111811 01111 8011 lye et enehesne en 18 prison,
toutefois 18 doctrine quil 8 1118801188 11881 1188 1188,
meis 818111 8011 001118 8118 profitte puissemment. Et
de feiet puis 0118 0881 18 verite de Dieu 0111 0111118-
118888 10 monde, et 81181111 per dessus les eieux, 88
nest 1188 1818011 0118118 88 11111888 opprimet 8 1811118111
des hommes, ne 1181 leur tyrannie. Pmuoy, selon
0118 ,18 Β181118 machine 8 110118 snguoisser spor] les
«1881188888, efforeons 110118 8 lopposite de bien 88181-
gir 1108 0081118 per foy, pour resistet 8 10118 88888118.
Nostre seigneur vous 8 11011118 per 11818 nogueres
des exemplos ‚ et 110118 811 donne iournellement 8
tous en divers lieux qui nous doivent faire grand
hente , si 110118 11811 8011111188 fortifiez. 081 81 110118
«1811111110118 8111 0011118 de v ‚ 0118111 188 81111188
118 sestonnent nullement de mort, quelle 81101188
81110118 110118 811 nostre lesehete? Vous 1181188 1188
8118111111 possible devoir de si rudes 8011111818 811 18
maison, Meis vous 888188 de quoy nous advertit
le filz de Dieu, affin que rien ne nous trouble,
0118111 110118 y serens 1118118188 de longus 1118111. Ρ1118
1081 11811888 0118 08 11881 1188 18 fin, 111818 0118 Dieu
vous 888818 bien douloement, supportant vostre foi-
blesse iusque 8 88 0118 10118 80188 111118 robuste 8
8008181111· 188 8011118. 08 pendant quoy quil en soit,
gal-dez de vous 1818881· 81181118 ny per 110801181181108,
ny 1181 (1888811011. Ρ1118181118 80111 18111088, pour 08
011118 luissent refroidir et esoouller leur 8818 811 88
1181111111. Les 81111188 811 8011118118 , 80111 tellement
effi-aiez, ne 1101118118 1188 811 eux 18 181111 011118 voul-
droient‚ 011118 811 80111 00111118, 81 par 88 11101811 quit-
tent 18 10111. Quest il donq de faire? Esveillez
vous 8 mediter 18111 188 promeoees de Dieu qui

¹ 110118 doivent estre oomme esehelles affin de 110118
ν 8818181· 811 0181, pour nous faire mespriser eeste vie
³ transitoire et 0811110118 , 0118 188 1118118088 0111 110118

doivent bien induire 8 8181111118 8011 ingement- Qusnt
vous ne 8811151188 1188 vostre ooeur 88111811, nomme il

ζ 811 881011 besoing, reoourez ‚ eomme 811 remede sin—
, gulier, 8 requei-ir layde de eeluy 88118 1801181 110118
¹ ne pouvons rien. Oependsnt esvertuez 10118, 181181-

guant vostre froidure et debilite , i
vous y 10188 quelque amendement.
droit il 881 requis une grand prudenee 8 181111
moien: eest de gemir 88118 fin, et 111881118 10118 801-
1181181· 8 tristesse et 8111111)1 de vostre condition, 8
11118 18118 118811181881188 de 108 miseres 0118 10118
118188 1101111 118 181108, 88118 toutefois vous deffier
que Dieu besongnera 8180 18 temps 8 10118 fortifler
tant quil en 8818 111081181, 811801· 0118 8818 8811118101888
pas du premier 8011 . 08 118 10118 doit estre 011088
nouvelle de veoir 8 1180118 eglise de Dieu si mi-

118 8 08 0118
,1 811 0881 en-

1553 IUN.

 

55⁸

sereblement affligee ‚ de voir lorgueil des ennemys
01018118 de plus en plus 818018 0111811118. Si vostre
esprit en est en trop grande perplexim, 0881 08 0118 .
10118 118188 trouver 1101118811, eomme ayant oublie
08 0118 110118 11810118 81011 8111881118 811 profond du
eoeur, de nous eonformer 8 11111 8 du filz de Dion,
portant patiemment 118-0011111118 8 88 81011 11180118
8 08 0118 18 10111 de nostre triumphe 8818 181111.
Toutefois 0118 8818 118 10118 empesobe point, 111818
111118 1081 10118 1118118 8 poursuyvre vostre 118111.
081 11 110118 fault 811801· passer 1181· 1181111188 8818-
11111188.

Quant iam-ay entendu 0118818111 1111188 de 81
11811 de liberte que vous 81188, vous ne 1818888 1101111
devoir 18 808111 1110101 81 de persister 8 881111 8 88-
luy qui merite bien que son honneur soit prefere
8 10111, isui-ay de quoy me resiouir plus 8 1118111.
Si est 88 0118 18 1118 188101118, quoy quil en soit, en
18 bonne eonfianee que 1811 ay. Pei-quoy ne me
11118188 1188 80 10111 0118 1811 8018 frustre. Combien
que vous 8188 8111 10111 8 18 der que vous devez
8 1108118 11011 Dieu et 811 eigneur Iesus lequel 8
1110118118 somment nous luy 88110118 811818, 0118111 11
118 8881 88 8811813118 110111 110118. Aussi 81111888 de
rendre 8111811 et 888 8811110818 consus, 188011818 0111
1181188 mettre vostre foy soubz 188 1118118. Mais
pouree que telle vietoire requiert une plus grande
fores que 18 108118, 8188 108118 refuge 8 08 11011
Seigneur Iesus lequel 110118 8 8818 faiet 181111 de
Dieu 8011 11018, affin quen luy nous puissions tout.
111ρο ma part ie 18 prieray 01111 luy 1118188 1188-
1110181 8111 10118 1111 181 88801118 de son esprit‚ que
vous eongnoissiez 1181 experienee que 8881 desti-e
8011818111] de luy , et quil 811 8011 ἕ1011118, 18 11118111
811881 10118 81011 811 88 saincte ger 8 8011118 18 rage
des 1011118 81 188 embusehes des renai-ds. Surquo ,
1118 Β81118, 811188 mestre humblement reeomman e
8 108118 11011118 1888, 811881 8 108 11118188, 18 feray

fin. 08 7¹³⁰ de ming 1553.

Vostre humble frere et serviteur,
J. de Βο1111811118. ²)

 

1752.
mem ι) A OALVIN.
Dufonddeson oachot et attendant summme

aecritplutoepwsesomnir lumenoeqmpour
ionplorer Passistanoe des autres.

 

2) Oeae la seule fois que mwmrmoontre' ee pseu-
m §suasam la correspondens. 'Voyez Reum, App.
1752. 1> Loys de Merme, gentilbomme de 1111118011 du 11818 de

