 

 

729

Adam, et depuis avenn a ses enfans: c'et (166 166
(1666116166666 661 616 66 1 66166661 mais ceux qui
661 6166 6 61161 6 Dieu, 166 166 6 16116 siens, e
leur a revele 66 volente: comme seroit Enoch, le-
quel vivant selon Dieu, fut ravi a dieu. E Noe,
lequel etant le plus iuste de son tems, Dieu lui de·
couvrit 66 (1611116166166 touchant le (161686. Α61661
66 fit-il puis apres a Abram touchant la destruxion
de Sodome, 6 66 166(1 16 66666, (116661 61661 (Gen.
18): Dei-ie celer a Abraham ce que ie veux faire?
veu que d’Abraham sortira une 666166 tregrande e
puissante, e que en lui tontes nacione du monde
seront benittes. 061 16 661 bien qu’il commandera
a 666 enfans e a sa semence, qu'ils ayent a che·
miner devant le 86186661, 6 6 garder droit e raison,
afin que le 86186661 116666 promesse a Abraham.
Le meme a ecrit David: S‘il a, dit-il (8666. 25),
quelqu'homme qui creigne le 86186661, 11 161 mon-
trera le chemin qu’il doit choisir. Son ame sera
16866 a son aise‚ 6 66 66166666 tiendra la terre. Le
secret du 86186661 6 666 61116666, 61 (16666 6 666-
1161116 6 ceux qui le creignent. Item (Scau. 119):
'Pes commandemens me font plus 6686 666 66 6661
11166 ennemis: car ie les ai 166-16616. 16 6616 11166
611166(16 (166 1666 mes maitres: car ie m’applique 6
166 6166166. I'ai plus de saveir que 166 6661666,
116611661 666 16 garde tes mandemens. De toute
mauvaise voye 16 161116 6166 1116(16, 11661 611611 6 16
11616116. 11616 Salomon: La creinte du 86186661 61
16 61161 (16 science: mais les 1616 61611116661 6686666
6 (16611166. Ε 611 66 66116 passage (Sag. l): Ai-
11166 1661166, dit-il, vous qui gouvernes la terre: soy-
66 6(1(166666 66 86186661, 16 6616116116 (1’66 1166 6
simple 6116111. 061 11 61 trouve (16 ceux qui 116 16
1661661 1166, 6 66 6166116616 6 ceux qui ne lui 166-
croyent pas. 061 mauvaises 11666666 separent de
Dieu‚ e 161161666666 (161)166, quand elle 61 essayee,
reprend les malsages, pourtant qu'en mauvais cou-
rage n'entre sagesse‚ 6 66 66 11661 116161 en un 6616
611161 6 1116116116. 061 16 saint esperit d’enseigne-
ment 1111111616116116, e 61 (1661111666 1161 11666666 mal-
avisees, e 61 consus quand 1611161166 vient. Item
(Eccl. l): Pleine sagesse 61 creindre 16 86186661,
laquelle soule les hommes de ses fruits. Elle rem-
plit toute 66 6161666 (16 666 plaisirs, 6 666 81661616
(16 666 revenus, lequelles choses viennent 166166
deux de la 81666 (16 Dieu‚ 6 6661 11661 16 11166116-
1116. La 6616666 (16 6686666, 61 6161616 (16 86186661,
laquelle creinte fait 6661166661 paix, e saine sauvete:
6 ceux qui l'aiment, sont largement 16161116 (1’1166-
11661. 8686666 1611 plouvoir science e connoissance
d'entendement, e eleve en honneur ceux qui l’em-
pognent. La 166166 (16 6686666 61 616111(116 16 8618·-
6661· 6 666 1116661166 6661 166866 vie. Es greniers
de sagesse et entendement 6 bienavisee devocion:
mais sagesse et malvoulue des malfaisans. Item:

1553 6. (1.

 

730

Il y a beaucoup d’excellens personages 6 nobles: maie
aux humbles sont decouvers les 6661616. Item: Le
Seigneur 6 1661 1611, 6 6 (16666 6 6666 aux 61618-
11666 Dieu. E Esaie (Esa. 8 6 29); 6116 661 6166161
66616 6616 (16611166 1161 devers mes disciples. E en
un autre passage , apres avoir 116116 contre les 616-
chancetes des Israelites, lequelles les empechoint de
povoir entendre la doctrine de Dieu, il dit ainsi:
061· 16 86186661 vous a convers d’un tel souffle (16
1116166(1 somme, e vous a tellement 66116 166 yeux,
66 61111166116661 voz prophetes e messieurs voz vo-
yans, que 1661 616616 vous 61 comme 6616161 166
parolles d’un livre ferme, lequel si on le presente
a un cler, e (16ὀ6 161 (116 (16’11 16 1166, 11 (1116 (16’11
66 11661, 6 66666 qu'il 61 ferme. E si on 16 presente
a un qui n'et pas cler, et qu'on lui die qu'il le lise,
il dira qu’il n'et pas cler. Item 66 Ezechiel, apres
avoir decrit le temple (auquel les secrets de 1’6 1166
0616116666 6661 11661116116) 1)166 116116 66 prop 616
66 6616 61661616 (Ezech. 43): Toi, fis d'homme, de-
61616 16 temple a la maison d'Israel, afin qu'ils
ayent honte de leurs fantes, e qu'ils 66 1116661661
16 16666. Que s’ils ont honte de tout ce qu'ils ont
fait, donne-leur a entendre la forme 6 166611 (16
16161116, 666 166666 6 6611666 , 6 16616 66 161166 , 6
166166 666 ordonances e lois, e le pourtrai en leur
presence,· afin qu’ils en retiennent e mettent en effet
toute 16 forme des ordonances. Item en Daniel:
Plusieurs seront purges , 1116661116, 6 6116166, 6 166
1116611666 161661 166611616111661, 6 661 166611661 6’66-
tendra: mais les entendus ‚entendront E Osee:
Qui sera 6686 6 (1166161, entendra e connoitra 666
choses: car les voyes du 86186661 6661 (11611166, 6
166 166166 y cheminent‚ 6 166 16611616666 y choppent.
Item au nouveau testament les memes choses sont
(111166. Ρ1616161616661 16 86186661 66 11611611 6 ceux
de dehors que par paraboles, c’et par 116161166 de·
8616666 6 convertes: mais puis apres il les declaroit
a part 6 666 disciples, c’et-a—dire aux croyans, hum-
bles , petis, obeissans, 6116111611166, 6 16 suivans.
Pourtant dit-il (Matth. ll): 16 16 1611161616, 11616, (16
66 666 16 66 666116 666 choses aux 66866 6 entendus,
e les as revelees‘ aux petis. Item (Ieh. 5): 0616-
61661 116611166 vous croire, vous qui receves le 166
1’66 (16 1’66116, 6 66 66161166 1166 16 166 661 vient de
Dieu seul? Item (1611. 7); 81 6661666 veut faire
la volent-e de celui qui m’a envoye, il connoitra si
cete doctrine 61 (16 Dieu: ou si 16 parle de moi-
meme. Item (1611. 15): Vous 6166 1666 amis si vous
faites tout ce que ie vous commande. Ie ne vous
di plus serviteurs: car un serviteur ne sait que fait
son maitre. Mais ie vous ai appelles amis, pourtant
que 1661 66 666 i'ai 661 (16 1666 11616 16 16 vous ai
declare. 161 voit on qu'il declare ses secrete a 666
amis, c’et-a-dire a ceux qui font ce qu’il leur com-
mande. Saint Paul dechiffre toute cete matiere

