 

 

28⁵

mee 61 666 66 6’661 sens 66666 666 Dieu ed-
vertit par 16 bouehe e S. Paul quil ne 16611 point
33 2323&ss ⁰⁰⁸ θ”.ζῗῖ Ἑζέΐῗ m⁸⁰0¹⁸³¹152⁶322E⁸¹³⁸⁰
' par oy event 66’66 (1161 · 116666Ξ61) (16 (ξὴοξξ
6111116666 (16 moy pour me rendre suspect et odieux
envers vous: de quoy jestois bien marry, et* voyant
que 6616 66 tendoit 66’6, 16661161 hung-ile, 6 semer
(166666666166 61 divisor les 6311666 661 oivent 66116
&inquil mgt 13ιῖἳῖ 311161υὲἓὲ joe} &zeti-gusseussgedrss:
pondre pour me purger et vous 66111616116, je re-
meroye dieu que 16616166661 11 6 permis que men
32330m³⁰003⁸¹42⁹ffi03 ’1166ΐὲἰὲ {23:3⁸ 3³23?
nelleuoes, oomme si jeusse 6616 ρ1166116 subject et
mmlaassemer que me trouverez tousiours proet
6 ee

Pour venir 66 16161 je suis tout 6666616 quand
vous demmderez 6, vos preseheurs 661 6661 66 66616
ville, 6616166111 je m’aeeorde aveo eulx en 16 (166-
trine, 66116 vous en (166661661 61 bon 166166136636
quil ne 6616 ja besoin 666 je vous en fasse. ὓ

Τ66611661 (166 66161666166, pouroe que sont eho-
ses indifferentes les 6311666 66 peuvent user diver-
sement en liberte. Quand 66 661611 bien advise jl
661611 quelquefois utile de n’avoir point une 666-
formite 1661 1666166, ⁴¹* pour monstret que 16 foy et
la ohrestiente ne consiste point en 6616. Μ616 en-
6616 on vous 6 mal informe de dire que pur 66116-
site ou aultrement jaye introduiet quelque faoon
nouvelle. Mon frere M0· Guilleume Pharel 661 iey
present, lequel vous pom-ra dire et affirmet que de·
rant 666 ι1661111666 6 Geneve l’usage du Baptesme,
de 16 Oene, du mariage et (166 festes estoit tel quil
661 aujourdhuy 6666 666 j' aye rien 6116636 16116-
16661 66’66 66 m’en pe t rien attribuer eomme
propre 6 moy. ³)

La forme du 16611636 661 166616616 domeure
dans 666 fremier 66161 61 suy 66 666 J’ay trouve
eomme ee uy qui ne prend plaisir 6 1166 innovor.
Quand 66 6666 oham de Geneve ⁴) on 61166366
(16 forme de puin et oombien que 6616 66 feit alors
par 16616116 et non par bon ordre, 61 661 66 666
pour nourrir paix et oonoorde 6666 16166666 16 pain
6666 levain 6616616 vous faites ioy.

Il y 6 666 611666 diverse 16616 666 pes nou-
velle. C'eet que nous eelebrons 16 Uene 6661116
fois 1’66 61 vous trois. ⁶) Or pluet 6 Dieu, Mes-

3) 1⁷09ae leam (1616. lamia-1587. Gema
γα. xilla-⁹ 29. 6169185818 {wamma-ent (16 θαιὲοε
adque les ᾶόοίείοκο du eyn-ode de Lanam. (Ioannem
μ’ 314’τἰ) ovaomm aa 1542. ναι x. ρ. 66 κα. 6.

1552 FEBRUAR.

 

286

661366616, 666 vous et nous en eussions Pasage plus
11666661. Onu· on veoit par S. Lue 66 livre (166
Actes qu’en l'eglise primitive on l'avoit bien plus
souvent et 6616 6 66611666 par long espace de temps
66 1’631166 66616666 jusques 6 66 666 66616 abomi-
nation de messe 6 6616 (1166666 par Sathan, qui 6
{⁸¹³⁰ effinse quon 66 roeeyoit 16 0666 qu’une fois ou
02'332‘43ffl'3333111‘2ffq'11332 ¹312¹²33⁵01f3²3232 ffizssffiz (1ἓὲ
6 .
pos'I'ouehant 16 baptesme nous 3616666 16 forme
telle quelle estoit devant que je feusse venu a Ge-
neve quand on 6666 6661 6116666. Les baptisieres ⁵
furent esleves 6, mon retour. Ie oroy que jeusse
facilement obtenu quon les eut abattues. ὃ) Α6 666-
traire jay soustenu 1166666611 (16 reproehes pouree
que jny desire quelles domem-assent en leur 66161
61 (16 66116 je n’en demando meilleur tesmoing que
de mon frere Pierre Vim. Mais il fault que vous
1³3 'ffissvfflmffi'ffi “ft-{3¹52 affl, ‘'glsssssssffmssss 3¹3
faiet le baptistere estoit en tel lieu 666 6661611 pour
faire mettre 66 mespris et derision 16 6661616661.
Car 66 baptise en 16 fin du sermon, et il estoit en
1166 par ou le peuple passoit‚ tellement quil ny
eust 66 666 erierye et tumulte. 'rant a que 16
forme quon garde est telle quelle 6 6616 66 16 6616-
menoement et qu'il n'y 6 66116 161666 (16 6’66 of-
fenser et 1661 moins de s'en prendre 6 moy.
Quand aux jours de festes 7) 116 66161661 abolis
6 Geneve devant 666 je partisse de Franee, et ceux
qui avoient prooure 6616 66 l’avoient ‘pas faiot par
eontention ne pioque 61616 seulement pour abolir
16 superstition qui avoit regne en 16 66966116. Ρ61-
quoy, Messieurs, vous n'en devez estre faschez:
comme si 6616 661 tendu 6 mettre disoorde 6 voz
6311666 61 66116 (16 Geneve. Combien que de cela
je nay pas 6 66 rendre eompte. Au reste mes 11-
vres sont bons 1661661636 (16 66 666 j’en tiens, 66
je (1661616 66’66 ne doibt mespriser ne nondumner
666 eglise qui observem plus de Jours que les 66-
1166. De 66 666 66366166 61166 ont este abolyes
voioy oomme il en va. 1616616 66 s'est passe 66666
66’11 n’y eust quelque querelle et debat 6 66666
666 16 peuple estoit divise, voyre jusques 6 desgai·
ner les espees. Oependnnt 6666 avons fait nostre
devoir d’ep ⁰ 1 666 troubles. Mais on n'avoit peu
trouver 616111661- moyen que faire feste 616116 , et
(1Ρὲ66 diener ouvrir les 0666666666. (36611116ἶέ66
66 66 616666 .·61 66161116 6661 ·
siderea ngdssoyenrgyd’en avom fescheryge ensemble.

 

8) Lim .- Qusnd on 6666 eust 6116666 les bapti-steret
forent §.dem 611261 &mgr-ge „351 616 208 bam
W ⁸1) Gom. N. 142⁷. 1428. 1482.

