 

335

Item quil seavoit bien 66611661661· 16 vie 1166
autres et leur 6666666116 [63661661 116 Dieu, et 616-
611611661 1661 ruine, 66 61661661 somme en ung 1666
666611 ²) en se faisant juste et parfaiot ainsy que sil
6661611 666 homme.

Item uil avoit diet: suivez moy , eomme sil
estoit de vie jrreprehensible‚ et 666 6661 16 moins
jl devoit bien dire eomme Sainet Paul: entant que
je suis imitatem· de Iesuehrist.

Item que 16 doctrine 11611161 Calvia 6661611 666
116 1661 Ev 'le 61 quainsy soit jl montreroit plu·
sieurs 666116116166 66 joelle.

Item lediet Trousslet se venta devoir 166 16 livre
de 16 616116611661166 661 16 6616166611661661 de mes-
se' eurs, pour seavoir sil devoit estre imprime, et
q ‘ftezirollgdiqggeffivin 16661611 666 661 16111616 ii'e
on 11 661 66116 116 66 faire msto, quil soit 1166166 6
audiet Trouillet, 6661 queleung de 16 eom signis
lui 1661166 666 ’ 66 eo oissoit· bien omme
peeheur , sil ne 66116 66161 6 faultes notables 61
reprohensibles 661 iustine?

- —00————

11133.
TROLLIET An 61111111· nn GENEVE.

Reponse ἂ la denonciabion qui Ρνὲὸὲᾶε.

(Ρ1666 661116611666 e'erite de 16 main du 6616116. Β1111. 116
, Geneve MS. 145, rol. 54.)

Res noes de Iehan Troillet eitoien de Geneve 666
16 p aintifz de Monsr. Calvin faiot pardevant 666
1166 redoubtez Seigneurs et superieurs.

Ladioto Denunee oontient six articles et u
Imm-rogat quest mys pour le dernier. Sur leque ‚
1166116111 6611 6661 mys en forme affirmative, 11161
1611161 Trouiet 666116 tenuz de respondre, 61 661116

remierement ne lafferme estre veritable. Gar ne
32³⁷ &1⁹33ss 5331}ssss sfssgmffississffi'rffiffit ⁰330 ''1³22ss
16 droit nul nest tenuz de parer 611666 666116 soy.

Au reste, 6661 66 61116161 1166111616 Artieles

‘l respond que 6 616666 fut prouvenant 116 Ν61116

1111 Ι) de la Mar, qui disoit avoir euz querelle 6
Β6166 aveeq ung fruneoys 6611166 6611 666116166611
avoir 1166 tesmoignage que le 11161116 61611 6 Geneve
61666116 visiblement ung 661661 116 16111616 0116.
Susquoy 1611161 Troalet respondit quil 666 pouvoit

2) a 6611.
1688. 1) Plnhbert.

EPISTOLAE 1632—1634

 

336

avoir 6111116 tesmoignsge que 61 16 616111661166 116
Μ6661. Odoin, 66 11116 duque il adjouxtoit 661661
116 foy 666 6 661661 Pol ‚ mais toutesfois que 1611161
propoz 6661611 1611161116. Sus 66 maistre 1666666
Bemard 6166661 16 66616116 6661 1611161 Calvia diet
quil estoit 661661 Pol: mais 1611161 Troiad luy res·
pondit que entant que lediet Calvia presehoit pure-
ment 16 6616116 116 1)166 6611 y adiouxtoit 661661
116 foy que audiet 661661 Ρ61, 61616 66111616661 666.
Ε1 quil estoit homme. Et 666 1661 61661 quil avoit
failly 6 11116 telz propoz. Aussi avoit il bien 611661
11 666666 666116 verite pardevant 666 111616 6613116616
1611161 Troiaet davoir eompose 666 161116 666116 le-
diet Calvia que eouroit 661 166 666661111666 116 66616
ville 66 deshonneur dyeelluy. -Et toutesfoys 16 vo-
rite fut 666 16116 166116 fut 66611616 116 16 main du·
diet Calvia 61 presentes 6 nozdietz seigneurs: Dent
1611161 Troillet en 116166616 purge et deseharge eomme
16 reyson vouloit

Au 6666611 61 troysiesme Artieles les nye 661·
exprez, 661 11 nen tint point de propoz.

Au 66611166616 16 66616666.

Α6 ein uiesme 16 nye 66 mode 6166666. Β166
661 vray qui dist que lon luy svoit baille les oon-
tredietes que 1611161 Galvin avoit faiet en ses 66611616,
lesquelles il 66666 bien vouluz avoir 611616 pour
les monstret audiet Remard. Susquoy 1611161 Ber-
nard luy diet: Vous les debviez 11666 monstret 66-
11161 Calvia. A quoy lediet Trolliet luy respondit
606111 {stativijaiet et 161311 1ζθίνοῗὲἓ1ἰο1ῧ, 32, fust 6116

16 m 66 pren 16 p 11 66 1661166.

Sus 16 sixiesme. ye 666116 vente et oonfesse
tout 16 16616 11611161 6111616, 11661 6661· rendre 16 -
666 6611 61611 trouve 6 1611116 audiet livre. 11
premier lieu 66 11611161161166 dieelluy. 061 au lieu
1166661161 nos seigneurs et superieurs il les nvoit mys
6616616 66 1161666 661666666. Et toutesfois luy et
666 eompaignons 6661 subjeetz dyeeulx. Le 6666611
6661 6611 y avoit plusieurs jnveetives et jniures des·
quelles 16 1166111611 ehrestienne doibt estre exempto,
166 666 661 (1666661 166 611116 61661661 16 66661
1166 jnfirmes que 66111616661. Le troysiesme que
16 doctrine estoit si 1166116 666 Melanton homme de
1666161166 ande ne 16 1616616 vouluz 6116166161,
6161666111 dger scandalizor 166 jmbesilles qui faeile-
rdnenn 66 1166 den proffiter‚ 66 6661161661 faire leur

ommaige.

,Or il 661 vra que telles deffectuositez ne fn·
rent par 1611161 rouiet audiet lieu si 666611661661
6161166666 oomme joy et eomme il les 6 declax-ees
et 6666166666 pat-devant voz seigneuriez 66 61666666
11611161 Calvia.

Ooneluant 1611161 Troiad snpplie treshumble-
ment, 6616166 116636 6 ,666 116, 16866161 1611161 166-
6666 Bemard, aveoq leque ,il avoit 16111616 eonten-
tion: ven quil 66 joignoit somme partie. Et quil

