423

Perendie 1166 61666116 filius Iusti Ionae, ⁵) per

uos 6616166 ad Regem properans a Gemite Mans-
fe densi legatus. ⁸) Nesoio quid dioam ‚ nisi quod
iusta Dei vindiota ubique mundus turbatur, qui sub
illius obsequio quiescere non potest. Plura literis
non lieet oommittere. Quum 666166166 8611661666
faeta esset 1666616, inter alia narravit, Melanohtho-
nem male audire, quod non 1116316 ingenue profes-
sus sit, sibi nobiseum in eausa sacramentaria bene
convenire. Ipse autem de tota re ita prudenter et
scite disserit, 116 nihil in eius sermone futile ani-
madverterim, quum tamen satis 6611661 ad eum ob-
servandum essem intentus. Non dubito quin iam
audieris me patriae esse superstitem. ⁷) Ita urbem
mortuam lugere cogor, quae superiore 66116 611 fal-
sum mortis meae rumorem solennes habuit suppli-
66616666, 116 (16 01111666 triumpharet. Vale ‚ inte-
6666611663161 161611111-

—.—————

1⁶79.
OALVIN AUX PRISONNIERS DE LYON.

Consolatione et encourayemonts en oue εἴακε is-
6116 proclamo et mate de lem proebe.

(Histoire des mrem. m «ιο 1619, τοι. 244. Cotto lettre
manque dans l'edition de M. Bonnet.)

Mes 6166611616 fieres, 6 66666 heure la 6611666166 vous
exhorte plus que iamais d'arrester tous vos 6666 611
6161. Nous ne savons pas 6666166 6116116 6616 1’16-
ἓὲἓέὴωαῗνέξῗῖἑῗ 23221323023132213 *32¹³ss
a rien meilleur que 6 vous disposer 6 66666 fin,
le priant de vous assuiettir tellement 6 666 1166
plaisir que rien ne vous empesohe de suivre 611 11
vous appellere. Gar vous savez, mes fieres, qu’il
66116 faut estre ainsi mortifiez pour lui estre offerte

en saorifioes. 11 ne se peut faire que vous 66 66116·’

666166 (16 (11116 oombats, 6116 que 66 6111 6 6666 (116
6 Ρ16116 s'aooomplisse 66 vous: 611’66 vous tirera
ou vous 66 voudrez point (Iean 21, 18). Mais vous
savez en quelle vertu vous avez 6 batailler: sur la-
quelle 66116 66111 6111 661666 apuyez ne 66 trouveront

5) Pluroslonaehabug‘tfib‘oe quornm tataadpomm·
mnae quidem ’indoles oozam {enan eyqeztis. Ie ar&
&om fuerat, modom ametque, ad 0616166666 saera traam
et a. 1567 Hamae suppl-cuo affectus oet. (Ρνεεοσῖ, 1. 161166

θ’ 12011) volrado (N. 1656).
’1) Ν. 1614 η. 1

 

EPISTOLAE 1678—1680

 

424

16111616 66666666 66 encore 6666 -166166 6666116. Δ11161,
1666 freres , ooufiez-vous que vous serez fortifiez 611
1166616 (16 1Ἐ66116 (16 666616 86136661 166116 pour
ne (166611111- 66116 16 faix des tentatione , quelque 66-
6666 611’11 6616, 666 61116 6116 1111 6111 66 6 611 16 vio·
toire si glorieuse, qu'elle nous est 116 gage infaillible
de nostre triomphe au milieu de 666 16166166. Ρ1116
611’11 lui plait vous employer jusqu'a 16 61616 a main-
tenir sa querelle, il vous tiendra 16 16616 forte pour
batailler oonstamment, 66 116 souffrira pas qu'une
seule goutte de vostre sang domeure inutile. Et
oombien que le fruiet 66 6’66 aperqoyve pas 61 6666,
61 611 6616116-11 aveo le temps plus ample que 66116
66 66611666 (1116. Μ616 d’autant qu'il vous a fait
66 privilege que vos liene ont 6666 renommez 66 6116
16 1111116 66 6 6666 66666ᾶ11 par 66116, 11 faudra en
despit de Satan que vostre mort retentisse 66661·
61116 fort, 6 66 6116 16 Nom de nostre bon Dieu 611
6616 1116361116. Quant 6 moi, 16 66 (161166 point, 6’11
plait 6 66 11611 Ρ616 (16 vous retirer 6 661, 611’11 66
vous ait reservez iusques 161, afin que vostre 1663116
(166666166 fust un preparatis pour mieux esveiller
66111 611’11 6 delibere d’edifier 661 vostre fin.

Ie ne vous 66116616 61 61116166 61116 611 long,
66611666 6116 16 Pere 6616666 vous a fait 666611· 6116
valent 666 oons‘olations, et que vous estes assez 6613·

· 66111 6 mediter 66 611’11 vous propoee par 66 661616.

Il 6 (16616 6666 61666616 661 effeot 6616166 66 vertu
1161116616 66 vous, que nous devons bien nous asseu-
rer qu'il aohevera iusques au 116116. Vous 66166

’611’66 6616666 (16 66 monde nous n'allons point 6

l’advanture: non seulement pour 16 oertitude que
vous avez qu’il y a une vie oeleste, mais 611661
6611166 u’estans asseurez de l'adoption gratuite de
nostre ieu vous y allez oomme 6 vostre heritage.
Oe que Dieu vous a ordonnez Man-tyrs de 666 Fils
vous 666 oomme une marque de superabondant.
Reste le oombat, auquel l’Esprit de Dieu non 6611-
1616666 66116 61116166 d’aller, 61616 611661 (16 eom-ir.
Oe 6666 6666661666 (111166 66 fasoheuses de voir l'or·
311611 (166 ennemis de verite si· enorme 6666 611’11
6616 reprime d’en haut, de voir leur 1636 61 desber-
dee, sans que Dieu pourvoye aux siens ur les 6611·
16361. Mais s'il 66116 souvient qu’il 666 dit? que nostro
vie 666 6661166 (001. 3, 3) 66 611’11 66116 convient 166·
661611161 6111 6166666666 (66 6’666 666 1166 doctrine pour
un iour, mais permanente) 66116 66 6166161666 666 trop
estrange que les afflietions oontinuent. Puis 611’11
plait· 6 Dieu de laeoher 61 1663 temps 16 bride 6 666
ennemis , nostre devoir est de nous tenir 611616,
6611111166 6116 16 661666 (16 666616 redemption tarde.
Au 16666, 6’11 6 6161616 (1’6661·6 11136 (16 66111 6111 6111666
asservi son 6611 16, 66 (16116666 666, 611’11 n’y ait
une horrible pumtion apresoee 6 66111 6111 6111666 de·-

pite sa 61616666 aveo un 6131161161 enorme, et qui auront Ἴ
616611616666 6616661166 66111 qui invoquent purement ἐ

